oader[0m
[0;32mI (36) booets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 15 2024 04:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b2b4h ( 45748) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b2dc vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d538 vaddr=40080000 size=02ae0h ( 10976) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f98h ( 94104) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00036fc0 vaddr=40082ae0 size=0ac80h ( 44160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     main[0m
[0;32mI (219) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Jun 15 2024 04:24:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  d1dc6b64f...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.0[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2B70 len 0002D490 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D760 len 000128A0 (74 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
Sending message: Hiiiii!
[0;32mI (326) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;32mI (8006) AODV: data 1 = 4[0m
[0;32mI (8006) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (8006) AODV: Route added: 4 -> 4 (seq: 1, hops: 1)[0m
[0;32mI (8006) AODV: Routing Table:[0m
[0;32mI (8006) AODV: ---------------------------------------------------[0m
[0;32mI (8016) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (8016) AODV: ---------------------------------------------------[0m
[0;32mI (8026) AODV:         4 |        4 |         1 |         1[0m
[0;32mI (8036) AODV: ---------------------------------------------------[0m
[0;32mI (8036) AODV: Sending RREP to 4[0m
[0;32mI (8046) AODV: next hop = 4; gateway addl = 1[0m
[0;32mI (8046) AODV: rrep.src_add = 1; rrep.dest_add = 4[0m
[0;32mI (8056) AODV: rrep.dest_seq_num = 0; rrep.hop_count = 0[0m
[0;32mI (31706) AODV: Error length is not equal to 7.[0m
[0;32mI (36706) AODV: Error length is not equal to 7.[0m
[0;32mI (41706) AODV: Error length is not equal to 7.[0m
[0;32mI (46706) AODV: Error length is not equal to 7.[0m
[0;32mI (51706) AODV: Error length is not equal to 7.[0m
[0;32mI (56706) AODV: Error length is not equal to 7.[0m
[0;32mI (61706) AODV: Error length is not equal to 7.[0m
[0;32mI (66706) AODV: Error length is not equal to 7.[0m
[0;32mI (75666) AODV: Error length is not equal to 7.[0m
[0;32mI (80666) AODV: Error length is not equal to 7.[0m
[0;32mI (85676) AODV: Error length is not equal to 7.[0m
[0;32mI (90666) AODV: Error length is not equal to 7.[0m
[0;32mI (95666) AODV: Error length is not equal to 7.[0m
[0;32mI (100666) AODV: Error length is not equal to 7.[0m
[0;32mI (105676) AODV: Error length is not equal to 7.[0m
[0;32mI (110676) AODV: Error length is not equal to 7.[0m
[0;32mI (115676) AODV: Error length is not equal to 7.[0m
[0;32mI (120676) AODV: Error length is not equal to 7.[0m
[0;32mI (125676) AODV: Error length is not equal to 7.[0m
[0;32mI (130676) AODV: Error length is not equal to 7.[0m
[0;32mI (135676) AODV: Error length is not equal to 7.[0m
[0;32mI (140676) AODV: Error length is not equal to 7.[0m
[0;32mI (145676) AODV: Error length is not equal to 7.[0m
[0;32mI (150676) AODV: Error length is not equal to 7.[0m
[0;32mI (155676) AODV: Error length is not equal to 7.[0m
[0;32mI (160676) AODV: Error length is not equal to 7.[0m
[0;32mI (165676) AODV: Error length is not equal to 7.[0m
[0;32mI (170676) AODV: Error length is not equal to 7.[0m
[0;32mI (175676) AODV: Error length is not equal to 7.[0m
[0;32mI (180676) AODV: Error length is not equal to 7.[0m
[0;32mI (185676) AODV: Error length is not equal to 7.[0m
[0;32mI (190676) AODV: Error length is not equal to 7.[0m
[0;32mI (195676) AODV: Error length is not equal to 7.[0m
[0;32mI (196876) AODV: data 1 = 4[0m
[0;32mI (196876) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (196876) AODV: Routing Table:[0m
[0;32mI (196876) AODV: ---------------------------------------------------[0m
[0;32mI (196876) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (196886) AODV: ---------------------------------------------------[0m
[0;32mI (196896) AODV:         4 |        4 |         1 |         1[0m
[0;32mI (196896) AODV: ---------------------------------------------------[0m
[0;32mI (196906) AODV: Sending RREP to 4[0m
[0;32mI (196906) AODV: next hop = 4; gateway addl = 1[0m
[0;32mI (196916) AODV: rrep.src_add = 1; rrep.dest_add = 4[0m
[0;32mI (196916) AODV: rrep.dest_seq_num = 0; rrep.hop_count = 0[0m
[0;32mI (199866) AODV: data 1 = 4[0m
[0;32mI (199866) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (199866) AODV: Routing Table:[0m
[0;32mI (199866) AODV: ---------------------------------------------------[0m
[0;32mI (199866) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (199876) AODV: ---------------------------------------------------[0m
[0;32mI (199886) AODV:         4 |        4 |         1 |         1[0m
[0;32mI (199886) AODV: ---------------------------------------------------[0m
[0;32mI (199896) AODV: Sending RREP to 4[0m
[0;32mI (199896) AODV: next hop = 4; gateway addl = 1[0m
[0;32mI (199906) AODV: rrep.src_add = 1; rrep.dest_add = 4[0m
[0;32mI (199906) AODV: rrep.dest_seq_num = 0; rrep.hop_count = 0[0m
[0;32mI (200676) AODV: Error length is not equal to 7.[0m
[0;32mI (205676) AODV: Error length is not equal to 7.[0m
[0;32mI (210676) AODV: Error length is not equal to 7.[0m
[0;32mI (215676) AODV: Error length is not equal to 7.[0m
[0;32mI (220676) AODV: Error length is not equal to 7.[0m
[0;32mI (225676) AODV: Error length is not equal to 7.[0m
[0;32mI (230676) AODV: Error length is not equal to 7.[0m
[0;32mI (235676) AODV: Error length is not equal to 7.[0m
[0;32mI (240676) AODV: Error length is not equal to 7.[0m
[0;32mI (245676) AODV: Error length is not equal to 7.[0m
[0;32mI (250676) AODV: Error length is not equal to 7.[0m
[0;32mI (255676) AODV: Error length is not equal to 7.[0m
[0;32mI (260676) AODV: Error length is not equal to 7.[0m
[0;32mI (265676) AODV: Error length is not equal to 7.[0m
[0;32mI (270676) AODV: Error length is not equal to 7.[0m
[0;32mI (275676) AODV: Error length is not equal to 7.[0m
[0;32mI (280676) AODV: Error length is not equal to 7.[0m
[0;32mI (285676) AODV: Error length is not equal to 7.[0m
[0;32mI (290676) AODV: Error length is not equal to 7.[0m
[0;32mI (295676) AODV: Error length is not equal to 7.[0m
[0;32mI (300676) AODV: Error length is not equal to 7.[0m
[0;32mI (305676) AODV: Error length is not equal to 7.[0m
[0;32mI (310676) AODV: Error length is not equal to 7.[0m
[0;32mI (315676) AODV: Error length is not equal to 7.[0m
[0;32mI (320676) AODV: Error length is not equal to 7.[0m
[0;32mI (325676) AODV: Error length is not equal to 7.[0m
[0;32mI (330676) AODV: Error length is not equal to 7.[0m
[0;32mI (335676) AODV: Error length is not equal to 7.[0m
[0;32mI (340676) AODV: Error length is not equal to 7.[0m
[0;32mI (345676) AODV: Error length is not equal to 7.[0m
[0;32mI (350676) AODV: Error length is not equal to 7.[0m
[0;32mI (355676) AODV: Error length is not equal to 7.[0m
[0;32mI (360676) AODV: Error length is not equal to 7.[0m
[0;32mI (365676) AODV: Error length is not equal to 7.[0m
[0;32mI (370676) AODV: Error length is not equal to 7.[0m
[0;32mI (375676) AODV: Error length is not equal to 7.[0m
[0;32mI (380676) AODV: Error length is not equal to 7.[0m
[0;32mI (385676) AODV: Error length is not equal to 7.[0m
[0;32mI (390676) AODV: Error length is not equal to 7.[0m
[0;32mI (395676) AODV: Error length is not equal to 7.[0m
[0;32mI (400676) AODV: Error length is not equal to 7.[0m
[0;32mI (405676) AODV: Error length is not equal to 7.[0m
[0;32mI (410676) AODV: Error length is not equal to 7.[0m
[0;32mI (415676) AODV: Error length is not equal to 7.[0m
[0;32mI (417396) AODV: data 1 = 4[0m
[0;32mI (417396) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (417396) AODV: Routing Table:[0m
[0;32mI (417396) AODV: ---------------------------------------------------[0m
[0;32mI (417396) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (417406) AODV: ---------------------------------------------------[0m
[0;32mI (417416) AODV:         4 |        4 |         1 |         1[0m
[0;32mI (417416) AODV: ---------------------------------------------------[0m
[0;32mI (417426) AODV: Sending RREP to 4[0m
[0;32mI (417426) AODV: next hop = 4; gateway addl = 1[0m
[0;32mI (417436) AODV: rrep.src_add = 1; rrep.dest_add = 4[0m
[0;32mI (417436) AODV: rrep.dest_seq_num = 0; rrep.hop_count = 0[0m
[0;32mI (420686) AODV: Error length is not equal to 7.[0m
[0;32mI (425686) AODV: Error length is not equal to 7.[0m
[0;32mI (430676) AODV: Error length is not equal to 7.[0m
[0;32mI (435676) AODV: Error length is not equal to 7.[0m
[0;32mI (440686) AODV: Error length is not equal to 7.[0m
[0;32mI (445686) AODV: Error length is not equal to 7.[0m
[0;32mI (450686) AODV: Error length is not equal to 7.[0m
[0;32mI (455676) AODV: Error length is not equal to 7.[0m
[0;32mI (460676) AODV: Error length is not equal to 7.[0m
[0;32mI (465686) AODV: Error length is not equal to 7.[0m
[0;32mI (470686) AODV: Error length is not equal to 7.[0m
[0;32mI (475676) AODV: Error length is not equal to 7.[0m
[0;32mI (480686) AODV: Error length is not equal to 7.[0m
[0;32mI (485686) AODV: Error length is not equal to 7.[0m
[0;32mI (490686) AODV: Error length is not equal to 7.[0m
[0;32mI (495686) AODV: Error length is not equal to 7.[0m
[0;32mI (500686) AODV: Error length is not equal to 7.[0m
[0;32mI (505686) AODV: Error length is not equal to 7.[0m
[0;32mI (510686) AODV: Error length is not equal to 7.[0m
[0;32mI (515686) AODV: Error length is not equal to 7.[0m
[0;32mI (520686) AODV: Error length is not equal to 7.[0m
[0;32mI (525686) AODV: Error length is not equal to 7.[0m
[0;32mI (530686) AODV: Error length is not equal to 7.[0m
[0;32mI (535686) AODV: Error length is not equal to 7.[0m
[0;32mI (540686) AODV: Error length is not equal to 7.[0m
[0;32mI (544986) AODV: data 1 = 4[0m
[0;32mI (544986) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (544986) AODV: Routing Table:[0m
[0;32mI (544986) AODV: ---------------------------------------------------[0m
[0;32mI (544986) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (544996) AODV: ---------------------------------------------------[0m
[0;32mI (545006) AODV:         4 |        4 |         1 |         1[0m
[0;32mI (545006) AODV: ---------------------------------------------------[0m
[0;32mI (545016) AODV: Sending RREP to 4[0m
[0;32mI (545016) AODV: next hop = 4; gateway addl = 1[0m
[0;32mI (545026) AODV: rrep.src_add = 1; rrep.dest_add = 4[0m
[0;32mI (545026) AODV: rrep.dest_seq_num = 0; rrep.hop_count = 0[0m
[0;32mI (550686) AODV: Error length is not equal to 7.[0m
[0;32mI (555686) AODV: Error length is not equal to 7.[0m
[0;32mI (560686) AODV: Error length is not equal to 7.[0m
[0;32mI (565686) AODV: Error length is not equal to 7.[0m
