[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\Gateway\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/get-started/Gateway/main/main.c: In function 'Transfer_Task':
C:/get-started/Gateway/main/main.c:1159:9: warning: unused variable 'statusWiFi' [-Wunused-variable]
 1159 |    bool statusWiFi = 1;
      |         ^~~~~~~~~~
C:/get-started/Gateway/main/main.c: At top level:
C:/get-started/Gateway/main/main.c:882:20: warning: 'TAG2' defined but not used [-Wunused-variable]
  882 | static const char *TAG2 = "MQTT";
      |                    ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\Gateway\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/Gateway/build/partition_table/partition-table.bin C:/get-started/Gateway/build/main.bin"
main.bin binary size 0xdb550 bytes. Smallest app partition is 0x100000 bytes. 0x24ab0 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:34:f5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 898384 bytes to 563504...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9af... (5 %)
Writing at 0x00026551... (8 %)
Writing at 0x0002b3e6... (11 %)
Writing at 0x0003428f... (14 %)
Writing at 0x0003e7f5... (17 %)
Writing at 0x00044348... (20 %)
Writing at 0x00049d9b... (22 %)
Writing at 0x0004fa68... (25 %)
Writing at 0x00055728... (28 %)
Writing at 0x0005b1de... (31 %)
Writing at 0x00061252... (34 %)
Writing at 0x00067757... (37 %)
Writing at 0x0006d3e8... (40 %)
Writing at 0x00072e50... (42 %)
Writing at 0x00077fbf... (45 %)
Writing at 0x0007d50b... (48 %)
Writing at 0x000829e3... (51 %)
Writing at 0x00087e0e... (54 %)
Writing at 0x0008d5b3... (57 %)
Writing at 0x00092ce6... (60 %)
Writing at 0x00098c91... (62 %)
Writing at 0x0009e5cc... (65 %)
Writing at 0x000a4381... (68 %)
Writing at 0x000aa07c... (71 %)
Writing at 0x000af918... (74 %)
Writing at 0x000b5405... (77 %)
Writing at 0x000bb196... (80 %)
Writing at 0x000c095c... (82 %)
Writing at 0x000c8226... (85 %)
Writing at 0x000d1e12... (88 %)
Writing at 0x000d7d40... (91 %)
Writing at 0x000dd8f2... (94 %)
Writing at 0x000e3cfb... (97 %)
Writing at 0x000e8fe0... (100 %)
Wrote 898384 bytes (563504 compressed) at 0x00010000 in 13.0 seconds (effective 551.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
