[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014dc: strlen in ROM
[0m
[0;33m0x400029ac: __divdf3 in ROM
0x400029cb: __divdf3 in ROM
[0m
[0;33m0x400014d9: strlen in ROM
0x400da555: esp_mqtt_client_publish at C:/Espressif/frameworks/esp-idf-v5.2.1/components/mqtt/esp-mqtt/mqtt_client.c:2047
0x400d805a: handle_queue at C:/get-started/Gateway/main/main.c:746
0x4008ab21: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014dc: strlen in ROM
[0m
[0;33m0x400029ac: __divdf3 in ROM
0x400029cb: __divdf3 in ROM
[0m
[0;33m0x400014d9: strlen in ROM
0x400da555: esp_mqtt_client_publish at C:/Espressif/frameworks/esp-idf-v5.2.1/components/mqtt/esp-mqtt/mqtt_client.c:2047
0x400d805a: handle_queue at C:/get-started/Gateway/main/main.c:746
0x4008ab21: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014dc: strlen in ROM
[0m
[0;33m0x400029ac: __divdf3 in ROM
0x400029cb: __divdf3 in ROM
[0m
[0;33m0x400014d9: strlen in ROM
0x400da555: esp_mqtt_client_publish at C:/Espressif/frameworks/esp-idf-v5.2.1/components/mqtt/esp-mqtt/mqtt_client.c:2047
0x400d805a: handle_queue at C:/get-started/Gateway/main/main.c:746
0x4008ab21: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014dc: strlen in ROM
[0m
[0;33m0x400029ac: __divdf3 in ROM
0x400029cb: __divdf3 in ROM
[0m
[0;33m0x400014d9: strlen in ROM
0x400da555: esp_mqtt_client_publish at C:/Espressif/frameworks/esp-idf-v5.2.1/components/mqtt/esp-mqtt/mqtt_client.c:2047
0x400d805a: handle_queue at C:/get-started/Gateway/main/main.c:746
0x4008ab21: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.2.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
