[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\Gateway\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/get-started/Gateway/main/main.c:7:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/get-started/Gateway/main/main.c: In function 'app_main':
C:/get-started/Gateway/main/main.c:252:10: warning: unused variable 'received_char' [-Wunused-variable]
  252 |     char received_char;
      |          ^~~~~~~~~~~~~
C:/get-started/Gateway/main/main.c: At top level:
C:/get-started/Gateway/main/main.c:135:13: warning: 'receiveRoute_task' defined but not used [-Wunused-function]
  135 | static void receiveRoute_task(void *arg)
      |             ^~~~~~~~~~~~~~~~~
C:/get-started/Gateway/main/main.c:48:20: warning: 'TAG_GPS' defined but not used [-Wunused-variable]
   48 | static const char *TAG_GPS = "GPS";
      |                    ^~~~~~~
C:/get-started/Gateway/main/main.c:47:20: warning: 'TAG_MICS6814' defined but not used [-Wunused-variable]
   47 | static const char *TAG_MICS6814 = "MICS6814";
      |                    ^~~~~~~~~~~~
C:/get-started/Gateway/main/main.c:46:20: warning: 'TAG_MQ136' defined but not used [-Wunused-variable]
   46 | static const char *TAG_MQ136 = "MQ136";
      |                    ^~~~~~~~~
C:/get-started/Gateway/main/main.c:45:20: warning: 'TAG_MQ131' defined but not used [-Wunused-variable]
   45 | static const char *TAG_MQ131 = "MQ131";
      |                    ^~~~~~~~~
C:/get-started/Gateway/main/main.c:44:20: warning: 'TAG_PMS7003' defined but not used [-Wunused-variable]
   44 | static const char *TAG_PMS7003 = "PMS7003";
      |                    ^~~~~~~~~~~
C:/get-started/Gateway/main/main.c:43:20: warning: 'TAG_DHT22' defined but not used [-Wunused-variable]
   43 | static const char *TAG_DHT22 = "DHT22";
      |                    ^~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\Gateway\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/Gateway/build/partition_table/partition-table.bin C:/get-started/Gateway/build/main.bin"
main.bin binary size 0x319a0 bytes. Smallest app partition is 0x100000 bytes. 0xce660 bytes (81%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:34:f5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 251.1 kbit/s)...
Hash of data verified.
Compressed 203168 bytes to 108474...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0a6... (28 %)
Writing at 0x00022d17... (42 %)
Writing at 0x00028cef... (57 %)
Writing at 0x0002f7bf... (71 %)
Writing at 0x000377e3... (85 %)
Writing at 0x0003d9bf... (100 %)
Wrote 203168 bytes (108474 compressed) at 0x00010000 in 2.6 seconds (effective 614.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 284.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
