[1/5] cmd.exe /C "cd /D C:\get-started\Gateway\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/Gateway/build/partition_table/partition-table.bin C:/get-started/Gateway/build/main.bin"
main.bin binary size 0xe1e80 bytes. Smallest app partition is 0x100000 bytes. 0x1e180 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\Gateway\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ba:b2:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.7 seconds (effective 324.7 kbit/s)...
Hash of data verified.
Compressed 925312 bytes to 576476...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfe4... (5 %)
Writing at 0x00027940... (8 %)
Writing at 0x0002c7a5... (11 %)
Writing at 0x00034b58... (13 %)
Writing at 0x0003fc4b... (16 %)
Writing at 0x00045622... (19 %)
Writing at 0x0004b22e... (22 %)
Writing at 0x0005118e... (25 %)
Writing at 0x00057041... (27 %)
Writing at 0x0005caaf... (30 %)
Writing at 0x00062a2e... (33 %)
Writing at 0x00069205... (36 %)
Writing at 0x0006ed94... (38 %)
Writing at 0x00074842... (41 %)
Writing at 0x00079d09... (44 %)
Writing at 0x0007f15b... (47 %)
Writing at 0x000845f4... (50 %)
Writing at 0x00089986... (52 %)
Writing at 0x0008f005... (55 %)
Writing at 0x0009479f... (58 %)
Writing at 0x0009a61b... (61 %)
Writing at 0x0009fffc... (63 %)
Writing at 0x000a5b50... (66 %)
Writing at 0x000ab671... (69 %)
Writing at 0x000b1375... (72 %)
Writing at 0x000b6b7e... (75 %)
Writing at 0x000bc946... (77 %)
Writing at 0x000c23a5... (80 %)
Writing at 0x000c7eda... (83 %)
Writing at 0x000d35d9... (86 %)
Writing at 0x000d9853... (88 %)
Writing at 0x000df9f1... (91 %)
Writing at 0x000e5486... (94 %)
Writing at 0x000eb7b4... (97 %)
Writing at 0x000f0ae8... (100 %)
Wrote 925312 bytes (576476 compressed) at 0x00010000 in 14.2 seconds (effective 521.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 538.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
