[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\Gateway\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/get-started/Gateway/main/main.c:9:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/get-started/Gateway/main/main.c: In function 'Transfer_Task':
C:/get-started/Gateway/main/main.c:774:9: warning: unused variable 'statusWiFi' [-Wunused-variable]
  774 |    bool statusWiFi = 1;
      |         ^~~~~~~~~~
C:/get-started/Gateway/main/main.c: At top level:
C:/get-started/Gateway/main/main.c:596:13: warning: 'transmitBroadcast_task' defined but not used [-Wunused-function]
  596 | static void transmitBroadcast_task(void *arg)
      |             ^~~~~~~~~~~~~~~~~~~~~~
C:/get-started/Gateway/main/main.c:125:20: warning: 'TAG_GPS' defined but not used [-Wunused-variable]
  125 | static const char *TAG_GPS = "GPS";
      |                    ^~~~~~~
C:/get-started/Gateway/main/main.c:124:20: warning: 'TAG_MICS6814' defined but not used [-Wunused-variable]
  124 | static const char *TAG_MICS6814 = "MICS6814";
      |                    ^~~~~~~~~~~~
C:/get-started/Gateway/main/main.c:123:20: warning: 'TAG_MQ136' defined but not used [-Wunused-variable]
  123 | static const char *TAG_MQ136 = "MQ136";
      |                    ^~~~~~~~~
C:/get-started/Gateway/main/main.c:122:20: warning: 'TAG_MQ131' defined but not used [-Wunused-variable]
  122 | static const char *TAG_MQ131 = "MQ131";
      |                    ^~~~~~~~~
C:/get-started/Gateway/main/main.c:121:20: warning: 'TAG_PMS7003' defined but not used [-Wunused-variable]
  121 | static const char *TAG_PMS7003 = "PMS7003";
      |                    ^~~~~~~~~~~
C:/get-started/Gateway/main/main.c:120:20: warning: 'TAG_DHT22' defined but not used [-Wunused-variable]
  120 | static const char *TAG_DHT22 = "DHT22";
      |                    ^~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D C:\get-started\Gateway\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/Gateway/build/partition_table/partition-table.bin C:/get-started/Gateway/build/main.bin"
main.bin binary size 0xe1c10 bytes. Smallest app partition is 0x100000 bytes. 0x1e3f0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_pesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:34:f5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 924688 bytes to 576112...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfeb... (5 %)
Writing at 0x000278c4... (8 %)
Writing at 0x0002c727... (11 %)
Writing at 0x00034b9a... (13 %)
Writing at 0x0003fbe4... (16 %)
Writing at 0x000455bc... (19 %)
Writing at 0x0004b1b6... (22 %)
Writing at 0x000511e2... (25 %)
Writing at 0x00056f75... (27 %)
Writing at 0x0005c9ec... (30 %)
Writing at 0x000629ee... (33 %)
Writing at 0x00069155... (36 %)
Writing at 0x0006ecb6... (38 %)
Writing at 0x00074788... (41 %)
Writing at 0x00079c3e... (44 %)
Writing at 0x0007f09f... (47 %)
Writing at 0x00084543... (50 %)
Writing at 0x000898d3... (52 %)
Writing at 0x0008ef6d... (55 %)
Writing at 0x00094755... (58 %)
Writing at 0x0009a5b5... (61 %)
Writing at 0x0009ff5c... (63 %)
Writing at 0x000a5ae5... (66 %)
Writing at 0x000ab622... (69 %)
Writing at 0x000b12e9... (72 %)
Writing at 0x000b6b1b... (75 %)
Writing at 0x000bc93c... (77 %)
Writing at 0x000c2318... (80 %)
Writing at 0x000c7e46... (83 %)
Writing at 0x000d35c2... (86 %)
Writing at 0x000d97be... (88 %)
Writing at 0x000df9cc... (91 %)
Writing at 0x000e53be... (94 %)
Writing at 0x000eb6e3... (97 %)
Writing at 0x000f0a44... (100 %)
Wrote 924688 bytes (576112 compressed) at 0x00010000 in 13.4 seconds (effective 552.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/Gateway/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
