ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d908h ( 55560) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d930 vaddr=3ffb0000 size=02694h (  9876) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ffcc vaddr=40080000 size=0004ch (    76) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21bb0h (138160) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00041bd8 vaddr=4008004c size=0ea50h ( 59984) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  24351c822...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (275) cpu_start: Chip rev:         v3.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB35E0 len 0002CA20 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EA9C len 00011564 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) AODV: Routing Table:[0m
[0;32mI (399) AODV: ---------------------------------------------------[0m
[0;32mI (409) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (409) AODV: ---------------------------------------------------[0m
[0;32mI (419) AODV: ---------------------------------------------------[0m
[0;32mI (429) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (439) DHT: Sensor Timeout
[0m
=== Reading Node number 4 ===
[0;32mI (459) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (459) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (459) PMS7003: PM10: 40 µg/m³[0m
[0;32mI (459) DHT22: Hum 60.5[0m
[0;32mI (469) DHT22: Tmp 25.5[0m
[0;32mI (469) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (469) MQ136: MQ136 - SO2 Concentration: 166.67 ppm[0m

[0;32mI (479) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (479) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (489) GPS: Received: [0m
[0;32mI (489) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (499) SSD1306: INTERFACE is i2c[0m
[0;32mI (499) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (509) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (509) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (519) SSD1306: New i2c driver is used[0m
[0;32mI (519) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (529) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (539) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (549) main_task: Returned from app_main()[0m
[0;32mI (599) SSD1306: Panel is 128x64[0m
[0;32mI (599) SSD1306: OLED configured successfully[0m
[0;32mI (5429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (5499) PMS7003: PM1.0: 20 µg/m³[0m
[0;32mI (5499) PMS7003: PM2.5: 30 µg/m³[0m
[0;32mI (5499) PMS7003: PM10: 30 µg/m³[0m
[0;32mI (5499) DHT22: Hum 46.8[0m
[0;32mI (5499) DHT22: Tmp 29.6[0m
[0;32mI (5509) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568.00 ppb[0m
[0;32mI (5509) MQ136: MQ136 - SO2 Concentration: 177.50 ppm[0m

[0;32mI (5519) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (5529) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (5529) GPS: Received: [0m
[0;32mI (5529) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (8629) DHT: Sensor Timeout
[0m
[0;32mI (10429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (10539) PMS7003: PM1.0: 19 µg/m³[0m
[0;32mI (10539) PMS7003: PM2.5: 28 µg/m³[0m
[0;32mI (10539) PMS7003: PM10: 30 µg/m³[0m
[0;32mI (10539) DHT22: Hum 46.4[0m
[0;32mI (10539) DHT22: Tmp 29.6[0m
[0;32mI (10549) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568.00 ppb[0m
[0;32mI (10549) MQ136: MQ136 - SO2 Concentration: 179.54 ppm[0m

[0;32mI (10559) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (10569) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (10569) GPS: Received: [0m
[0;32mI (10579) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (15429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (15579) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (15579) PMS7003: PM2.5: 26 µg/m³[0m
[0;32mI (15579) PMS7003: PM10: 28 µg/m³[0m
[0;32mI (15579) DHT22: Hum 46.2[0m
[0;32mI (15579) DHT22: Tmp 29.6[0m
[0;32mI (15589) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568.00 ppb[0m
[0;32mI (15589) MQ136: MQ136 - SO2 Concentration: 179.80 ppm[0m

[0;32mI (15599) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (15609) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (15609) GPS: Received: [0m
[0;32mI (15619) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (20429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (20619) PMS7003: PM1.0: 19 µg/m³[0m
[0;32mI (20619) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (20619) PMS7003: PM10: 28 µg/m³[0m
[0;32mI (20619) DHT22: Hum 46.2[0m
[0;32mI (20619) DHT22: Tmp 29.6[0m
[0;32mI (20629) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568.00 ppb[0m
[0;32mI (20629) MQ136: MQ136 - SO2 Concentration: 184.54 ppm[0m

[0;32mI (20639) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (20649) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (20649) GPS: Received: [0m
[0;32mI (20659) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (21899) DHT: Sensor Timeout
[0m
etsSensor Value: 2430 Rs: 6855.97 O3 Concentration: 16.33 ppb
Sensor Value: 2519 Rs: 6260.42 O3 Concentration: 22.11 ppb
Sensor Value: 2602 Rs: 5741.74 O3 Concentration: 29.50 ppb
Sensor Value: 2655 Rs: 5427.50 O3 Concentration: 35.59 ppb
Sensor Value: 2703 Rs: 5153.53 O3 Concentration: 42.30 ppb
Sensor Value: 2737 Rs: 4965.29 O3 Concentration: 47.88 ppb
Sensor Value: 2750 Rs: 4894.55 O3 Concentration: 50.23 ppb
Sensor Value: 2778 Rs: 4744.42 O3 Concentration: 55.73 ppb
Sensor Value: 2793 Rs: 4665.23 O3 Concentration: 58.94 ppb
Sensor Value: 2559 Rs: 6006.25 O3 Concentration: 25.39 ppb
Sensor Value: 2795 Rs: 4654.74 O3 Concentration: 59.39 ppb
Sensor Value: 2801 Rs: 4623.35 O3 Concentration: 60.74 ppb
Sensor Value: 2805 Rs: 4602.50 O3 Concentration: 61.66 ppb
Sensor Value: 2806 Rs: 4597.29 O3 Concentration: 61.90 ppb
Sensor Value: 2803 Rs: 4612.91 O3 Concentration: 61.20 ppb
Sensor Value: 2802 Rs: 4618.13 O3 Concentration: 60.97 ppb
Sensor Value: 2797 Rs: 4644.26 O3 Concentration: 59.83 ppb
Sensor Value: 2800 Rs: 4628.57 O3 Concentration: 60.51 ppb
Sensor Value: 2800 Rs: 4628.57 O3 Concentration: 60.51 ppb
Sensor Value: 2790 Rs: 4681.00 O3 Concentration: 58.28 ppb
Sensor Value: 2753 Rs: 4878.31 O3 Concentration: 50.79 ppb
Sensor Value: 2769 Rs: 4792.34 O3 Concentration: 53.89 ppb
Sensor Value: 2774 Rs: 4765.68 O3 Concentration: 54.90 ppb
Sensor Value: 2757 Rs: 4856.73 O3 Concentration: 51.55 ppb
Sensor Value: 2768 Rs: 4797.69 O3 Concentration: 53.69 ppb
Sensor Value: 2762 Rs: 4829.83 O3 Concentration: 52.51 ppb
Sensor Value: 2764 Rs: 4819.10 O3 Concentration: 52.90 ppb
Sensor Value: 2763 Rs: 4824.47 O3 Concentration: 52.70 ppb
Sensor Value: 2750 Rs: 4894.55 O3 Concentration: 50.23 ppb
Sensor Value: 2753 Rs: 4878.31 O3 Concentration: 50.79 ppb
Sensor Value: 2744 Rs: 4927.11 O3 Concentration: 49.13 ppb
Sensor Value: 2832 Rs: 4463.28 O3 Concentration: 68.31 ppb
Sensor Value: 2766 Rs: 4808.39 O3 Concentration: 53.29 ppb
Sensor Value: 2757 Rs: 4856.73 O3 Concentration: 51.55 ppb
Sensor Value: 2738 Rs: 4959.82 O3 Concentration: 48.06 ppb
Sensor Value: 2745 Rs: 4921.68 O3 Concentration: 49.31 ppb
Sensor Value: 2739 Rs: 4954.36 O3 Concentration: 48.24 ppb
Sensor Value: 2736 Rs: 4970.76 O3 Concentration: 47.71 ppb
Sensor Value: 2736 Rs: 4970.76 O3 Concentration: 47.71 ppb
Sensor Value: 2732 Rs: 4992.68 O3 Concentration: 47.01 ppb
