ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d918h ( 55576) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d940 vaddr=3ffb0000 size=02664h (  9828) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=22350h (140112) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00042378 vaddr=4008006c size=0ea58h ( 59992) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (250) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (256) cpu_start: ELF file SHA256:  c441b6a09...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (267) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3278 len 0002CD88 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (390) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (400) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
=== Reading Sensors ===
[0;32mI (420) DHT22: Hum 37.2[0m
[0;32mI (420) DHT22: Tmp 31.8[0m

[0;32mI (420) MQ131: MQ131 - O3 Concentration: 11.13 ppb[0m
[0;32mI (430) MQ136: MQ136 - SO2 Concentration: 4.89 ppm[0m

[0;32mI (430) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (440) MICS6814: MICS6814 - NO2 Concentration: 1.55 ppm[0m

[0;32mI (440) SSD1306: INTERFACE is i2c[0m
[0;32mI (450) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (450) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (460) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (460) SSD1306: New i2c driver is used[0m
[0;32mI (470) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (490) main_task: Returned from app_main()[0m
[0;32mI (540) SSD1306: Panel is 128x64[0m
[0;32mI (540) SSD1306: OLED configured successfully[0m
=== Reading Sensors ===
[0;32mI (1460) DHT22: Hum 37.2[0m
[0;32mI (1460) DHT22: Tmp 31.8[0m

[0;32mI (1460) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (1470) MQ136: MQ136 - SO2 Concentration: 5.28 ppm[0m

[0;32mI (1470) MICS6814: MICS6814 - CO Concentration: 202.00 ppm[0m
[0;32mI (1480) MICS6814: MICS6814 - NO2 Concentration: 2.01 ppm[0m

[0;32mI (1510) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (2400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (2510) DHT22: Hum 37.2[0m
[0;32mI (2510) DHT22: Tmp 31.8[0m

[0;32mI (2510) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (2520) MQ136: MQ136 - SO2 Concentration: 5.40 ppm[0m

[0;32mI (2520) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (2530) MICS6814: MICS6814 - NO2 Concentration: 1.59 ppm[0m

[0;32mI (2550) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (3550) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (3550) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (3550) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (3550) DHT22: Hum 37.2[0m
[0;32mI (3560) DHT22: Tmp 31.8[0m

[0;32mI (3560) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (3580) MQ136: MQ136 - SO2 Concentration: 5.32 ppm[0m

[0;32mI (3590) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (3590) MICS6814: MICS6814 - NO2 Concentration: 1.57 ppm[0m

[0;32mI (3610) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (3870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (4400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (4610) DHT22: Hum 37.2[0m
[0;32mI (4610) DHT22: Tmp 31.8[0m

[0;32mI (4610) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (4620) MQ136: MQ136 - SO2 Concentration: 5.28 ppm[0m

[0;32mI (4620) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (4630) MICS6814: MICS6814 - NO2 Concentration: 1.12 ppm[0m

[0;32mI (4650) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (5400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5650) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (5650) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (5650) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (5650) DHT22: Hum 37.2[0m
[0;32mI (5660) DHT22: Tmp 31.8[0m

[0;32mI (5660) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5670) MQ136: MQ136 - SO2 Concentration: 5.23 ppm[0m

[0;32mI (5670) MICS6814: MICS6814 - CO Concentration: 1139.00 ppm[0m
[0;32mI (5680) MICS6814: MICS6814 - NO2 Concentration: 1.46 ppm[0m

[0;32mI (5710) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (5870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (6400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (6710) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (6710) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (6710) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (6710) DHT22: Hum 37.2[0m
[0;32mI (6720) DHT22: Tmp 31.8[0m

[0;32mI (6720) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (6730) MQ136: MQ136 - SO2 Concentration: 5.35 ppm[0m

[0;32mI (6730) MICS6814: MICS6814 - CO Concentration: 1282.00 ppm[0m
[0;32mI (6740) MICS6814: MICS6814 - NO2 Concentration: 1.77 ppm[0m

[0;32mI (6770) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (7770) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (7770) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (7770) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (7770) DHT22: Hum 37.2[0m
[0;32mI (7780) DHT22: Tmp 31.8[0m

[0;32mI (7780) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (7790) MQ136: MQ136 - SO2 Concentration: 5.29 ppm[0m

[0;32mI (7790) MICS6814: MICS6814 - CO Concentration: 1547.00 ppm[0m
[0;32mI (7800) MICS6814: MICS6814 - NO2 Concentration: 1.47 ppm[0m

[0;32mI (7830) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (7870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (8400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;31mE (8840) DHT: Sensor Timeout
[0m
[0;32mI (8850) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (8850) MQ136: MQ136 - SO2 Concentration: 5.37 ppm[0m

[0;32mI (8860) MICS6814: MICS6814 - CO Concentration: 2266.00 ppm[0m
[0;32mI (8860) MICS6814: MICS6814 - NO2 Concentration: 1.57 ppm[0m

[0;32mI (8900) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,26,,,25*7B
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (9870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (9920) DHT22: Hum 37.2[0m
[0;32mI (9920) DHT22: Tmp 31.8[0m

[0;32mI (9920) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (9930) MQ136: MQ136 - SO2 Concentration: 5.38 ppm[0m

[0;32mI (9930) MICS6814: MICS6814 - CO Concentration: 223.00 ppm[0m
[0;32mI (9940) MICS6814: MICS6814 - NO2 Concentration: 1.29 ppm[0m

[0;32mI (9960) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (10400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (10400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (10960) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (10960) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (10960) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (10960) DHT22: Hum 37.2[0m
[0;32mI (10970) DHT22: Tmp 31.8[0m

[0;32mI (10970) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10980) MQ136: MQ136 - SO2 Concentration: 5.20 ppm[0m

[0;32mI (10980) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (10990) MICS6814: MICS6814 - NO2 Concentration: 1.20 ppm[0m

[0;32mI (11020) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (11870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (12020) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (12020) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (12020) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (12020) DHT22: Hum 37.2[0m
[0;32mI (12030) DHT22: Tmp 31.8[0m

[0;32mI (12030) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (12040) MQ136: MQ136 - SO2 Concentration: 5.53 ppm[0m

[0;32mI (12040) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (12050) MICS6814: MICS6814 - NO2 Concentration: 1.86 ppm[0m

[0;32mI (12080) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (12400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (13080) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (13080) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (13080) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (13080) DHT22: Hum 37.2[0m
[0;32mI (13090) DHT22: Tmp 31.8[0m

[0;32mI (13090) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (13100) MQ136: MQ136 - SO2 Concentration: 5.23 ppm[0m

[0;32mI (13100) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (13110) MICS6814: MICS6814 - NO2 Concentration: 1.55 ppm[0m

[0;32mI (13140) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (13870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (14140) DHT22: Hum 37.2[0m
[0;32mI (14140) DHT22: Tmp 31.8[0m

[0;32mI (14140) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (14150) MQ136: MQ136 - SO2 Concentration: 5.49 ppm[0m

[0;32mI (14150) MICS6814: MICS6814 - CO Concentration: 1960.00 ppm[0m
[0;32mI (14160) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (14190) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (14400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (15190) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (15190) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (15190) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (15190) DHT22: Hum 37.2[0m
[0;32mI (15200) DHT22: Tmp 31.8[0m

[0;32mI (15200) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15210) MQ136: MQ136 - SO2 Concentration: 5.35 ppm[0m

[0;32mI (15210) MICS6814: MICS6814 - CO Concentration: 2333.00 ppm[0m
[0;32mI (15220) MICS6814: MICS6814 - NO2 Concentration: 1.51 ppm[0m

[0;32mI (15250) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,27,,,24*7B
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (15400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (15870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (16250) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (16250) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (16250) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (16250) DHT22: Hum 37.2[0m
[0;32mI (16260) DHT22: Tmp 31.8[0m

[0;32mI (16260) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (16270) MQ136: MQ136 - SO2 Concentration: 5.41 ppm[0m

[0;32mI (16270) MICS6814: MICS6814 - CO Concentration: 2173.00 ppm[0m
[0;32mI (16280) MICS6814: MICS6814 - NO2 Concentration: 1.47 ppm[0m

[0;32mI (16310) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (16400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (17310) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (17310) PMS7003: PM2.5: 14 µg/m³[0m
[0;32mI (17310) PMS7003: PM10: 14 µg/m³[0m
[0;32mI (17310) DHT22: Hum 37.2[0m
[0;32mI (17320) DHT22: Tmp 31.7[0m

[0;32mI (17320) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (17330) MQ136: MQ136 - SO2 Concentration: 5.68 ppm[0m

[0;32mI (17330) MICS6814: MICS6814 - CO Concentration: 1938.00 ppm[0m
[0;32mI (17340) MICS6814: MICS6814 - NO2 Concentration: 1.50 ppm[0m

[0;32mI (17370) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (17870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (18370) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (18370) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (18370) PMS7003: PM10: 13 µg/m³[0m
[0;32mI (18370) DHT22: Hum 37.2[0m
[0;32mI (18380) DHT22: Tmp 31.7[0m

[0;32mI (18380) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (18390) MQ136: MQ136 - SO2 Concentration: 5.49 ppm[0m

[0;32mI (18390) MICS6814: MICS6814 - CO Concentration: 1771.00 ppm[0m
[0;32mI (18400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (18410) MICS6814: MICS6814 - NO2 Concentration: 1.44 ppm[0m

[0;32mI (18430) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (19440) DHT22: Hum 37.2[0m
[0;32mI (19440) DHT22: Tmp 31.7[0m

[0;32mI (19440) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (19450) MQ136: MQ136 - SO2 Concentration: 5.35 ppm[0m

[0;32mI (19450) MICS6814: MICS6814 - CO Concentration: 2264.00 ppm[0m
[0;32mI (19460) MICS6814: MICS6814 - NO2 Concentration: 1.38 ppm[0m

[0;32mI (19490) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (19870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (20400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (20410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (20490) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (20490) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (20490) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (20490) DHT22: Hum 37.2[0m
[0;32mI (20500) DHT22: Tmp 31.7[0m

[0;32mI (20500) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20510) MQ136: MQ136 - SO2 Concentration: 6.13 ppm[0m

[0;32mI (20510) MICS6814: MICS6814 - CO Concentration: 1484.00 ppm[0m
[0;32mI (20520) MICS6814: MICS6814 - NO2 Concentration: 1.49 ppm[0m

[0;32mI (20550) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (21550) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (21550) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (21550) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (21550) DHT22: Hum 37.2[0m
[0;32mI (21560) DHT22: Tmp 31.7[0m

[0;32mI (21560) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (21570) MQ136: MQ136 - SO2 Concentration: 5.43 ppm[0m

[0;32mI (21570) MICS6814: MICS6814 - CO Concentration: 1066.00 ppm[0m
[0;32mI (21580) MICS6814: MICS6814 - NO2 Concentration: 1.39 ppm[0m

[0;32mI (21610) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (21870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (22410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (22610) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (22610) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (22610) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (22610) DHT22: Hum 37.2[0m
[0;32mI (22620) DHT22: Tmp 31.7[0m

[0;32mI (22620) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (22630) MQ136: MQ136 - SO2 Concentration: 5.41 ppm[0m

[0;32mI (22630) MICS6814: MICS6814 - CO Concentration: 898.00 ppm[0m
[0;32mI (22640) MICS6814: MICS6814 - NO2 Concentration: 1.69 ppm[0m

[0;32mI (22670) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (23670) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (23670) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (23670) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (23670) DHT22: Hum 37.3[0m
[0;32mI (23680) DHT22: Tmp 31.7[0m

[0;32mI (23680) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (23690) MQ136: MQ136 - SO2 Concentration: 5.59 ppm[0m

[0;32mI (23700) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (23700) MICS6814: MICS6814 - NO2 Concentration: 1.55 ppm[0m

[0;32mI (23730) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,28,,,28*78
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (23870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (24410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (24730) DHT22: Hum 37.3[0m
[0;32mI (24730) DHT22: Tmp 31.7[0m

[0;32mI (24730) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (24740) MQ136: MQ136 - SO2 Concentration: 5.56 ppm[0m

[0;32mI (24740) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (24750) MICS6814: MICS6814 - NO2 Concentration: 1.11 ppm[0m

[0;32mI (24780) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (25400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (25780) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (25780) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (25780) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (25780) DHT22: Hum 37.3[0m
[0;32mI (25790) DHT22: Tmp 31.7[0m

[0;32mI (25790) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25800) MQ136: MQ136 - SO2 Concentration: 5.31 ppm[0m

[0;32mI (25800) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (25810) MICS6814: MICS6814 - NO2 Concentration: 1.87 ppm[0m

[0;32mI (25850) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m

[0;32mI (25870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (26410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (26860) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (26860) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (26860) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (26860) DHT22: Hum 37.3[0m
[0;32mI (26870) DHT22: Tmp 31.7[0m

[0;32mI (26870) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (26880) MQ136: MQ136 - SO2 Concentration: 5.53 ppm[0m

[0;32mI (26880) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (26890) MICS6814: MICS6814 - NO2 Concentration: 1.57 ppm[0m

[0;32mI (26920) GPS: Received: 30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (27870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (27930) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (27930) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (27930) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (27930) DHT22: Hum 37.3[0m
[0;32mI (27940) DHT22: Tmp 31.7[0m

[0;32mI (27940) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (27950) MQ136: MQ136 - SO2 Concentration: 5.79 ppm[0m

[0;32mI (27950) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (27960) MICS6814: MICS6814 - NO2 Concentration: 1.72 ppm[0m

[0;32mI (27990) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (28410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (28990) DHT22: Hum 37.2[0m
[0;32mI (28990) DHT22: Tmp 31.7[0m

[0;32mI (28990) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (29000) MQ136: MQ136 - SO2 Concentration: 5.25 ppm[0m

[0;32mI (29000) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (29010) MICS6814: MICS6814 - NO2 Concentration: 1.28 ppm[0m

[0;32mI (29040) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (29870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (30040) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (30040) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (30040) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (30040) DHT22: Hum 37.2[0m
[0;32mI (30050) DHT22: Tmp 31.7[0m

[0;32mI (30050) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (30060) MQ136: MQ136 - SO2 Concentration: 5.40 ppm[0m

[0;32mI (30060) MICS6814: MICS6814 - CO Concentration: 351.00 ppm[0m
[0;32mI (30070) MICS6814: MICS6814 - NO2 Concentration: 1.40 ppm[0m

[0;32mI (30100) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (30400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (30410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (31100) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (31100) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (31100) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (31100) DHT22: Hum 37.2[0m
[0;32mI (31110) DHT22: Tmp 31.7[0m

[0;32mI (31110) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (31120) MQ136: MQ136 - SO2 Concentration: 5.55 ppm[0m

[0;32mI (31120) MICS6814: MICS6814 - CO Concentration: 1235.00 ppm[0m
[0;32mI (31130) MICS6814: MICS6814 - NO2 Concentration: 1.84 ppm[0m

[0;32mI (31160) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (31870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (32160) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (32160) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (32160) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (32160) DHT22: Hum 37.2[0m
[0;32mI (32170) DHT22: Tmp 31.7[0m

[0;32mI (32170) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (32180) MQ136: MQ136 - SO2 Concentration: 5.31 ppm[0m

[0;32mI (32180) MICS6814: MICS6814 - CO Concentration: 2033.00 ppm[0m
[0;32mI (32190) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (32220) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,29,,,28*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (32410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (33220) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (33220) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (33220) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (33220) DHT22: Hum 37.2[0m
[0;32mI (33230) DHT22: Tmp 31.7[0m

[0;32mI (33230) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (33240) MQ136: MQ136 - SO2 Concentration: 5.67 ppm[0m

[0;32mI (33240) MICS6814: MICS6814 - CO Concentration: 2451.00 ppm[0m
[0;32mI (33250) MICS6814: MICS6814 - NO2 Concentration: 1.92 ppm[0m

[0;32mI (33280) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (33880) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (34280) DHT22: Hum 37.2[0m
[0;32mI (34280) DHT22: Tmp 31.7[0m

[0;32mI (34280) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (34290) MQ136: MQ136 - SO2 Concentration: 5.59 ppm[0m

[0;32mI (34290) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (34300) MICS6814: MICS6814 - NO2 Concentration: 1.32 ppm[0m

[0;32mI (34330) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (34410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (35330) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (35330) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (35330) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (35330) DHT22: Hum 37.2[0m
[0;32mI (35340) DHT22: Tmp 31.7[0m

[0;32mI (35340) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (35350) MQ136: MQ136 - SO2 Concentration: 5.81 ppm[0m

[0;32mI (35350) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (35360) MICS6814: MICS6814 - NO2 Concentration: 1.46 ppm[0m

[0;32mI (35390) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (35400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (35870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (36390) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (36390) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (36390) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (36390) DHT22: Hum 37.1[0m
[0;32mI (36400) DHT22: Tmp 31.7[0m

[0;32mI (36400) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (36410) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (36420) MQ136: MQ136 - SO2 Concentration: 5.81 ppm[0m

[0;32mI (36420) MICS6814: MICS6814 - CO Concentration: 2358.00 ppm[0m
[0;32mI (36430) MICS6814: MICS6814 - NO2 Concentration: 2.01 ppm[0m

[0;32mI (36450) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (37450) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (37450) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (37450) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (37450) DHT22: Hum 37.1[0m
[0;32mI (37460) DHT22: Tmp 31.7[0m

[0;32mI (37460) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (37470) MQ136: MQ136 - SO2 Concentration: 5.40 ppm[0m

[0;32mI (37470) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (37480) MICS6814: MICS6814 - NO2 Concentration: 1.16 ppm[0m

[0;32mI (37510) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (37870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (38420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (38510) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (38510) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (38510) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (38510) DHT22: Hum 37.1[0m
[0;32mI (38520) DHT22: Tmp 31.7[0m

[0;32mI (38520) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (38530) MQ136: MQ136 - SO2 Concentration: 5.53 ppm[0m

[0;32mI (38530) MICS6814: MICS6814 - CO Concentration: 646.00 ppm[0m
[0;32mI (38540) MICS6814: MICS6814 - NO2 Concentration: 1.62 ppm[0m

[0;32mI (38570) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (39570) DHT22: Hum 37.1[0m
[0;32mI (39570) DHT22: Tmp 31.6[0m

[0;32mI (39570) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (39580) MQ136: MQ136 - SO2 Concentration: 5.65 ppm[0m

[0;32mI (39580) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (39590) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (39620) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (39870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (40400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (40420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (40620) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (40620) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (40620) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (40620) DHT22: Hum 37.1[0m
[0;32mI (40630) DHT22: Tmp 31.6[0m

[0;32mI (40630) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (40640) MQ136: MQ136 - SO2 Concentration: 5.40 ppm[0m

[0;32mI (40640) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (40650) MICS6814: MICS6814 - NO2 Concentration: 1.49 ppm[0m

[0;32mI (40680) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (41680) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (41680) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (41680) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (41680) DHT22: Hum 37.1[0m
[0;32mI (41690) DHT22: Tmp 31.7[0m

[0;32mI (41690) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (41700) MQ136: MQ136 - SO2 Concentration: 5.58 ppm[0m

[0;32mI (41700) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (41710) MICS6814: MICS6814 - NO2 Concentration: 1.97 ppm[0m

[0;32mI (41740) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (41870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (42420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (42740) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (42740) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (42740) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (42740) DHT22: Hum 37.1[0m
[0;32mI (42750) DHT22: Tmp 31.6[0m

[0;32mI (42750) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (42760) MQ136: MQ136 - SO2 Concentration: 5.53 ppm[0m

[0;32mI (42760) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (42770) MICS6814: MICS6814 - NO2 Concentration: 1.57 ppm[0m

[0;32mI (42800) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (43800) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (43800) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (43800) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (43800) DHT22: Hum 37.1[0m
[0;32mI (43810) DHT22: Tmp 31.6[0m

[0;32mI (43810) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (43820) MQ136: MQ136 - SO2 Concentration: 5.79 ppm[0m

[0;32mI (43820) MICS6814: MICS6814 - CO Concentration: 1460.00 ppm[0m
[0;32mI (43830) MICS6814: MICS6814 - NO2 Concentration: 1.98 ppm[0m

[0;32mI (43860) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m
[0;32mI (43870) RX_TASK: Read 2 bytes: 6C6F[0m

[0;32mI (44420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;31mE (44880) DHT: CheckSum error
[0m
[0;32mI (44880) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (44880) MQ136: MQ136 - SO2 Concentration: 5.40 ppm[0m

[0;32mI (44890) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (44900) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (44920) GPS: Received: 30
$GPGSV,1,1,01,30,,,25*7C
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (45400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (45870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (45930) DHT22: Hum 37.1[0m
[0;32mI (45930) DHT22: Tmp 31.6[0m

[0;32mI (45930) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (45940) MQ136: MQ136 - SO2 Concentration: 5.58 ppm[0m

[0;32mI (45940) MICS6814: MICS6814 - CO Concentration: 1802.00 ppm[0m
[0;32mI (45950) MICS6814: MICS6814 - NO2 Concentration: 1.60 ppm[0m

[0;32mI (45980) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (46420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (46980) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (46980) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (46980) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (46980) DHT22: Hum 37.1[0m
[0;32mI (46990) DHT22: Tmp 31.6[0m

[0;32mI (46990) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (47000) MQ136: MQ136 - SO2 Concentration: 5.65 ppm[0m

[0;32mI (47000) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (47010) MICS6814: MICS6814 - NO2 Concentration: 1.52 ppm[0m

[0;32mI (47040) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (47870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (48040) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (48040) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (48040) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (48040) DHT22: Hum 37.1[0m
[0;32mI (48050) DHT22: Tmp 31.6[0m

[0;32mI (48050) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (48060) MQ136: MQ136 - SO2 Concentration: 5.44 ppm[0m

[0;32mI (48060) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (48070) MICS6814: MICS6814 - NO2 Concentration: 1.29 ppm[0m

[0;32mI (48100) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (48420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (49100) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (49100) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (49100) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (49100) DHT22: Hum 37.1[0m
[0;32mI (49110) DHT22: Tmp 31.6[0m

[0;32mI (49110) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (49120) MQ136: MQ136 - SO2 Concentration: 5.61 ppm[0m

[0;32mI (49120) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (49130) MICS6814: MICS6814 - NO2 Concentration: 1.60 ppm[0m

[0;32mI (49160) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,23*7B
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (49870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (50170) DHT22: Hum 37.1[0m
[0;32mI (50170) DHT22: Tmp 31.6[0m

[0;32mI (50170) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (50180) MQ136: MQ136 - SO2 Concentration: 5.85 ppm[0m

[0;32mI (50180) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (50190) MICS6814: MICS6814 - NO2 Concentration: 1.46 ppm[0m

[0;32mI (50220) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,22*7A
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (50400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (50420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (51220) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (51220) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (51220) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (51220) DHT22: Hum 37.1[0m
[0;32mI (51230) DHT22: Tmp 31.6[0m

[0;32mI (51230) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (51240) MQ136: MQ136 - SO2 Concentration: 5.41 ppm[0m

[0;32mI (51240) MICS6814: MICS6814 - CO Concentration: 2438.00 ppm[0m
[0;32mI (51250) MICS6814: MICS6814 - NO2 Concentration: 1.53 ppm[0m

[0;32mI (51280) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,21*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (51870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (52280) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (52280) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (52280) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (52280) DHT22: Hum 37.1[0m
[0;32mI (52290) DHT22: Tmp 31.6[0m

[0;32mI (52290) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (52300) MQ136: MQ136 - SO2 Concentration: 5.74 ppm[0m

[0;32mI (52300) MICS6814: MICS6814 - CO Concentration: 1028.00 ppm[0m
[0;32mI (52310) MICS6814: MICS6814 - NO2 Concentration: 1.76 ppm[0m

[0;32mI (52340) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,21*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (52420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (53340) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (53340) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (53340) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (53340) DHT22: Hum 37.0[0m
[0;32mI (53350) DHT22: Tmp 31.6[0m

[0;32mI (53350) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (53360) MQ136: MQ136 - SO2 Concentration: 5.68 ppm[0m

[0;32mI (53360) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (53370) MICS6814: MICS6814 - NO2 Concentration: 1.60 ppm[0m

[0;32mI (53400) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,19*72
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (53870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (54400) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (54400) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (54400) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (54400) DHT22: Hum 37.0[0m
[0;32mI (54410) DHT22: Tmp 31.6[0m

[0;32mI (54410) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (54420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (54440) MQ136: MQ136 - SO2 Concentration: 5.49 ppm[0m

[0;32mI (54440) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (54450) MICS6814: MICS6814 - NO2 Concentration: 1.62 ppm[0m

[0;32mI (54470) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,17*7C
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (55400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (55470) DHT22: Hum 37.0[0m
[0;32mI (55470) DHT22: Tmp 31.6[0m

[0;32mI (55470) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (55480) MQ136: MQ136 - SO2 Concentration: 6.30 ppm[0m

[0;32mI (55480) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (55490) MICS6814: MICS6814 - NO2 Concentration: 1.16 ppm[0m

[0;32mI (55510) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (55870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (56430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (56510) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (56510) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (56510) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (56510) DHT22: Hum 37.0[0m
[0;32mI (56520) DHT22: Tmp 31.6[0m

[0;32mI (56520) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (56530) MQ136: MQ136 - SO2 Concentration: 5.59 ppm[0m

[0;32mI (56530) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (56540) MICS6814: MICS6814 - NO2 Concentration: 1.40 ppm[0m

[0;32mI (56570) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (57570) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (57570) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (57570) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (57570) DHT22: Hum 37.0[0m
[0;32mI (57580) DHT22: Tmp 31.6[0m

[0;32mI (57580) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (57590) MQ136: MQ136 - SO2 Concentration: 5.88 ppm[0m

[0;32mI (57590) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (57600) MICS6814: MICS6814 - NO2 Concentration: 1.76 ppm[0m

[0;32mI (57630) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,25*7D
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (57870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (58430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (58630) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (58630) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (58630) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (58630) DHT22: Hum 37.0[0m
[0;32mI (58640) DHT22: Tmp 31.6[0m

[0;32mI (58640) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (58650) MQ136: MQ136 - SO2 Concentration: 5.81 ppm[0m

[0;32mI (58650) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (58660) MICS6814: MICS6814 - NO2 Concentration: 1.40 ppm[0m

[0;32mI (58690) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,31,,,23,32,,,25*7E
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;31mE (59700) DHT: Sensor Timeout
[0m
[0;32mI (59710) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (59710) MQ136: MQ136 - SO2 Concentration: 5.88 ppm[0m

[0;32mI (59710) MICS6814: MICS6814 - CO Concentration: 346.00 ppm[0m
[0;32mI (59720) MICS6814: MICS6814 - NO2 Concentration: 1.10 ppm[0m

[0;32mI (59740) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,22*7A
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (59870) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (60400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (60430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (60740) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (60740) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (60740) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (60740) DHT22: Hum 37.0[0m
[0;32mI (60750) DHT22: Tmp 31.6[0m

[0;32mI (60750) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (60760) MQ136: MQ136 - SO2 Concentration: 5.79 ppm[0m

[0;32mI (60760) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (60770) MICS6814: MICS6814 - NO2 Concentration: 1.55 ppm[0m

[0;32mI (60800) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,19*72
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (61800) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (61800) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (61800) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (61800) DHT22: Hum 37.0[0m
[0;32mI (61810) DHT22: Tmp 31.6[0m

[0;32mI (61810) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (61820) MQ136: MQ136 - SO2 Concentration: 5.61 ppm[0m

[0;32mI (61820) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (61830) MICS6814: MICS6814 - NO2 Concentration: 1.47 ppm[0m

[0;32mI (61860) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,31,,,17*7C
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m
[0;32mI (61870) RX_TASK: Read 2 bytes: 6C6F[0m

[0;32mI (62430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;31mE (62880) DHT: Sensor Timeout
[0m
[0;32mI (62880) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (62880) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (62880) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (62890) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (62890) MQ136: MQ136 - SO2 Concentration: 5.88 ppm[0m

[0;32mI (62900) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (62910) MICS6814: MICS6814 - NO2 Concentration: 1.74 ppm[0m

[0;32mI (62930) GPS: Received: 30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (63870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (63940) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (63940) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (63940) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (63940) DHT22: Hum 37.0[0m
[0;32mI (63950) DHT22: Tmp 31.6[0m

[0;32mI (63950) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (63960) MQ136: MQ136 - SO2 Concentration: 5.85 ppm[0m

[0;32mI (63960) MICS6814: MICS6814 - CO Concentration: 974.00 ppm[0m
[0;32mI (63970) MICS6814: MICS6814 - NO2 Concentration: 1.53 ppm[0m

[0;32mI (64000) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (64430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (65000) DHT22: Hum 37.0[0m
[0;32mI (65000) DHT22: Tmp 31.6[0m

[0;32mI (65000) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (65010) MQ136: MQ136 - SO2 Concentration: 5.85 ppm[0m

[0;32mI (65010) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (65020) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (65040) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (65400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (65870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (66040) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (66040) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (66040) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (66040) DHT22: Hum 37.0[0m
[0;32mI (66050) DHT22: Tmp 31.6[0m

[0;32mI (66050) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (66060) MQ136: MQ136 - SO2 Concentration: 5.59 ppm[0m

[0;32mI (66060) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (66070) MICS6814: MICS6814 - NO2 Concentration: 1.96 ppm[0m

[0;32mI (66100) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,01,,,27*7C
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (66430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (67100) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (67100) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (67100) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (67100) DHT22: Hum 37.0[0m
[0;32mI (67110) DHT22: Tmp 31.6[0m

[0;32mI (67110) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (67120) MQ136: MQ136 - SO2 Concentration: 5.88 ppm[0m

[0;32mI (67120) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (67130) MICS6814: MICS6814 - NO2 Concentration: 1.36 ppm[0m

[0;32mI (67160) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (67870) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (68160) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (68160) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (68160) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (68160) DHT22: Hum 37.0[0m
[0;32mI (68170) DHT22: Tmp 31.6[0m

[0;32mI (68170) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (68180) MQ136: MQ136 - SO2 Concentration: 5.88 ppm[0m

[0;32mI (68180) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (68190) MICS6814: MICS6814 - NO2 Concentration: 1.63 ppm[0m

[0;32mI (68220) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (68430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (69220) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (69220) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (69220) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (69220) DHT22: Hum 37.0[0m
[0;32mI (69230) DHT22: Tmp 31.6[0m

[0;32mI (69230) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (69240) MQ136: MQ136 - SO2 Concentration: 5.91 ppm[0m

[0;32mI (69240) MICS6814: MICS6814 - CO Concentration: 2065.00 ppm[0m
[0;32mI (69250) MICS6814: MICS6814 - NO2 Concentration: 1.66 ppm[0m

[0;32mI (69280) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (69870) RX_TASK: Read 2 bytes: 6C6F[0m
