ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d918h ( 55576) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d940 vaddr=3ffb0000 size=02664h (  9828) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=22348h (140104) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00042370 vaddr=4008006c size=0ea58h ( 59992) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (250) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (256) cpu_start: ELF file SHA256:  d6961a750...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3278 len 0002CD88 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (390) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (400) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
=== Reading Sensors ===
[0;32mI (420) DHT22: Hum 36.3[0m
[0;32mI (420) DHT22: Tmp 31.8[0m

[0;32mI (420) MQ131: MQ131 - O3 Concentration: 9.25 ppb[0m
[0;32mI (430) MQ136: MQ136 - SO2 Concentration: 9.49 ppm[0m

[0;32mI (430) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (440) MICS6814: MICS6814 - NO2 Concentration: 1.46 ppm[0m

[0;32mI (450) SSD1306: INTERFACE is i2c[0m
[0;32mI (450) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (460) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (460) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (470) SSD1306: New i2c driver is used[0m
[0;32mI (470) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (490) main_task: Returned from app_main()[0m
[0;32mI (540) SSD1306: Panel is 128x64[0m
[0;32mI (540) SSD1306: OLED configured successfully[0m
=== Reading Sensors ===
[0;32mI (1470) DHT22: Hum 36.3[0m
[0;32mI (1470) DHT22: Tmp 31.8[0m

[0;32mI (1470) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (1480) MQ136: MQ136 - SO2 Concentration: 9.14 ppm[0m

[0;32mI (1480) MICS6814: MICS6814 - CO Concentration: 2082.00 ppm[0m
[0;32mI (1490) MICS6814: MICS6814 - NO2 Concentration: 1.49 ppm[0m

[0;32mI (1520) GPS: Received: ,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,03,,,24*7D
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (2400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (2530) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (2530) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (2530) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (2530) DHT22: Hum 36.3[0m
[0;32mI (2540) DHT22: Tmp 31.8[0m

[0;32mI (2540) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (2550) MQ136: MQ136 - SO2 Concentration: 9.49 ppm[0m

[0;32mI (2550) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (2560) MICS6814: MICS6814 - NO2 Concentration: 1.74 ppm[0m

[0;32mI (2590) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (3590) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (3590) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (3590) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (3590) DHT22: Hum 36.3[0m
[0;32mI (3600) DHT22: Tmp 31.8[0m

[0;32mI (3600) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (3610) MQ136: MQ136 - SO2 Concentration: 9.55 ppm[0m

[0;32mI (3610) MICS6814: MICS6814 - CO Concentration: 2385.00 ppm[0m
[0;32mI (3620) MICS6814: MICS6814 - NO2 Concentration: 1.39 ppm[0m

[0;32mI (3650) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (4400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (4460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (4650) DHT22: Hum 36.3[0m
[0;32mI (4650) DHT22: Tmp 31.7[0m

[0;32mI (4650) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (4660) MQ136: MQ136 - SO2 Concentration: 9.57 ppm[0m

[0;32mI (4660) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (4670) MICS6814: MICS6814 - NO2 Concentration: 1.62 ppm[0m

[0;32mI (4690) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (5400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5690) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (5690) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (5690) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (5690) DHT22: Hum 36.3[0m
[0;32mI (5710) DHT22: Tmp 31.7[0m

[0;32mI (5710) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5730) MQ136: MQ136 - SO2 Concentration: 9.47 ppm[0m

[0;32mI (5730) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (5740) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (5760) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,25,04,,,27,09,,,23,10,,,27*76
$GPGSV,2,2,07,11,,,23,20,,,23,24,,,25*7D
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (6400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (6470) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (6770) DHT22: Hum 36.3[0m
[0;32mI (6770) DHT22: Tmp 31.7[0m

[0;32mI (6770) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (6780) MQ136: MQ136 - SO2 Concentration: 9.52 ppm[0m

[0;32mI (6780) MICS6814: MICS6814 - CO Concentration: 2422.00 ppm[0m
[0;32mI (6790) MICS6814: MICS6814 - NO2 Concentration: 1.40 ppm[0m

[0;32mI (6820) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,21,04,,,23,09,,,20,10,,,14*75
$GPGSV,2,2,07,11,,,20,20,,,20,24,,,21*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (7830) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (7830) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (7830) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (7830) DHT22: Hum 36.3[0m
[0;32mI (7840) DHT22: Tmp 31.7[0m

[0;32mI (7840) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (7850) MQ136: MQ136 - SO2 Concentration: 9.71 ppm[0m

[0;32mI (7850) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (7860) MICS6814: MICS6814 - NO2 Concentration: 1.81 ppm[0m

[0;32mI (7890) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,19,20,,,15*71
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (8400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (8470) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (8890) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (8890) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (8890) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (8890) DHT22: Hum 36.3[0m
[0;32mI (8900) DHT22: Tmp 31.7[0m

[0;32mI (8900) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (8910) MQ136: MQ136 - SO2 Concentration: 9.52 ppm[0m

[0;32mI (8910) MICS6814: MICS6814 - CO Concentration: 2047.00 ppm[0m
[0;32mI (8920) MICS6814: MICS6814 - NO2 Concentration: 1.16 ppm[0m

[0;32mI (8950) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,26,20,,,15*7D
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (9950) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (9950) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (9950) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (9950) DHT22: Hum 36.3[0m
[0;32mI (9960) DHT22: Tmp 31.7[0m

[0;32mI (9960) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (9970) MQ136: MQ136 - SO2 Concentration: 9.54 ppm[0m

[0;32mI (9970) MICS6814: MICS6814 - CO Concentration: 1453.00 ppm[0m
[0;32mI (9980) MICS6814: MICS6814 - NO2 Concentration: 1.49 ppm[0m

[0;32mI (10010) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,20,,,14*7F
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (10400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (10400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (10460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (11010) DHT22: Hum 36.3[0m
[0;32mI (11010) DHT22: Tmp 31.7[0m

[0;32mI (11010) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (11020) MQ136: MQ136 - SO2 Concentration: 9.43 ppm[0m

[0;32mI (11020) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (11030) MICS6814: MICS6814 - NO2 Concentration: 1.37 ppm[0m

[0;32mI (11060) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,20,,,14*7F
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (12060) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (12060) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (12060) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (12060) DHT22: Hum 36.3[0m
[0;32mI (12070) DHT22: Tmp 31.7[0m

[0;32mI (12070) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (12080) MQ136: MQ136 - SO2 Concentration: 9.57 ppm[0m

[0;32mI (12080) MICS6814: MICS6814 - CO Concentration: 2310.00 ppm[0m
[0;32mI (12090) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (12120) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,02,,,26,20,,,12*7C
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (12400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (12460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (13120) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (13120) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (13120) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (13120) DHT22: Hum 36.3[0m
[0;32mI (13130) DHT22: Tmp 31.7[0m

[0;32mI (13130) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (13140) MQ136: MQ136 - SO2 Concentration: 9.52 ppm[0m

[0;32mI (13140) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (13150) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (13180) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,24*7C
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (14180) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (14180) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (14180) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (14180) DHT22: Hum 36.3[0m
[0;32mI (14190) DHT22: Tmp 31.7[0m

[0;32mI (14190) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (14200) MQ136: MQ136 - SO2 Concentration: 9.40 ppm[0m

[0;32mI (14200) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (14210) MICS6814: MICS6814 - NO2 Concentration: 1.13 ppm[0m

[0;32mI (14240) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,22*7A
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (14400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (14460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (15240) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (15240) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (15240) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (15240) DHT22: Hum 36.3[0m
[0;32mI (15250) DHT22: Tmp 31.7[0m

[0;32mI (15250) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15260) MQ136: MQ136 - SO2 Concentration: 9.75 ppm[0m

[0;32mI (15260) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (15270) MICS6814: MICS6814 - NO2 Concentration: 1.88 ppm[0m

[0;32mI (15300) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,21*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (15400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (16300) DHT22: Hum 36.3[0m
[0;32mI (16300) DHT22: Tmp 31.7[0m

[0;32mI (16300) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (16310) MQ136: MQ136 - SO2 Concentration: 9.52 ppm[0m

[0;32mI (16310) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (16320) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (16350) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,20*78
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (16400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (16460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (17350) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (17350) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (17350) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (17350) DHT22: Hum 36.3[0m
[0;32mI (17360) DHT22: Tmp 31.7[0m

[0;32mI (17360) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (17370) MQ136: MQ136 - SO2 Concentration: 9.47 ppm[0m

[0;32mI (17370) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (17380) MICS6814: MICS6814 - NO2 Concentration: 1.53 ppm[0m

[0;32mI (17410) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,02,,,17*7C
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (18400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (18410) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (18410) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (18410) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (18410) DHT22: Hum 36.3[0m
[0;32mI (18420) DHT22: Tmp 31.7[0m

[0;32mI (18420) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (18430) MQ136: MQ136 - SO2 Concentration: 9.52 ppm[0m

[0;32mI (18430) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (18440) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (18460) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (18470) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m

=== Reading Sensors ===
[0;32mI (19480) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (19480) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (19480) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (19480) DHT22: Hum 36.3[0m
[0;32mI (19490) DHT22: Tmp 31.7[0m

[0;32mI (19490) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (19500) MQ136: MQ136 - SO2 Concentration: 9.54 ppm[0m

[0;32mI (19500) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (19510) MICS6814: MICS6814 - NO2 Concentration: 1.13 ppm[0m

[0;32mI (19540) GPS: Received: 30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (20400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (20410) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (20460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (20550) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (20550) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (20550) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (20550) DHT22: Hum 36.3[0m
[0;32mI (20560) DHT22: Tmp 31.7[0m

[0;32mI (20560) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20570) MQ136: MQ136 - SO2 Concentration: 9.54 ppm[0m

[0;32mI (20570) MICS6814: MICS6814 - CO Concentration: 1987.00 ppm[0m
[0;32mI (20580) MICS6814: MICS6814 - NO2 Concentration: 1.71 ppm[0m

[0;32mI (20610) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (21610) DHT22: Hum 36.3[0m
[0;32mI (21610) DHT22: Tmp 31.7[0m

[0;32mI (21610) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (21620) MQ136: MQ136 - SO2 Concentration: 9.47 ppm[0m

[0;32mI (21620) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (21630) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (21660) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (22400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (22460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (22660) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (22660) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (22660) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (22660) DHT22: Hum 36.3[0m
[0;32mI (22670) DHT22: Tmp 31.7[0m

[0;32mI (22670) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (22680) MQ136: MQ136 - SO2 Concentration: 9.33 ppm[0m

[0;32mI (22680) MICS6814: MICS6814 - CO Concentration: 2339.00 ppm[0m
[0;32mI (22690) MICS6814: MICS6814 - NO2 Concentration: 1.44 ppm[0m

[0;32mI (22720) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,05,,,21*7E
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (23720) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (23720) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (23720) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (23720) DHT22: Hum 36.3[0m
[0;32mI (23730) DHT22: Tmp 31.7[0m

[0;32mI (23730) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (23740) MQ136: MQ136 - SO2 Concentration: 9.78 ppm[0m

[0;32mI (23740) MICS6814: MICS6814 - CO Concentration: 1240.00 ppm[0m
[0;32mI (23750) MICS6814: MICS6814 - NO2 Concentration: 1.88 ppm[0m

[0;32mI (23780) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (24420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (24460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (24780) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (24780) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (24780) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (24780) DHT22: Hum 36.3[0m
[0;32mI (24790) DHT22: Tmp 31.7[0m

[0;32mI (24790) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (24800) MQ136: MQ136 - SO2 Concentration: 9.54 ppm[0m

[0;32mI (24800) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (24810) MICS6814: MICS6814 - NO2 Concentration: 1.56 ppm[0m

[0;32mI (24840) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (25410) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (25840) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (25840) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (25840) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (25840) DHT22: Hum 36.3[0m
[0;32mI (25850) DHT22: Tmp 31.7[0m

[0;32mI (25850) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25860) MQ136: MQ136 - SO2 Concentration: 9.82 ppm[0m

[0;32mI (25860) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (25870) MICS6814: MICS6814 - NO2 Concentration: 1.44 ppm[0m

[0;32mI (25900) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (26420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (26460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (26900) DHT22: Hum 36.3[0m
[0;32mI (26900) DHT22: Tmp 31.7[0m

[0;32mI (26900) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (26910) MQ136: MQ136 - SO2 Concentration: 9.75 ppm[0m

[0;32mI (26910) MICS6814: MICS6814 - CO Concentration: 1539.00 ppm[0m
[0;32mI (26920) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (26950) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,06,,,25*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (27950) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (27950) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (27950) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (27950) DHT22: Hum 36.3[0m
[0;32mI (27960) DHT22: Tmp 31.7[0m

[0;32mI (27960) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (27970) MQ136: MQ136 - SO2 Concentration: 9.78 ppm[0m

[0;32mI (27970) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (27980) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (28010) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,19,06,,,23*71
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (28420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (28460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (29010) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (29010) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (29010) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (29010) DHT22: Hum 36.3[0m
[0;32mI (29020) DHT22: Tmp 31.7[0m

[0;32mI (29020) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (29030) MQ136: MQ136 - SO2 Concentration: 9.52 ppm[0m

[0;32mI (29030) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (29040) MICS6814: MICS6814 - NO2 Concentration: 1.79 ppm[0m

[0;32mI (29070) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,20,06,,,23*7B
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (30070) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (30070) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (30070) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (30070) DHT22: Hum 36.3[0m
[0;32mI (30080) DHT22: Tmp 31.7[0m

[0;32mI (30080) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (30090) MQ136: MQ136 - SO2 Concentration: 9.61 ppm[0m

[0;32mI (30090) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (30100) MICS6814: MICS6814 - NO2 Concentration: 1.40 ppm[0m

[0;32mI (30130) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,20,06,,,21*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (30410) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (30420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (30460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (31130) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (31130) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (31130) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (31130) DHT22: Hum 36.3[0m
[0;32mI (31140) DHT22: Tmp 31.7[0m

[0;32mI (31140) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (31150) MQ136: MQ136 - SO2 Concentration: 9.52 ppm[0m

[0;32mI (31150) MICS6814: MICS6814 - CO Concentration: 2284.00 ppm[0m
[0;32mI (31160) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (31190) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,19,06,,,18*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (32200) DHT22: Hum 36.3[0m
[0;32mI (32200) DHT22: Tmp 31.7[0m

[0;32mI (32200) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (32210) MQ136: MQ136 - SO2 Concentration: 9.50 ppm[0m

[0;32mI (32210) MICS6814: MICS6814 - CO Concentration: 2144.00 ppm[0m
[0;32mI (32220) MICS6814: MICS6814 - NO2 Concentration: 1.20 ppm[0m

[0;32mI (32250) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,05,,,16*7A
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (32420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (32460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (33250) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (33250) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (33250) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (33250) DHT22: Hum 36.3[0m
[0;32mI (33260) DHT22: Tmp 31.7[0m

[0;32mI (33260) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (33270) MQ136: MQ136 - SO2 Concentration: 9.14 ppm[0m

[0;32mI (33270) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (33280) MICS6814: MICS6814 - NO2 Concentration: 1.28 ppm[0m

[0;32mI (33310) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,19,,,24*76
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (34310) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (34310) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (34310) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (34310) DHT22: Hum 36.3[0m
[0;32mI (34320) DHT22: Tmp 31.7[0m

[0;32mI (34320) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (34330) MQ136: MQ136 - SO2 Concentration: 9.57 ppm[0m

[0;32mI (34330) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (34340) MICS6814: MICS6814 - NO2 Concentration: 1.74 ppm[0m

[0;32mI (34370) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,06,,,20,07,,,24,19,,,22*77
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (34420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (34460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (35370) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (35370) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (35370) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (35370) DHT22: Hum 36.3[0m
[0;32mI (35380) DHT22: Tmp 31.6[0m

[0;32mI (35380) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (35390) MQ136: MQ136 - SO2 Concentration: 9.35 ppm[0m

[0;32mI (35390) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (35400) MICS6814: MICS6814 - NO2 Concentration: 1.51 ppm[0m
[0;32mI (35410) Transmit UART: Encoded and sent data over UART.[0m

[0;32mI (35430) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,06,,,18,19,,,20*7E
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (36420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;31mE (36440) DHT: Sensor Timeout
[0m
[0;32mI (36450) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (36450) MQ136: MQ136 - SO2 Concentration: 10.27 ppm[0m

[0;32mI (36450) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (36460) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (36460) MICS6814: MICS6814 - NO2 Concentration: 1.16 ppm[0m

[0;32mI (36490) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,06,,,14*7B
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m

=== Reading Sensors ===
[0;32mI (37500) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (37500) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (37500) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (37500) DHT22: Hum 36.2[0m
[0;32mI (37510) DHT22: Tmp 31.6[0m

[0;32mI (37510) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (37520) MQ136: MQ136 - SO2 Concentration: 9.33 ppm[0m

[0;32mI (37520) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (37530) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (37560) GPS: Received: 30
$GPGSV,1,1,02,06,,,13,07,,,22*78
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,06,,,13,07,,,20*7A
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (38420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (38460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (38570) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (38570) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (38570) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (38570) DHT22: Hum 36.2[0m
[0;32mI (38580) DHT22: Tmp 31.7[0m

[0;32mI (38580) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (38590) MQ136: MQ136 - SO2 Concentration: 9.40 ppm[0m

[0;32mI (38590) MICS6814: MICS6814 - CO Concentration: 579.00 ppm[0m
[0;32mI (38600) MICS6814: MICS6814 - NO2 Concentration: 1.19 ppm[0m

[0;32mI (38630) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,06,,,12,07,,,18*70
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (39630) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (39630) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (39630) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (39630) DHT22: Hum 36.2[0m
[0;32mI (39640) DHT22: Tmp 31.6[0m

[0;32mI (39640) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (39650) MQ136: MQ136 - SO2 Concentration: 9.69 ppm[0m

[0;32mI (39650) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (39660) MICS6814: MICS6814 - NO2 Concentration: 1.93 ppm[0m

[0;32mI (39690) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (40410) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (40420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (40460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (40690) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (40690) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (40690) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (40690) DHT22: Hum 36.2[0m
[0;32mI (40700) DHT22: Tmp 31.6[0m

[0;32mI (40700) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (40710) MQ136: MQ136 - SO2 Concentration: 9.40 ppm[0m

[0;32mI (40710) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (40720) MICS6814: MICS6814 - NO2 Concentration: 1.42 ppm[0m

[0;32mI (40750) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,06,,,22*7E
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (41750) DHT22: Hum 36.2[0m
[0;32mI (41750) DHT22: Tmp 31.6[0m

[0;32mI (41750) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (41760) MQ136: MQ136 - SO2 Concentration: 9.68 ppm[0m

[0;32mI (41760) MICS6814: MICS6814 - CO Concentration: 1499.00 ppm[0m
[0;32mI (41770) MICS6814: MICS6814 - NO2 Concentration: 1.24 ppm[0m

[0;32mI (41800) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,06,,,19*76
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (42420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (42460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (42800) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (42800) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (42800) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (42800) DHT22: Hum 36.2[0m
[0;32mI (42810) DHT22: Tmp 31.6[0m

[0;32mI (42810) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (42820) MQ136: MQ136 - SO2 Concentration: 9.68 ppm[0m

[0;32mI (42820) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (42830) MICS6814: MICS6814 - NO2 Concentration: 1.38 ppm[0m

[0;32mI (42860) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (43860) DHT22: Hum 36.2[0m
[0;32mI (43860) DHT22: Tmp 31.6[0m

[0;32mI (43860) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (43870) MQ136: MQ136 - SO2 Concentration: 9.62 ppm[0m

[0;32mI (43870) MICS6814: MICS6814 - CO Concentration: 2346.00 ppm[0m
[0;32mI (43880) MICS6814: MICS6814 - NO2 Concentration: 1.40 ppm[0m

[0;32mI (43910) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,07,,,08*77
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (44420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (44460) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (44910) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (44910) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (44910) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (44910) DHT22: Hum 36.2[0m
[0;32mI (44920) DHT22: Tmp 31.6[0m

[0;32mI (44920) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (44930) MQ136: MQ136 - SO2 Concentration: 9.76 ppm[0m

[0;32mI (44930) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (44940) MICS6814: MICS6814 - NO2 Concentration: 1.76 ppm[0m

[0;32mI (44970) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,07,,,08,08,,,21*7F
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (45410) Transmit UART: Encoded and sent data over UART.[0m
