ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d8b8h ( 55480) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d8e0 vaddr=3ffb0000 size=02664h (  9828) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ff4c vaddr=40080000 size=000cch (   204) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21d9ch (138652) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00041dc4 vaddr=400800cc size=0e9f8h ( 59896) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  100c985af...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3690 len 0002C970 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (399) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (419) DHT: Sensor Timeout
[0m
=== Reading Sensors ===
[0;32mI (439) PMS7003: PM1.0: 0 µg/m³[0m
[0;32mI (439) PMS7003: PM2.5: 0 µg/m³[0m
[0;32mI (449) PMS7003: PM10: 0 µg/m³[0m
[0;32mI (449) DHT22: Hum 0.0[0m
[0;32mI (449) DHT22: Tmp 0.0[0m
[0;32mI (449) MQ131: MQ131 - O3 Concentration: 9.98 ppb[0m
[0;32mI (459) MQ136: MQ136 - SO2 Concentration: 14.45 ppm[0m

[0;32mI (459) MICS6814: MICS6814 - CO Concentration: 17.00 ppm[0m
[0;32mI (469) MICS6814: MICS6814 - NO2 Concentration: 2.16 ppm[0m

[0;32mI (469) GPS: Received: [0m
[0;32mI (479) GPS: UTC Time: , Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (479) SSD1306: INTERFACE is i2c[0m
[0;32mI (489) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (489) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (499) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (499) SSD1306: New i2c driver is used[0m
[0;32mI (509) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (509) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (519) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (529) main_task: Returned from app_main()[0m
[0;32mI (579) SSD1306: Panel is 128x64[0m
[0;32mI (579) SSD1306: OLED configured successfully[0m
[0;32mI (3359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (5359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (5399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5479) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (5479) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (5479) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (5479) DHT22: Hum 35.8[0m
[0;32mI (5479) DHT22: Tmp 31.2[0m
[0;32mI (5479) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5489) MQ136: MQ136 - SO2 Concentration: 14.59 ppm[0m

[0;32mI (5499) MICS6814: MICS6814 - CO Concentration: 37.00 ppm[0m
[0;32mI (5499) MICS6814: MICS6814 - NO2 Concentration: 1.74 ppm[0m

[0;32mI (5509) GPS: Received: $GPRMC,073847.00,V,,,,,,,280624,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,073847.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,24,24,,,22,29,,,33*74
$GPGLL,,,,,073848.00,[0m
[0;32mI (5529) GPS: UTC Time: 073847.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (7359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (9359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (10399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (10539) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (10539) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (10539) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (10539) DHT22: Hum 35.8[0m
[0;32mI (10539) DHT22: Tmp 31.2[0m
[0;32mI (10549) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10549) MQ136: MQ136 - SO2 Concentration: 14.65 ppm[0m

[0;32mI (10559) MICS6814: MICS6814 - CO Concentration: 542.00 ppm[0m
[0;32mI (10569) MICS6814: MICS6814 - NO2 Concentration: 1.93 ppm[0m

[0;32mI (10569) GPS: Received: $GPRMC,073852.00,V,,,,,,,280624,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,073852.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,24,29,,,32*72
$GPGLL,,,,,073852.00,V,N*41
[0m
[0;32mI (10589) GPS: UTC Time: 073852.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (11359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (13359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (15359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (15399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (15599) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (15599) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (15599) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (15599) DHT22: Hum 35.8[0m
[0;32mI (15599) DHT22: Tmp 31.2[0m
[0;32mI (15609) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15609) MQ136: MQ136 - SO2 Concentration: 15.06 ppm[0m

[0;32mI (15619) MICS6814: MICS6814 - CO Concentration: 1892.00 ppm[0m
[0;32mI (15629) MICS6814: MICS6814 - NO2 Concentration: 1.84 ppm[0m

[0;32mI (15629) GPS: Received: ,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,23,29,,,32*75
$GPGLL,,,,,073857.00,V,N*44
$GPRMC,073858.00,V,,,,,,,280624,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,073858.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,[0m
[0;32mI (15649) GPS: UTC Time: 073854.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (17359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (19359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (20399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (20659) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (20659) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (20659) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (20659) DHT22: Hum 35.8[0m
[0;32mI (20659) DHT22: Tmp 31.2[0m
[0;32mI (20669) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20669) MQ136: MQ136 - SO2 Concentration: 14.65 ppm[0m

[0;32mI (20679) MICS6814: MICS6814 - CO Concentration: 2890.00 ppm[0m
[0;32mI (20689) MICS6814: MICS6814 - NO2 Concentration: 1.91 ppm[0m

[0;32mI (20689) GPS: Received: $GPRMC,073903.00,V,,,,,,,280624,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,073903.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,22,25,,,19,29,,,33*7B
$GPGLL,,,,,073903.00,V,N*44
[0m
[0;32mI (20709) GPS: UTC Time: 073903.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (21359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (23359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (25349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (25399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (25719) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (25719) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (25719) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (25719) DHT22: Hum 35.8[0m
[0;32mI (25719) DHT22: Tmp 31.2[0m
[0;32mI (25729) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25729) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (25739) MICS6814: MICS6814 - CO Concentration: 1404.00 ppm[0m
[0;32mI (25749) MICS6814: MICS6814 - NO2 Concentration: 2.23 ppm[0m

[0;32mI (25749) GPS: Received: $GPRMC,073908.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,073908.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,22,29,,,32*74
$GPGLL,,,,,073908.00,V,N*4F
[0m
[0;32mI (25769) GPS: UTC Time: 073908.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (27359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (29359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (30399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (30779) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (30779) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (30779) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (30779) DHT22: Hum 35.8[0m
[0;32mI (30779) DHT22: Tmp 31.2[0m
[0;32mI (30789) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (30789) MQ136: MQ136 - SO2 Concentration: 14.00 ppm[0m

[0;32mI (30799) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (30809) MICS6814: MICS6814 - NO2 Concentration: 3.00 ppm[0m

[0;32mI (30809) GPS: Received: $GPRMC,073913.00,V,,,,,,,280624,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,073913.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,22,27,,,20,29,,,28*79
$GPGLL,,,,,073913.00,V,N*45
[0m
[0;32mI (30829) GPS: UTC Time: 073913.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (31349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (33359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (35349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (35399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (35839) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (35839) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (35839) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (35839) DHT22: Hum 35.8[0m
[0;32mI (35839) DHT22: Tmp 31.2[0m
[0;32mI (35849) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (35849) MQ136: MQ136 - SO2 Concentration: 14.31 ppm[0m

[0;32mI (35859) MICS6814: MICS6814 - CO Concentration: 2107.00 ppm[0m
[0;32mI (35869) MICS6814: MICS6814 - NO2 Concentration: 2.61 ppm[0m

[0;32mI (35869) GPS: Received: $GPRMC,073918.00,V,,,,,,,280624,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,073918.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,23,29,,,32*75
$GPGLL,,,,,073918.00,V,N*4E
[0m
[0;32mI (35889) GPS: UTC Time: 073918.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (37349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (39349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (40399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (40899) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (40899) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (40899) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (40899) DHT22: Hum 35.8[0m
[0;32mI (40899) DHT22: Tmp 31.2[0m
[0;32mI (40909) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (40909) MQ136: MQ136 - SO2 Concentration: 14.71 ppm[0m

[0;32mI (40919) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (40929) MICS6814: MICS6814 - NO2 Concentration: 2.26 ppm[0m

[0;32mI (40929) GPS: Received: $GPRMC,073923.00,V,,,,,,,280624,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,073923.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,21,27,,,19,29,,,32*7B
$GPGLL,,,,,073923.00,V,N*46
[0m
[0;32mI (40949) GPS: UTC Time: 073923.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (41349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (43349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;31mE (44299) DHT: Sensor Timeout
[0m
[0;32mI (45359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (45399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (45959) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (45959) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (45959) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (45959) DHT22: Hum 35.8[0m
[0;32mI (45959) DHT22: Tmp 31.3[0m
[0;32mI (45969) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (45969) MQ136: MQ136 - SO2 Concentration: 14.77 ppm[0m

[0;32mI (45979) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (45989) MICS6814: MICS6814 - NO2 Concentration: 1.96 ppm[0m

[0;32mI (45989) GPS: Received: $GPRMC,073928.00,V,,,,,,,280624,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,073928.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,23,28,,,21,29,,,33*7C
$GPGLL,,,,,073928.00,V,N*4D
[0m
[0;32mI (46009) GPS: UTC Time: 073928.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (47359) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (49349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (50399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (51019) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (51019) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (51019) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (51019) DHT22: Hum 35.8[0m
[0;32mI (51019) DHT22: Tmp 31.2[0m
[0;32mI (51029) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (51029) MQ136: MQ136 - SO2 Concentration: 14.86 ppm[0m

[0;32mI (51039) MICS6814: MICS6814 - CO Concentration: 1634.00 ppm[0m
[0;32mI (51049) MICS6814: MICS6814 - NO2 Concentration: 2.04 ppm[0m

[0;32mI (51049) GPS: Received: $GPRMC,073933.00,V,,,,,,,280624,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,073933.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,25,29,,,34*75
$GPGLL,,,,,073933.00,V,N*47
[0m
[0;32mI (51069) GPS: UTC Time: 073933.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (51349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (53349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (55349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (55399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (56079) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (56079) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (56079) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (56079) DHT22: Hum 35.8[0m
[0;32mI (56079) DHT22: Tmp 31.2[0m
[0;32mI (56089) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (56089) MQ136: MQ136 - SO2 Concentration: 15.02 ppm[0m

[0;32mI (56099) MICS6814: MICS6814 - CO Concentration: 29.00 ppm[0m
[0;32mI (56109) MICS6814: MICS6814 - NO2 Concentration: 1.86 ppm[0m

[0;32mI (56109) GPS: Received: $GPRMC,073938.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,073938.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,23,29,,,34,30,,,29*7A
$GPGLL,,,,,073938.00,V,N*4C
[0m
[0;32mI (56129) GPS: UTC Time: 073938.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;31mE (56539) DHT: Sensor Timeout
[0m
[0;32mI (57349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (59349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (60399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (61139) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (61139) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (61139) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (61139) DHT22: Hum 35.8[0m
[0;32mI (61139) DHT22: Tmp 31.2[0m
[0;32mI (61149) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (61149) MQ136: MQ136 - SO2 Concentration: 14.71 ppm[0m

[0;32mI (61159) MICS6814: MICS6814 - CO Concentration: 726.00 ppm[0m
[0;32mI (61169) MICS6814: MICS6814 - NO2 Concentration: 2.07 ppm[0m

[0;32mI (61169) GPS: Received: $GPRMC,073943.00,V,,,,,,,280624,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,073943.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,23,29,,,32*75
$GPGLL,,,,,073943.00,V,N*40
$GPRMC,073944.00,V,,,,,,,280624,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,073944.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,[0m
[0;32mI (61199) GPS: UTC Time: 073943.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (61349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (63349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (65349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (65399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (66209) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (66209) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (66209) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (66209) DHT22: Hum 35.8[0m
[0;32mI (66209) DHT22: Tmp 31.2[0m
[0;32mI (66219) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (66219) MQ136: MQ136 - SO2 Concentration: 14.51 ppm[0m

[0;32mI (66229) MICS6814: MICS6814 - CO Concentration: 17.00 ppm[0m
[0;32mI (66239) MICS6814: MICS6814 - NO2 Concentration: 2.02 ppm[0m

[0;32mI (66239) GPS: Received: $GPRMC,073948.00,V,,,,,,,280624,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,073948.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,22,29,,,33*75
$GPGLL,,,,,073948.00,V,N*4B
$GPRMC,073949.00,V,,,,,,,280624,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,073949.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,22,29,,,33*75
$GPGLL,,,,,073949.00,V,N*4A
[0m
[0;32mI (66279) GPS: UTC Time: 073948.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (67349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (69349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (70399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (71289) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (71289) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (71289) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (71289) DHT22: Hum 35.8[0m
[0;32mI (71289) DHT22: Tmp 31.2[0m
[0;32mI (71299) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (71299) MQ136: MQ136 - SO2 Concentration: 14.92 ppm[0m

[0;32mI (71309) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (71319) MICS6814: MICS6814 - NO2 Concentration: 1.76 ppm[0m

[0;32mI (71319) GPS: Received: $GPRMC,073954.00,V,,,,,,,280624,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,073954.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,[0m
[0;32mI (71339) GPS: UTC Time: 073954.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (71349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (73349) RX_TASK: Read 2 bytes: 6C6F[0m
[0;31mE (74929) DHT: Sensor Timeout
[0m
[0;32mI (75399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (76339) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (76339) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (76339) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (76339) DHT22: Hum 35.8[0m
[0;32mI (76339) DHT22: Tmp 31.3[0m
[0;32mI (76349) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (76349) MQ136: MQ136 - SO2 Concentration: 14.94 ppm[0m

[0;32mI (76359) MICS6814: MICS6814 - CO Concentration: 270.00 ppm[0m
[0;32mI (76369) MICS6814: MICS6814 - NO2 Concentration: 1.98 ppm[0m

[0;32mI (76369) GPS: Received: $GPRMC,073959.00,V,,,,,,,280624,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,073959.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,24,29,,,33,31,,,20*72
$GPGLL,,,,,073959.00,V,N*4B
[0m
[0;32mI (76389) GPS: UTC Time: 073959.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (78599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (80399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (80599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (81399) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (81399) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (81399) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (81399) DHT22: Hum 35.8[0m
[0;32mI (81399) DHT22: Tmp 31.3[0m
[0;32mI (81409) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (81409) MQ136: MQ136 - SO2 Concentration: 14.90 ppm[0m

[0;32mI (81419) MICS6814: MICS6814 - CO Concentration: 998.00 ppm[0m
[0;32mI (81429) MICS6814: MICS6814 - NO2 Concentration: 1.59 ppm[0m

[0;32mI (81429) GPS: Received: $GPRMC,074004.00,V,,,,,,,280624,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,074004.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,25,29,,,30*71
$GPGLL,,,,,074004.00,V,N*4D
[0m
[0;32mI (81449) GPS: UTC Time: 074004.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (82599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (84599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (85399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (86459) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (86459) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (86459) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (86459) DHT22: Hum 35.8[0m
[0;32mI (86459) DHT22: Tmp 31.2[0m
[0;32mI (86469) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (86469) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (86479) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (86489) MICS6814: MICS6814 - NO2 Concentration: 2.17 ppm[0m

[0;32mI (86489) GPS: Received: $GPRMC,074009.00,V,,,,,,,280624,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,074009.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,25,29,,,33,31,,,17*77
$GPGLL,,,,,074009.00,V,N*40
[0m
[0;32mI (86509) GPS: UTC Time: 074009.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (86599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (88599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (90399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (90599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (91519) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (91519) PMS7003: PM2.5: 26 µg/m³[0m
[0;32mI (91519) PMS7003: PM10: 28 µg/m³[0m
[0;32mI (91519) DHT22: Hum 35.8[0m
[0;32mI (91519) DHT22: Tmp 31.2[0m
[0;32mI (91529) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (91529) MQ136: MQ136 - SO2 Concentration: 14.16 ppm[0m

[0;32mI (91539) MICS6814: MICS6814 - CO Concentration: 609.00 ppm[0m
[0;32mI (91549) MICS6814: MICS6814 - NO2 Concentration: 2.91 ppm[0m

[0;32mI (91549) GPS: Received: $GPRMC,074014.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,074014.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,04,,,24,05,,,25,29,,,32*70
$GPGLL,,,,,074014.00,V,N*4C
[0m
[0;32mI (91569) GPS: UTC Time: 074014.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (92599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (94599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (95399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (96579) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (96579) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (96579) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (96579) DHT22: Hum 35.8[0m
[0;32mI (96579) DHT22: Tmp 31.2[0m
[0;32mI (96589) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (96589) MQ136: MQ136 - SO2 Concentration: 13.98 ppm[0m
[0;32mI (96599) RX_TASK: Read 2 bytes: 6C6F[0m

[0;32mI (96599) MICS6814: MICS6814 - CO Concentration: 565.00 ppm[0m
[0;32mI (96609) MICS6814: MICS6814 - NO2 Concentration: 2.52 ppm[0m

[0;32mI (96619) GPS: Received: $GPRMC,074019.00,V,,,,,,,280624,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,074019.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,04,,,19,05,,,24,29,,,33*7E
$GPGLL,,,,,074019.00,V,N*41
[0m
[0;32mI (96639) GPS: UTC Time: 074019.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (98599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (100399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (100599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (101649) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (101649) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (101649) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (101649) DHT22: Hum 35.8[0m
[0;32mI (101649) DHT22: Tmp 31.2[0m
[0;32mI (101659) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (101659) MQ136: MQ136 - SO2 Concentration: 13.67 ppm[0m

[0;32mI (101669) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (101679) MICS6814: MICS6814 - NO2 Concentration: 1.76 ppm[0m

[0;32mI (101679) GPS: Received: $GPRMC,074024.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,074024.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,25,29,,,33*72
$GPGLL,,,,,074024.00,V,N*4F
[0m
[0;32mI (101699) GPS: UTC Time: 074024.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (102599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (104599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (105409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (106599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (106709) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (106709) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (106709) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (106709) DHT22: Hum 35.9[0m
[0;32mI (106709) DHT22: Tmp 31.2[0m
[0;32mI (106719) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (106719) MQ136: MQ136 - SO2 Concentration: 17.00 ppm[0m

[0;32mI (106729) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (106739) MICS6814: MICS6814 - NO2 Concentration: 2.69 ppm[0m

[0;32mI (106739) GPS: Received: $GPRMC,074029.00,V,,,,,,,280624,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,074029.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,33,29,,,33*75
$GPGLL,,,,,074029.00,V,N*42
[0m
[0;32mI (106759) GPS: UTC Time: 074029.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (108599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (110409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (110599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;31mE (110639) DHT: Sensor Timeout
[0m
=== Reading Sensors ===
[0;32mI (111769) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (111779) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (111779) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (111779) DHT22: Hum 35.8[0m
[0;32mI (111789) DHT22: Tmp 31.2[0m
[0;32mI (111789) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (111789) MQ136: MQ136 - SO2 Concentration: 17.42 ppm[0m

[0;32mI (111799) MICS6814: MICS6814 - CO Concentration: 408.00 ppm[0m
[0;32mI (111809) MICS6814: MICS6814 - NO2 Concentration: 1.75 ppm[0m

[0;32mI (111809) GPS: Received: ,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,05,,,35,09,,,17,11,,,27,29,,,33*7F
$GPGLL,,,,,074034.00,V,N*4E
$GPRMC,074035.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,074035.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,[0m
[0;32mI (111839) GPS: UTC Time: 074033.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (112599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;31mE (112689) DHT: Sensor Timeout
[0m
[0;32mI (114599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (115409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (116599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (116839) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (116839) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (116839) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (116839) DHT22: Hum 35.8[0m
[0;32mI (116839) DHT22: Tmp 31.2[0m
[0;32mI (116849) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (116849) MQ136: MQ136 - SO2 Concentration: 16.43 ppm[0m

[0;32mI (116859) MICS6814: MICS6814 - CO Concentration: 2677.00 ppm[0m
[0;32mI (116869) MICS6814: MICS6814 - NO2 Concentration: 2.00 ppm[0m

[0;32mI (116869) GPS: Received: $GPRMC,074040.00,V,,,,,,,280624,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,074040.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,34,29,,,32*73
$GPGLL,,,,,074040.00,V,N*4D
[0m
[0;32mI (116899) GPS: UTC Time: 074040.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (118599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (120409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (120599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (121899) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (121899) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (121899) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (121899) DHT22: Hum 35.8[0m
[0;32mI (121899) DHT22: Tmp 31.2[0m
[0;32mI (121909) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (121909) MQ136: MQ136 - SO2 Concentration: 15.69 ppm[0m

[0;32mI (121919) MICS6814: MICS6814 - CO Concentration: 47.00 ppm[0m
[0;32mI (121929) MICS6814: MICS6814 - NO2 Concentration: 2.37 ppm[0m

[0;32mI (121929) GPS: Received: $GPRMC,074045.00,V,,,,,,,280624,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,074045.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,34,15,,,32,29,,,33*76
$GPGLL,,,,,074045.00,V,N*48
[0m
[0;32mI (121959) GPS: UTC Time: 074045.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (122599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (124599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (125409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (126599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (126959) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (126959) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (126959) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (126959) DHT22: Hum 35.8[0m
[0;32mI (126959) DHT22: Tmp 31.2[0m
[0;32mI (126969) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (126969) MQ136: MQ136 - SO2 Concentration: 14.75 ppm[0m

[0;32mI (126979) MICS6814: MICS6814 - CO Concentration: 68.00 ppm[0m
[0;32mI (126989) MICS6814: MICS6814 - NO2 Concentration: 2.59 ppm[0m

[0;32mI (126989) GPS: Received: $GPRMC,074050.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,074050.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,32,15,,,30,29,,,31*70
$GPGLL,,,,,074050.00,V,N*4C
 ,N*44
[0m
[0;32mI (127019) GPS: UTC Time: 074050.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (128599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (130409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (130599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;31mE (131069) DHT: Sensor Timeout
[0m
=== Reading Sensors ===
[0;32mI (132019) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (132019) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (132019) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (132019) DHT22: Hum 35.8[0m
[0;32mI (132019) DHT22: Tmp 31.2[0m
[0;32mI (132029) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (132029) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (132039) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (132049) MICS6814: MICS6814 - NO2 Concentration: 2.38 ppm[0m

[0;32mI (132049) GPS: Received: $GPRMC,074054.00,V,,,,,,,280624,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,074054.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,29,15,,,30,29,,,31*7A
$GPGLL,,,,,074054.00,V,N*48
[0m
[0;32mI (132079) GPS: UTC Time: 074054.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (132599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (134599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (135409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (136599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (137079) PMS7003: PM1.0: 19 µg/m³[0m
[0;32mI (137079) PMS7003: PM2.5: 26 µg/m³[0m
[0;32mI (137079) PMS7003: PM10: 28 µg/m³[0m
[0;32mI (137079) DHT22: Hum 35.8[0m
[0;32mI (137079) DHT22: Tmp 31.2[0m
[0;32mI (137089) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (137089) MQ136: MQ136 - SO2 Concentration: 14.59 ppm[0m

[0;32mI (137099) MICS6814: MICS6814 - CO Concentration: 740.00 ppm[0m
[0;32mI (137109) MICS6814: MICS6814 - NO2 Concentration: 2.25 ppm[0m

[0;32mI (137109) GPS: Received: $GPRMC,074059.00,V,,,,,,,280624,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,074059.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,32,15,,,30,29,,,31*70
$GPGLL,,,,,074059.00,V,N*45
[0m
[0;32mI (137139) GPS: UTC Time: 074059.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (138599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (140409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (140599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (142139) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (142139) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (142139) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (142139) DHT22: Hum 35.8[0m
[0;32mI (142139) DHT22: Tmp 31.2[0m
[0;32mI (142149) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (142149) MQ136: MQ136 - SO2 Concentration: 14.69 ppm[0m

[0;32mI (142159) MICS6814: MICS6814 - CO Concentration: 2663.00 ppm[0m
[0;32mI (142169) MICS6814: MICS6814 - NO2 Concentration: 2.12 ppm[0m

[0;32mI (142169) GPS: Received: $GPRMC,074104.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,074104.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,05,,,33,15,,,31,21,,,22,29,,,32*77
$GPGLL,,,,,074104.00,V,N*4C
[0m
[0;32mI (142199) GPS: UTC Time: 074104.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (142599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (144599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (145409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (146599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (147199) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (147199) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (147199) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (147199) DHT22: Hum 35.8[0m
[0;32mI (147199) DHT22: Tmp 31.2[0m
[0;32mI (147209) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (147209) MQ136: MQ136 - SO2 Concentration: 13.77 ppm[0m

[0;32mI (147219) MICS6814: MICS6814 - CO Concentration: 76.00 ppm[0m
[0;32mI (147229) MICS6814: MICS6814 - NO2 Concentration: 2.70 ppm[0m

[0;32mI (147229) GPS: Received: $GPRMC,074109.00,V,,,,,,,280624,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,074109.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,31,15,,,29,29,,,30*7A
$GPGLL,,,,,074109.00,V,N*41
[0m
[0;32mI (147259) GPS: UTC Time: 074109.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (148599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (150409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (150599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (152259) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (152259) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (152259) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (152259) DHT22: Hum 35.7[0m
[0;32mI (152259) DHT22: Tmp 31.1[0m
[0;32mI (152269) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (152269) MQ136: MQ136 - SO2 Concentration: 13.61 ppm[0m

[0;32mI (152279) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (152289) MICS6814: MICS6814 - NO2 Concentration: 2.84 ppm[0m

[0;32mI (152289) GPS: Received: $GPRMC,074114.00,V,,,,,,,280624,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,074114.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,31,15,,,29,29,,,30*7A
$GPGLL,,,,,074114.00,V,N*4D
[0m
[0;32mI (152319) GPS: UTC Time: 074114.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (152599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (154599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (155409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (156599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (157319) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (157319) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (157319) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (157319) DHT22: Hum 35.7[0m
[0;32mI (157319) DHT22: Tmp 31.1[0m
[0;32mI (157329) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (157329) MQ136: MQ136 - SO2 Concentration: 13.04 ppm[0m

[0;32mI (157339) MICS6814: MICS6814 - CO Concentration: 2144.00 ppm[0m
[0;32mI (157349) MICS6814: MICS6814 - NO2 Concentration: 3.30 ppm[0m

[0;32mI (157349) GPS: Received: $GPRMC,074119.00,V,,,,,,,280624,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,074119.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,30,15,,,27,29,,,30*75
$GPGLL,,,,,074119.00,V,N*40
[0m
[0;32mI (157379) GPS: UTC Time: 074119.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (158599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (160409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (160599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (162379) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (162379) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (162379) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (162379) DHT22: Hum 35.7[0m
[0;32mI (162379) DHT22: Tmp 31.1[0m
[0;32mI (162389) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (162389) MQ136: MQ136 - SO2 Concentration: 12.75 ppm[0m

[0;32mI (162399) MICS6814: MICS6814 - CO Concentration: 464.00 ppm[0m
[0;32mI (162409) MICS6814: MICS6814 - NO2 Concentration: 3.42 ppm[0m

[0;32mI (162409) GPS: Received: $GPRMC,074124.00,V,,,,,,,280624,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,074124.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,05,,,34,09,,,18,15,,,31,29,,,32*73
$GPGLL,,,,,074124.00,V,N*4E
$GPRMC,074125.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,074125.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,[0m
[0;32mI (162449) GPS: UTC Time: 074124.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (162599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (164599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (165409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (166599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (167449) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (167449) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (167449) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (167449) DHT22: Hum 35.7[0m
[0;32mI (167449) DHT22: Tmp 31.1[0m
[0;32mI (167459) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (167459) MQ136: MQ136 - SO2 Concentration: 13.14 ppm[0m

[0;32mI (167469) MICS6814: MICS6814 - CO Concentration: 23.00 ppm[0m
[0;32mI (167479) MICS6814: MICS6814 - NO2 Concentration: 2.35 ppm[0m

[0;32mI (167489) GPS: Received: ,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,30,15,,,27,29,,,31*74
$GPGLL,,,,,074129.00,V,N*43
[0m
[0;32mI (167489) GPS: UTC Time: 074124.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (168599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (170409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (170599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (172499) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (172499) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (172499) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (172499) DHT22: Hum 35.7[0m
[0;32mI (172499) DHT22: Tmp 31.1[0m
[0;32mI (172509) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (172509) MQ136: MQ136 - SO2 Concentration: 13.21 ppm[0m

[0;32mI (172519) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (172529) MICS6814: MICS6814 - NO2 Concentration: 2.31 ppm[0m

[0;32mI (172529) GPS: Received: $GPRMC,074134.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,074134.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,31,15,,,28,29,,,30*7B
$GPGLL,,,,,074134.00,V,N*4F
$GPRMC,074135.00,V,,,,,,,280624,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,074135.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,[0m
[0;32mI (172569) GPS: UTC Time: 074134.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (172599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (174599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (175409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (176599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (177569) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (177569) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (177569) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (177569) DHT22: Hum 35.8[0m
[0;32mI (177569) DHT22: Tmp 31.0[0m
[0;32mI (177579) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (177579) MQ136: MQ136 - SO2 Concentration: 12.56 ppm[0m

[0;32mI (177589) MICS6814: MICS6814 - CO Concentration: 2498.00 ppm[0m
[0;32mI (177599) MICS6814: MICS6814 - NO2 Concentration: 2.83 ppm[0m

[0;32mI (177599) GPS: Received: $GPRMC,074139.00,V,,,,,,,280624,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,074139.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,05,,,30,15,,,27,29,,,27,32,,,28*7F
$GPGLL,,,,,074139.00,V,N*42
[0m
[0;32mI (177629) GPS: UTC Time: 074139.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;31mE (178009) DHT: Sensor Timeout
[0m
[0;32mI (178599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (180409) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (180599) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (182599) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (182629) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (182629) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (182629) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (182629) DHT22: Hum 35.8[0m
[0;32mI (182629) DHT22: Tmp 31.0[0m
[0;32mI (182639) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (182639) MQ136: MQ136 - SO2 Concentration: 13.04 ppm[0m

[0;32mI (182649) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (182659) MICS6814: MICS6814 - NO2 Concentration: 2.27 ppm[0m

[0;32mI (182659) GPS: Received: $GPRMC,074144.00,V,,,,,,,280624,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,074144.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,29,15,,,28,29,,,28*7B
$GPGLL,,,,,074144.00,V,N*48
$GPRMC,074145.00,V,,,,,,,280624,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,074145.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,24,15,,,27,29,,,28*79
$GPGLL,,,,,074145.00,V,N*49
[0m
[0;32mI (182699) GPS: UTC Time: 074144.00, Latitude: 0.000000, Longitude: 0.000000[0m
