[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\Node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/Node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/get-started/Node/main/main.c:10:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/get-started/Node/main/main.c:23:27: warning: extra tokens at end of #include directive
   23 | #include <font8x8_basic.h>>
      |                           ^
C:/get-started/Node/main/main.c: In function 'handle_rreq':
C:/get-started/Node/main/main.c:217:23: warning: passing argument 1 of 'send_rrep' from incompatible pointer type [-Wincompatible-pointer-types]
  217 |             send_rrep(&rrep);
      |                       ^~~~~
      |                       |
      |                       rrep_packet_t **
C:/get-started/Node/main/main.c:181:31: note: expected 'rrep_packet_t *' but argument is of type 'rrep_packet_t **'
  181 | void send_rrep(rrep_packet_t *rrep) {
      |                ~~~~~~~~~~~~~~~^~~~
C:/get-started/Node/main/main.c:222:23: warning: passing argument 1 of 'send_rreq' from incompatible pointer type [-Wincompatible-pointer-types]
  222 |             send_rreq(&rreq);
      |                       ^~~~~
      |                       |
      |                       rreq_packet_t **
C:/get-started/Node/main/main.c:173:31: note: expected 'rreq_packet_t *' but argument is of type 'rreq_packet_t **'
  173 | void send_rreq(rreq_packet_t *rreq) {
      |                ~~~~~~~~~~~~~~~^~~~
C:/get-started/Node/main/main.c:207:30: warning: unused variable 'route' [-Wunused-variable]
  207 |         route_table_entry_t* route = find_route(rreq->dest_add);
      |                              ^~~~~
C:/get-started/Node/main/main.c: In function 'app_main':
C:/get-started/Node/main/main.c:699:15: warning: passing argument 1 of 'send_rreq' from incompatible pointer type [-Wincompatible-pointer-types]
  699 |     send_rreq(&rreq_first);
      |               ^~~~~~~~~~~
      |               |
      |               rreq_packet_t **
C:/get-started/Node/main/main.c:173:31: note: expected 'rreq_packet_t *' but argument is of type 'rreq_packet_t **'
  173 | void send_rreq(rreq_packet_t *rreq) {
      |                ~~~~~~~~~~~~~~~^~~~
In file included from C:/get-started/Node/main/main.c:29:
C:/get-started/Node/components/protocols/uart.h: At top level:
C:/get-started/Node/components/protocols/uart.h:72:13: warning: 'tx_task1' declared 'static' but never defined [-Wunused-function]
   72 | static void tx_task1(void *arg);
      |             ^~~~~~~~
C:/get-started/Node/components/protocols/uart.h:74:13: warning: 'rx_task1' declared 'static' but never defined [-Wunused-function]
   74 | static void rx_task1(void *arg);
      |             ^~~~~~~~
C:/get-started/Node/components/protocols/uart.h:76:22: warning: 'find_uart_by_rx' declared 'static' but never defined [-Wunused-function]
   76 | inline static int8_t find_uart_by_rx(uint8_t rx_pin);
      |                      ^~~~~~~~~~~~~~~
C:/get-started/Node/components/protocols/uart.h:79:13: warning: 'handle_rx' declared 'static' but never defined [-Wunused-function]
   79 | static void handle_rx(void *arg);
      |             ^~~~~~~~~
C:/get-started/Node/components/protocols/uart.h:81:13: warning: 'check_uart_no' declared 'static' but never defined [-Wunused-function]
   81 | static bool check_uart_no(uint8_t uart_no);
      |             ^~~~~~~~~~~~~
C:/get-started/Node/components/protocols/uart.h:83:13: warning: 'check_uart_enabled' declared 'static' but never defined [-Wunused-function]
   83 | static bool check_uart_enabled(uint8_t uart_no);
      |             ^~~~~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:325:13: warning: 'receiveRoute_task' defined but not used [-Wunused-function]
  325 | static void receiveRoute_task(void *arg)
      |             ^~~~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:302:20: warning: 'TAG' defined but not used [-Wunused-variable]
  302 | static const char *TAG = "uart_example";
      |                    ^~~
In file included from C:/get-started/Node/main/main.c:23:
C:/get-started/Node/components/display/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable NODE.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/Node/build/NODE.bin
[7/7] cmd.exe /C "cd /D C:\get-started\Node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/Node/build/partition_table/partition-table.bin C:/get-started/Node/build/NODE.bin"
NODE.bin binary size 0x2b940 bytes. Smallest app partition is 0x100000 bytes. 0xd46c0 bytes (83%) free.
