ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d878h ( 55416) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d8a0 vaddr=3ffb0000 size=02694h (  9876) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ff3c vaddr=40080000 size=000dch (   220) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21d30h (138544) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00041d58 vaddr=400800dc size=0e9e8h ( 59880) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  52caa3fbd...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (275) cpu_start: Chip rev:         v3.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3690 len 0002C970 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (2399) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (2409) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (2409) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (2419) PMS7003: PM10: 40 µg/m³[0m
[0;32mI (2419) DHT22: Hum 50.3[0m
[0;32mI (2419) DHT22: Tmp 32.9[0m
[0;32mI (2429) MQ131: MQ131 - O3 Concentration: 8.99 ppb[0m
[0;32mI (2429) MQ136: MQ136 - SO2 Concentration: 19.38 ppm[0m

[0;32mI (2439) MICS6814: MICS6814 - CO Concentration: 172.00 ppm[0m
[0;32mI (2439) MICS6814: MICS6814 - NO2 Concentration: 0.10 ppm[0m

[0;32mI (2449) GPS: Received: [0m
[0;32mI (2449) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (2459) SSD1306: INTERFACE is i2c[0m
[0;32mI (2459) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (2469) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (2469) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (2479) SSD1306: New i2c driver is used[0m
[0;32mI (2479) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2489) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2499) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2509) main_task: Returned from app_main()[0m
[0;32mI (2559) SSD1306: Panel is 128x64[0m
[0;32mI (2559) SSD1306: OLED configured successfully[0m
[0;32mI (2899) RX_TASK: Read 6 bytes: C000041F06C7[0m
[0;31mE (3409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (4409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (5409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (6409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (7399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (7409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (7459) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (7459) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (7459) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (7459) DHT22: Hum 50.2[0m
[0;32mI (7459) DHT22: Tmp 32.9[0m
[0;32mI (7469) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (7469) MQ136: MQ136 - SO2 Concentration: 17.87 ppm[0m

[0;32mI (7479) MICS6814: MICS6814 - CO Concentration: 117.00 ppm[0m
[0;32mI (7489) MICS6814: MICS6814 - NO2 Concentration: 0.31 ppm[0m

[0;32mI (7489) GPS: Received: [0m
[0;32mI (7489) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (8409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (9409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (10409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (11409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (12399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (12409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (12499) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (12499) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (12499) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (12499) DHT22: Hum 50.2[0m
[0;32mI (12499) DHT22: Tmp 32.9[0m
[0;32mI (12509) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (12509) MQ136: MQ136 - SO2 Concentration: 17.82 ppm[0m

[0;32mI (12519) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (12529) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (12529) GPS: Received: [0m
[0;32mI (12539) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (13409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (14409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (15409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (16409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (17399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (17409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (17539) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (17539) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (17539) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (17539) DHT22: Hum 50.2[0m
[0;32mI (17539) DHT22: Tmp 32.9[0m
[0;32mI (17549) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (17549) MQ136: MQ136 - SO2 Concentration: 18.78 ppm[0m

[0;32mI (17559) MICS6814: MICS6814 - CO Concentration: 79.00 ppm[0m
[0;32mI (17569) MICS6814: MICS6814 - NO2 Concentration: 0.18 ppm[0m

[0;32mI (17579) GPS: Received: [0m
[0;32mI (17579) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (18409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (19409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (20409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (21409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (22399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (22409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (22579) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (22579) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (22579) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (22579) DHT22: Hum 49.9[0m
[0;32mI (22579) DHT22: Tmp 33.0[0m
[0;32mI (22589) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (22589) MQ136: MQ136 - SO2 Concentration: 18.43 ppm[0m

[0;32mI (22599) MICS6814: MICS6814 - CO Concentration: 1691.00 ppm[0m
[0;32mI (22609) MICS6814: MICS6814 - NO2 Concentration: 0.51 ppm[0m

[0;32mI (22609) GPS: Received: [0m
[0;32mI (22619) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (23409) uart: uart_read_bytes(1398): uart driver error[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d878h ( 55416) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d8a0 vaddr=3ffb0000 size=02694h (  9876) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ff3c vaddr=40080000 size=000dch (   220) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21d30h (138544) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00041d58 vaddr=400800dc size=0e9e8h ( 59880) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  52caa3fbd...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (275) cpu_start: Chip rev:         v3.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3690 len 0002C970 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (2399) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (2409) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (2409) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (2419) PMS7003: PM10: 40 µg/m³[0m
[0;32mI (2419) DHT22: Hum 50.2[0m
[0;32mI (2419) DHT22: Tmp 32.9[0m
[0;32mI (2429) MQ131: MQ131 - O3 Concentration: 39.14 ppb[0m
[0;32mI (2429) MQ136: MQ136 - SO2 Concentration: 17.91 ppm[0m

[0;32mI (2439) MICS6814: MICS6814 - CO Concentration: 3458.00 ppm[0m
[0;32mI (2439) MICS6814: MICS6814 - NO2 Concentration: 3.31 ppm[0m

[0;32mI (2449) GPS: Received: [0m
[0;32mI (2449) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (2459) SSD1306: INTERFACE is i2c[0m
[0;32mI (2469) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (2469) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (2469) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (2479) SSD1306: New i2c driver is used[0m
[0;32mI (2479) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2489) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2499) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2509) main_task: Returned from app_main()[0m
[0;32mI (2559) SSD1306: Panel is 128x64[0m
[0;32mI (2559) SSD1306: OLED configured successfully[0m
[0;32mI (2899) RX_TASK: Read 6 bytes: C000041F06C7[0m
[0;31mE (3409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (4409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (5409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (6409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (7399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (7409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (7459) PMS7003: PM1.0: 9 µg/m³[0m
[0;32mI (7459) PMS7003: PM2.5: 12 µg/m³[0m
[0;32mI (7459) PMS7003: PM10: 14 µg/m³[0m
[0;32mI (7459) DHT22: Hum 50.1[0m
[0;32mI (7459) DHT22: Tmp 32.9[0m
[0;32mI (7469) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (7469) MQ136: MQ136 - SO2 Concentration: 17.00 ppm[0m

[0;32mI (7479) MICS6814: MICS6814 - CO Concentration: 1087.00 ppm[0m
[0;32mI (7489) MICS6814: MICS6814 - NO2 Concentration: 2.80 ppm[0m

[0;32mI (7489) GPS: Received: [0m
[0;32mI (7489) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (8409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (9409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (10409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (11409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (12399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (12409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (12499) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (12499) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (12499) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (12499) DHT22: Hum 50.1[0m
[0;32mI (12499) DHT22: Tmp 32.8[0m
[0;32mI (12509) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (12509) MQ136: MQ136 - SO2 Concentration: 20.43 ppm[0m

[0;32mI (12519) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (12529) MICS6814: MICS6814 - NO2 Concentration: 0.84 ppm[0m

[0;32mI (12529) GPS: Received: [0m
[0;32mI (12539) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (13409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (14409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (15409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (16409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (17399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (17409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (17539) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (17539) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (17539) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (17539) DHT22: Hum 50.0[0m
[0;32mI (17539) DHT22: Tmp 32.8[0m
[0;32mI (17549) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (17549) MQ136: MQ136 - SO2 Concentration: 16.80 ppm[0m

[0;32mI (17559) MICS6814: MICS6814 - CO Concentration: 2973.00 ppm[0m
[0;32mI (17569) MICS6814: MICS6814 - NO2 Concentration: 3.06 ppm[0m

[0;32mI (17569) GPS: Received: [0m
[0;32mI (17579) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (18409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (19409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (20409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (21409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (22399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (22409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (22579) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (22579) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (22579) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (22579) DHT22: Hum 50.0[0m
[0;32mI (22579) DHT22: Tmp 32.8[0m
[0;32mI (22589) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (22589) MQ136: MQ136 - SO2 Concentration: 17.75 ppm[0m

[0;32mI (22599) MICS6814: MICS6814 - CO Concentration: 41.00 ppm[0m
[0;32mI (22609) MICS6814: MICS6814 - NO2 Concentration: 3.25 ppm[0m

[0;32mI (22609) GPS: Received: [0m
[0;32mI (22619) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (23409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (24409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (25409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (26409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (27399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (27409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (27619) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (27619) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (27619) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (27619) DHT22: Hum 50.0[0m
[0;32mI (27619) DHT22: Tmp 32.8[0m
[0;32mI (27629) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (27629) MQ136: MQ136 - SO2 Concentration: 17.69 ppm[0m

[0;32mI (27639) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (27649) MICS6814: MICS6814 - NO2 Concentration: 2.98 ppm[0m

[0;32mI (27649) GPS: Received: [0m
[0;32mI (27659) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (28409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (29409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (30409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (31409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (32399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (32409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (32659) PMS7003: PM1.0: 9 µg/m³[0m
[0;32mI (32659) PMS7003: PM2.5: 14 µg/m³[0m
[0;32mI (32659) PMS7003: PM10: 14 µg/m³[0m
[0;32mI (32659) DHT22: Hum 49.9[0m
[0;32mI (32659) DHT22: Tmp 32.7[0m
[0;32mI (32669) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (32669) MQ136: MQ136 - SO2 Concentration: 17.71 ppm[0m

[0;32mI (32679) MICS6814: MICS6814 - CO Concentration: 2427.00 ppm[0m
[0;32mI (32689) MICS6814: MICS6814 - NO2 Concentration: 2.28 ppm[0m

[0;32mI (32689) GPS: Received: [0m
[0;32mI (32699) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (33409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (34409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (35409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (36409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (37399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (37409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (37699) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (37699) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (37699) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (37699) DHT22: Hum 49.9[0m
[0;32mI (37699) DHT22: Tmp 32.7[0m
[0;32mI (37709) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (37709) MQ136: MQ136 - SO2 Concentration: 17.73 ppm[0m

[0;32mI (37719) MICS6814: MICS6814 - CO Concentration: 584.00 ppm[0m
[0;32mI (37729) MICS6814: MICS6814 - NO2 Concentration: 2.38 ppm[0m

[0;32mI (37729) GPS: Received: [0m
[0;32mI (37739) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (38409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (39409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (40409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (41409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (42399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (42409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (42739) PMS7003: PM1.0: 9 µg/m³[0m
[0;32mI (42739) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (42739) PMS7003: PM10: 13 µg/m³[0m
[0;32mI (42739) DHT22: Hum 49.9[0m
[0;32mI (42739) DHT22: Tmp 32.7[0m
[0;32mI (42749) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (42749) MQ136: MQ136 - SO2 Concentration: 17.35 ppm[0m

[0;32mI (42759) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (42769) MICS6814: MICS6814 - NO2 Concentration: 2.14 ppm[0m

[0;32mI (42769) GPS: Received: [0m
[0;32mI (42779) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (43409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (44409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (45409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (46409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (47399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (47409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (47779) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (47779) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (47779) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (47779) DHT22: Hum 49.9[0m
[0;32mI (47779) DHT22: Tmp 32.7[0m
[0;32mI (47789) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (47789) MQ136: MQ136 - SO2 Concentration: 17.73 ppm[0m

[0;32mI (47799) MICS6814: MICS6814 - CO Concentration: 3296.00 ppm[0m
[0;32mI (47809) MICS6814: MICS6814 - NO2 Concentration: 2.13 ppm[0m

[0;32mI (47809) GPS: Received: [0m
[0;32mI (47819) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (48409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (49409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (50409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (51409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (52399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (52409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (52819) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (52819) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (52819) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (52819) DHT22: Hum 49.8[0m
[0;32mI (52819) DHT22: Tmp 32.7[0m
[0;32mI (52829) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (52829) MQ136: MQ136 - SO2 Concentration: 17.13 ppm[0m

[0;32mI (52839) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (52849) MICS6814: MICS6814 - NO2 Concentration: 2.86 ppm[0m

[0;32mI (52849) GPS: Received: [0m
[0;32mI (52859) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (53409) DHT: Sensor Timeout
[0m
[0;31mE (53409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (54409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (55409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (56409) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (57399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (57409) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (57859) PMS7003: PM1.0: 10 µg/m³[0m
[0;32mI (57859) PMS7003: PM2.5: 14 µg/m³[0m
[0;32mI (57859) PMS7003: PM10: 14 µg/m³[0m
[0;32mI (57859) DHT22: Hum 49.8[0m
[0;32mI (57859) DHT22: Tmp 32.7[0m
[0;32mI (57869) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (57869) MQ136: MQ136 - SO2 Concentration: 14.16 ppm[0m

[0;32mI (57879) MICS6814: MICS6814 - CO Concentration: 470.00 ppm[0m
[0;32mI (57889) MICS6814: MICS6814 - NO2 Concentration: 2.80 ppm[0m

[0;32mI (57889) GPS: Received: [0m
[0;32mI (57899) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (58409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (59409) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (60419) DHT: Sensor Timeout
[0m
[0;31mE (60429) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (61429) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (62399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (62429) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (62899) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (62899) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (62899) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (62899) DHT22: Hum 49.8[0m
[0;32mI (62899) DHT22: Tmp 32.7[0m
[0;32mI (62909) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (62909) MQ136: MQ136 - SO2 Concentration: 15.58 ppm[0m

[0;32mI (62919) MICS6814: MICS6814 - CO Concentration: 863.00 ppm[0m
[0;32mI (62929) MICS6814: MICS6814 - NO2 Concentration: 2.45 ppm[0m

[0;32mI (62929) GPS: Received: [0m
[0;32mI (62939) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (63429) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (64429) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (65429) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (66429) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (67399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (67439) DHT: Sensor Timeout
[0m
[0;31mE (67439) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (67939) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (67939) PMS7003: PM2.5: 14 µg/m³[0m
[0;32mI (67939) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (67939) DHT22: Hum 49.8[0m
[0;32mI (67939) DHT22: Tmp 32.7[0m
[0;32mI (67949) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (67949) MQ136: MQ136 - SO2 Concentration: 15.62 ppm[0m

[0;32mI (67959) MICS6814: MICS6814 - CO Concentration: 2257.00 ppm[0m
[0;32mI (67969) MICS6814: MICS6814 - NO2 Concentration: 1.96 ppm[0m

[0;32mI (67969) GPS: Received: [0m
[0;32mI (67979) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (68439) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (69439) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (70439) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (71439) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (72399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (72439) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (72979) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (72979) PMS7003: PM2.5: 14 µg/m³[0m
[0;32mI (72979) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (72979) DHT22: Hum 49.8[0m
[0;32mI (72979) DHT22: Tmp 32.7[0m
[0;32mI (72989) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (72989) MQ136: MQ136 - SO2 Concentration: 15.67 ppm[0m

[0;32mI (72999) MICS6814: MICS6814 - CO Concentration: 48.00 ppm[0m
[0;32mI (73009) MICS6814: MICS6814 - NO2 Concentration: 2.38 ppm[0m

[0;32mI (73009) GPS: Received: [0m
[0;32mI (73019) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (73439) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (74449) DHT: Sensor Timeout
[0m
[0;31mE (74449) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (75449) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (76449) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (77399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (77449) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (78019) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (78019) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (78019) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (78019) DHT22: Hum 49.7[0m
[0;32mI (78019) DHT22: Tmp 32.7[0m
[0;32mI (78029) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (78029) MQ136: MQ136 - SO2 Concentration: 15.00 ppm[0m

[0;32mI (78039) MICS6814: MICS6814 - CO Concentration: 3030.00 ppm[0m
[0;32mI (78049) MICS6814: MICS6814 - NO2 Concentration: 2.23 ppm[0m

[0;32mI (78049) GPS: Received: [0m
[0;32mI (78059) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (78449) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (79449) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (80449) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (81459) DHT: Sensor Timeout
[0m
[0;31mE (81469) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (82399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (82469) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (83059) PMS7003: PM1.0: 12 µg/m³[0m
[0;32mI (83059) PMS7003: PM2.5: 16 µg/m³[0m
[0;32mI (83059) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (83059) DHT22: Hum 49.7[0m
[0;32mI (83059) DHT22: Tmp 32.8[0m
[0;32mI (83069) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (83069) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (83079) MICS6814: MICS6814 - CO Concentration: 1127.00 ppm[0m
[0;32mI (83089) MICS6814: MICS6814 - NO2 Concentration: 1.96 ppm[0m

[0;32mI (83089) GPS: Received: [0m
[0;32mI (83099) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (83469) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (84469) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (85469) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (86469) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (87399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (87469) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (88099) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (88099) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (88099) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (88099) DHT22: Hum 49.7[0m
[0;32mI (88099) DHT22: Tmp 32.7[0m
[0;32mI (88109) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (88109) MQ136: MQ136 - SO2 Concentration: 15.14 ppm[0m

[0;32mI (88119) MICS6814: MICS6814 - CO Concentration: 62.00 ppm[0m
[0;32mI (88129) MICS6814: MICS6814 - NO2 Concentration: 2.62 ppm[0m

[0;32mI (88129) GPS: Received: [0m
[0;32mI (88139) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (88479) DHT: Sensor Timeout
[0m
[0;31mE (88489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (89489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (90489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (91489) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (92399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (92489) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (93139) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (93139) PMS7003: PM2.5: 15 µg/m³[0m
[0;32mI (93139) PMS7003: PM10: 15 µg/m³[0m
[0;32mI (93139) DHT22: Hum 49.6[0m
[0;32mI (93139) DHT22: Tmp 32.7[0m
[0;32mI (93149) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (93149) MQ136: MQ136 - SO2 Concentration: 14.98 ppm[0m

[0;32mI (93159) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (93169) MICS6814: MICS6814 - NO2 Concentration: 2.48 ppm[0m

[0;32mI (93169) GPS: Received: [0m
[0;32mI (93179) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (93489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (94489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (95489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (96489) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (97399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (97489) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (98179) PMS7003: PM1.0: 8 µg/m³[0m
[0;32mI (98179) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (98179) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (98179) DHT22: Hum 49.6[0m
[0;32mI (98179) DHT22: Tmp 32.7[0m
[0;32mI (98189) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (98189) MQ136: MQ136 - SO2 Concentration: 15.02 ppm[0m

[0;32mI (98199) MICS6814: MICS6814 - CO Concentration: 2601.00 ppm[0m
[0;32mI (98209) MICS6814: MICS6814 - NO2 Concentration: 2.39 ppm[0m

[0;32mI (98209) GPS: Received: [0m
[0;32mI (98219) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (98489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (99489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (100489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (101489) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (102399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (102489) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (103219) PMS7003: PM1.0: 9 µg/m³[0m
[0;32mI (103219) PMS7003: PM2.5: 14 µg/m³[0m
[0;32mI (103219) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (103219) DHT22: Hum 49.6[0m
[0;32mI (103219) DHT22: Tmp 32.7[0m
[0;32mI (103229) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (103229) MQ136: MQ136 - SO2 Concentration: 14.77 ppm[0m

[0;32mI (103239) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (103249) MICS6814: MICS6814 - NO2 Concentration: 2.81 ppm[0m

[0;32mI (103249) GPS: Received: [0m
[0;32mI (103259) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (103489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (104489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (105489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (106489) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (107399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (107489) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (108259) PMS7003: PM1.0: 8 µg/m³[0m
[0;32mI (108259) PMS7003: PM2.5: 13 µg/m³[0m
[0;32mI (108259) PMS7003: PM10: 16 µg/m³[0m
[0;32mI (108259) DHT22: Hum 49.5[0m
[0;32mI (108259) DHT22: Tmp 32.7[0m
[0;32mI (108269) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (108269) MQ136: MQ136 - SO2 Concentration: 15.31 ppm[0m

[0;32mI (108279) MICS6814: MICS6814 - CO Concentration: 462.00 ppm[0m
[0;32mI (108289) MICS6814: MICS6814 - NO2 Concentration: 1.82 ppm[0m

[0;32mI (108289) GPS: Received: [0m
[0;32mI (108299) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (108489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (109489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (110489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (111489) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (112399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (112489) uart: uart_read_bytes(1398): uart driver error[0m
=== Reading Node number 4 ===
[0;32mI (113299) PMS7003: PM1.0: 11 µg/m³[0m
[0;32mI (113299) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (113299) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (113299) DHT22: Hum 49.5[0m
[0;32mI (113299) DHT22: Tmp 32.7[0m
[0;32mI (113309) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (113309) MQ136: MQ136 - SO2 Concentration: 15.48 ppm[0m

[0;32mI (113319) MICS6814: MICS6814 - CO Concentration: 2939.00 ppm[0m
[0;32mI (113329) MICS6814: MICS6814 - NO2 Concentration: 2.36 ppm[0m

[0;32mI (113329) GPS: Received: [0m
[0;32mI (113339) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (113489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (114489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (115489) uart: uart_read_bytes(1398): uart driver error[0m
[0;31mE (116489) uart: uart_read_bytes(1398): uart driver error[0m
[0;32mI (117399) Transmit UART: Encoded and sent data over UART.[0m
[0;31mE (117489) uart: uart_read_bytes(1398): uart driver error[0m
