ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b8e0h ( 47328) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b908 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001db64 vaddr=40080000 size=024b4h (  9396) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f3ch ( 98108) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037f64 vaddr=400824b4 size=0b44ch ( 46156) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     NODE[0m
[0;32mI (222) cpu_start: App version:      1[0m
[0;32mI (226) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (233) cpu_start: ELF file SHA256:  abedef22b...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (387) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) AODV: Routing Table:[0m
[0;32mI (397) AODV: ---------------------------------------------------[0m
[0;32mI (407) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (417) AODV: ---------------------------------------------------[0m
[0;32mI (417) AODV: ---------------------------------------------------[0m
[0;32mI (427) AODV: Route table is empty![0m
[0;32mI (427) AODV: Sending RREQ for 1[0m
[0;32mI (437) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (437) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (447) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 0[0m
[0;32mI (457) main_task: Returned from app_main()[0m
[0;32mI (1647) AODV: Handling RREP to 4 from 1[0m
[0;32mI (1647) AODV: Route added: 1 -> 1 (seq: 9, hops: 1)[0m
[0;32mI (1647) AODV: Routing Table:[0m
[0;32mI (1647) AODV: ---------------------------------------------------[0m
[0;32mI (1647) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (1657) AODV: ---------------------------------------------------[0m
[0;32mI (1667) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (1667) AODV: ---------------------------------------------------[0m
[0;32mI (1677) AODV: This is the right destination![0m
[0;32mI (3967) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (3967) AODV: Route added: 3 -> 3 (seq: 0, hops: 1)[0m
[0;32mI (3967) AODV: Routing Table:[0m
[0;32mI (3967) AODV: ---------------------------------------------------[0m
[0;32mI (3967) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (3977) AODV: ---------------------------------------------------[0m
[0;32mI (3987) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (3987) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (3997) AODV: ---------------------------------------------------[0m
[0;32mI (4007) AODV: Sending RREQ for 1[0m
[0;32mI (4007) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (4017) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (4017) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (5227) AODV: Handling RREP to 3 from 1[0m
[0;32mI (5227) AODV: Routing Table:[0m
[0;32mI (5227) AODV: ---------------------------------------------------[0m
[0;32mI (5227) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (5237) AODV: ---------------------------------------------------[0m
[0;32mI (5237) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (5247) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (5247) AODV: ---------------------------------------------------[0m
[0;32mI (5257) AODV: Sending RREP to 3[0m
[0;32mI (5267) AODV: next hop = 3[0m
[0;32mI (5267) AODV: rrep.src_add = 1; rrep.dest_add = 3[0m
[0;32mI (5267) AODV: rrep.dest_seq_num = 9; rrep.hop_count = 1[0m
