ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d948h ( 55624) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d970 vaddr=3ffb0000 size=02664h (  9828) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ffdc vaddr=40080000 size=0003ch (    60) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=22400h (140288) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00042428 vaddr=4008003c size=0ea88h ( 60040) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (250) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (256) cpu_start: ELF file SHA256:  631ac4349...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (267) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3680 len 0002C980 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (390) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (400) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
=== Reading Sensors ===
[0;32mI (420) PMS7003: PM1.0: 0 µg/m³[0m
[0;32mI (420) PMS7003: PM2.5: 0 µg/m³[0m
[0;32mI (420) PMS7003: PM10: 0 µg/m³[0m
[0;32mI (430) DHT22: Hum 34.7[0m
[0;32mI (430) DHT22: Tmp 31.6[0m
[0;32mI (430) MQ131: MQ131 - O3 Concentration: 8.80 ppb[0m
[0;32mI (440) MQ136: MQ136 - SO2 Concentration: 13.94 ppm[0m

[0;32mI (440) MICS6814: MICS6814 - CO Concentration: 1664.00 ppm[0m
[0;32mI (450) MICS6814: MICS6814 - NO2 Concentration: 1.58 ppm[0m

[0;32mI (460) GPS: Received: [0m
[0;32mI (460) SSD1306: INTERFACE is i2c[0m
[0;32mI (460) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (470) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (470) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (480) SSD1306: New i2c driver is used[0m
[0;32mI (480) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (490) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (500) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (510) main_task: Returned from app_main()[0m
[0;32mI (560) SSD1306: Panel is 128x64[0m
[0;32mI (560) SSD1306: OLED configured successfully[0m
[0;32mI (2400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (4360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (4420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (5400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5460) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (5460) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (5460) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (5460) DHT22: Hum 34.7[0m
[0;32mI (5460) DHT22: Tmp 31.6[0m
[0;32mI (5460) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5470) MQ136: MQ136 - SO2 Concentration: 14.84 ppm[0m

[0;32mI (5480) MICS6814: MICS6814 - CO Concentration: 39.00 ppm[0m
[0;32mI (5480) MICS6814: MICS6814 - NO2 Concentration: 1.67 ppm[0m

[0;32mI (5490) GPS: Received: ,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070620.00,V,N*49
[0m
[0;32mI (6360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (6420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (8360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (8420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (10360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (10400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (10420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (10500) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (10500) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (10500) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (10500) DHT22: Hum 34.7[0m
[0;32mI (10500) DHT22: Tmp 31.6[0m
[0;32mI (10510) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10510) MQ136: MQ136 - SO2 Concentration: 14.86 ppm[0m

[0;32mI (10520) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (10530) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (10530) GPS: Received: $GPRMC,070626.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,070626.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070626.00,V,N*4F
[0m
[0;31mE (10630) DHT: Sensor Timeout
[0m
[0;32mI (12360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (12420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (14360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (14420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (15400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (15550) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (15550) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (15550) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (15550) DHT22: Hum 34.7[0m
[0;32mI (15550) DHT22: Tmp 31.6[0m
[0;32mI (15560) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15560) MQ136: MQ136 - SO2 Concentration: 14.69 ppm[0m

[0;32mI (15570) MICS6814: MICS6814 - CO Concentration: 61.00 ppm[0m
[0;32mI (15580) MICS6814: MICS6814 - NO2 Concentration: 1.73 ppm[0m

[0;32mI (15580) GPS: Received: $GPRMC,070631.00,V,,,,,,,280624,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,070631.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070631.00,V,N*49
[0m
[0;32mI (16360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (16420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (18360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (18420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (20360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (20400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (20420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (20600) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (20600) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (20600) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (20600) DHT22: Hum 34.7[0m
[0;32mI (20600) DHT22: Tmp 31.6[0m
[0;32mI (20610) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20610) MQ136: MQ136 - SO2 Concentration: 14.53 ppm[0m

[0;32mI (20620) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (20630) MICS6814: MICS6814 - NO2 Concentration: 1.71 ppm[0m

[0;32mI (20630) GPS: Received: $GPRMC,070636.00,V,,,,,,,280624,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,070636.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,21,,,25*7C
$GPGLL,,,,,070636.00,V,N*4E
[0m
[0;32mI (22360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (22420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (24360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (24420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (25400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (25650) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (25650) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (25650) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (25650) DHT22: Hum 34.7[0m
[0;32mI (25650) DHT22: Tmp 31.6[0m
[0;32mI (25660) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25660) MQ136: MQ136 - SO2 Concentration: 14.31 ppm[0m

[0;32mI (25670) MICS6814: MICS6814 - CO Concentration: 2154.00 ppm[0m
[0;32mI (25680) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (25680) GPS: Received: $GPRMC,070641.00,V,,,,,,,280624,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,070641.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,23,,,19*71
$GPGLL,,,,,070641.00,V,N*4E
[0m
[0;32mI (26360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (26420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (28360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (28420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (30360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (30400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (30420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (30700) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (30700) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (30700) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (30700) DHT22: Hum 34.7[0m
[0;32mI (30700) DHT22: Tmp 31.6[0m
[0;32mI (30710) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (30710) MQ136: MQ136 - SO2 Concentration: 14.31 ppm[0m

[0;32mI (30720) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (30730) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (30730) GPS: Received: $GPRMC,070646.00,V,,,,,,,280624,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,070646.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070646.00,V,N*49
[0m
[0;32mI (32360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (32420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (34360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (34420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (35400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (35750) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (35750) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (35750) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (35750) DHT22: Hum 34.7[0m
[0;32mI (35750) DHT22: Tmp 31.6[0m
[0;32mI (35760) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (35760) MQ136: MQ136 - SO2 Concentration: 14.31 ppm[0m

[0;32mI (35770) MICS6814: MICS6814 - CO Concentration: 33.00 ppm[0m
[0;32mI (35780) MICS6814: MICS6814 - NO2 Concentration: 1.30 ppm[0m

[0;32mI (35780) GPS: Received: $GPRMC,070651.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,070651.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070651.00,V,N*4F
[0m
[0;31mE (36140) DHT: Sensor Timeout
[0m
[0;32mI (36360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (36420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (38360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (38420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (40360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (40400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (40420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (40800) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (40800) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (40800) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (40800) DHT22: Hum 34.7[0m
[0;32mI (40800) DHT22: Tmp 31.6[0m
[0;32mI (40810) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (40810) MQ136: MQ136 - SO2 Concentration: 14.63 ppm[0m

[0;32mI (40820) MICS6814: MICS6814 - CO Concentration: 1968.00 ppm[0m
[0;32mI (40830) MICS6814: MICS6814 - NO2 Concentration: 1.16 ppm[0m

[0;32mI (40830) GPS: Received: $GPRMC,070656.00,V,,,,,,,280624,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,070656.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070656.00,V,N*48
[0m
[0;32mI (42360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (42420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (44360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (44420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (45400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (45850) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (45850) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (45850) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (45850) DHT22: Hum 34.7[0m
[0;32mI (45850) DHT22: Tmp 31.6[0m
[0;32mI (45860) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (45860) MQ136: MQ136 - SO2 Concentration: 14.77 ppm[0m

[0;32mI (45870) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (45880) MICS6814: MICS6814 - NO2 Concentration: 1.37 ppm[0m

[0;32mI (45880) GPS: Received: $GPRMC,070701.00,V,,,,,,,280624,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,070701.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070701.00,V,N*4B
[0m
[0;32mI (46360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (46420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (48360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (48420) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (49410) DHT: Sensor Timeout
[0m
[0;32mI (50360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (50400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (50430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (50900) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (50900) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (50900) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (50900) DHT22: Hum 34.7[0m
[0;32mI (50900) DHT22: Tmp 31.6[0m
[0;32mI (50910) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (50910) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (50920) MICS6814: MICS6814 - CO Concentration: 47.00 ppm[0m
[0;32mI (50930) MICS6814: MICS6814 - NO2 Concentration: 1.42 ppm[0m

[0;32mI (50930) GPS: Received: ,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070706.00,V,N*4C
$GPRMC,070707.00,V,,,,,,,280624,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,070707.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,[0m
[0;32mI (52360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (52430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (54360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (54430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (54520) DHT: Sensor Timeout
[0m
[0;32mI (55400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (55950) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (55950) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (55950) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (55950) DHT22: Hum 34.7[0m
[0;32mI (55950) DHT22: Tmp 31.6[0m
[0;32mI (55960) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (55960) MQ136: MQ136 - SO2 Concentration: 14.63 ppm[0m

[0;32mI (55970) MICS6814: MICS6814 - CO Concentration: 2333.00 ppm[0m
[0;32mI (55980) MICS6814: MICS6814 - NO2 Concentration: 1.50 ppm[0m

[0;32mI (55980) GPS: Received: $GPRMC,070712.00,V,,,,,,,280624,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,070712.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070712.00,V,N*49
[0m
[0;32mI (56360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (56430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (58360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (58430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (60360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (60400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (60430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (61000) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (61000) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (61000) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (61000) DHT22: Hum 34.6[0m
[0;32mI (61000) DHT22: Tmp 31.6[0m
[0;32mI (61010) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (61010) MQ136: MQ136 - SO2 Concentration: 14.53 ppm[0m

[0;32mI (61020) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (61030) MICS6814: MICS6814 - NO2 Concentration: 1.27 ppm[0m

[0;32mI (61030) GPS: Received: $GPRMC,070717.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,070717.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070717.00,V,N*4C
[0m
[0;32mI (62360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (62430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (64360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (64430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (65400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (66050) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (66050) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (66050) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (66050) DHT22: Hum 34.6[0m
[0;32mI (66050) DHT22: Tmp 31.6[0m
[0;32mI (66060) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (66060) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (66070) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (66080) MICS6814: MICS6814 - NO2 Concentration: 1.66 ppm[0m

[0;32mI (66080) GPS: Received: $GPRMC,070722.00,V,,,,,,,280624,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,070722.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070722.00,V,N*4A
[0m
[0;32mI (66360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (66430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (68360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (68430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (70360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (70400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (70430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (71100) PMS7003: PM1.0: 13 µg/m³[0m
[0;32mI (71100) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (71100) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (71100) DHT22: Hum 34.6[0m
[0;32mI (71100) DHT22: Tmp 31.6[0m
[0;32mI (71110) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (71110) MQ136: MQ136 - SO2 Concentration: 14.94 ppm[0m

[0;32mI (71120) MICS6814: MICS6814 - CO Concentration: 39.00 ppm[0m
[0;32mI (71130) MICS6814: MICS6814 - NO2 Concentration: 1.67 ppm[0m

[0;32mI (71130) GPS: Received: $GPRMC,070727.00,V,,,,,,,280624,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,070727.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070727.00,V,N*4F
[0m
[0;32mI (72360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (72430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (74360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (74430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (75400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (76150) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (76150) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (76150) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (76150) DHT22: Hum 34.6[0m
[0;32mI (76150) DHT22: Tmp 31.6[0m
[0;32mI (76160) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (76160) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (76170) MICS6814: MICS6814 - CO Concentration: 105.00 ppm[0m
[0;32mI (76180) MICS6814: MICS6814 - NO2 Concentration: 1.63 ppm[0m

[0;32mI (76180) GPS: Received: $GPRMC,070732.00,V,,,,,,,280624,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,070732.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,29,,,19*7B
$GPGLL,,,,,070732.00,V,N*4B
[0m
[0;32mI (76360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (76430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (78360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (78430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (80360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (80400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (80430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (81200) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (81200) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (81200) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (81200) DHT22: Hum 34.6[0m
[0;32mI (81200) DHT22: Tmp 31.6[0m
[0;32mI (81210) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (81210) MQ136: MQ136 - SO2 Concentration: 14.45 ppm[0m

[0;32mI (81220) MICS6814: MICS6814 - CO Concentration: 2431.00 ppm[0m
[0;32mI (81230) MICS6814: MICS6814 - NO2 Concentration: 1.50 ppm[0m

[0;32mI (81230) GPS: Received: $GPRMC,070737.00,V,,,,,,,280624,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,070737.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070737.00,V,N*4E
[0m
[0;32mI (82360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (82430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (84360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (84430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (85400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (86250) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (86250) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (86250) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (86250) DHT22: Hum 34.6[0m
[0;32mI (86250) DHT22: Tmp 31.6[0m
[0;32mI (86260) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (86260) MQ136: MQ136 - SO2 Concentration: 14.63 ppm[0m

[0;32mI (86270) MICS6814: MICS6814 - CO Concentration: 904.00 ppm[0m
[0;32mI (86280) MICS6814: MICS6814 - NO2 Concentration: 1.53 ppm[0m

[0;32mI (86280) GPS: Received: $GPRMC,070742.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,070742.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070742.00,V,N*4C
[0m
[0;32mI (86360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (86430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (88360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (88430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (90360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (90400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (90430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (91300) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (91300) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (91300) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (91300) DHT22: Hum 34.6[0m
[0;32mI (91300) DHT22: Tmp 31.6[0m
[0;32mI (91310) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (91310) MQ136: MQ136 - SO2 Concentration: 14.33 ppm[0m

[0;32mI (91320) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (91330) MICS6814: MICS6814 - NO2 Concentration: 1.29 ppm[0m

[0;32mI (91330) GPS: Received: $GPRMC,070747.00,V,,,,,,,280624,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,070747.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070747.00,V,N*49
[0m
[0;32mI (92360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (92430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (94360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (94430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (95400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (96350) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (96350) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (96350) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (96350) DHT22: Hum 34.6[0m
[0;32mI (96350) DHT22: Tmp 31.6[0m
[0;32mI (96360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (96360) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (96370) MQ136: MQ136 - SO2 Concentration: 14.75 ppm[0m

[0;32mI (96370) MICS6814: MICS6814 - CO Concentration: 2127.00 ppm[0m
[0;32mI (96380) MICS6814: MICS6814 - NO2 Concentration: 1.50 ppm[0m

[0;32mI (96390) GPS: Received: $GPRMC,070752.00,V,,,,,,,280624,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,070752.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,09,,,14*74
$GPGLL,,,,,070752.00,V,N*4D
[0m
[0;32mI (96430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (98360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (98430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (100360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (100400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (100430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (101410) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (101410) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (101410) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (101410) DHT22: Hum 34.6[0m
[0;32mI (101410) DHT22: Tmp 31.6[0m
[0;32mI (101420) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (101420) MQ136: MQ136 - SO2 Concentration: 14.98 ppm[0m

[0;32mI (101430) MICS6814: MICS6814 - CO Concentration: 54.00 ppm[0m
[0;32mI (101440) MICS6814: MICS6814 - NO2 Concentration: 1.65 ppm[0m

[0;32mI (101440) GPS: Received: ,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070756.00,V,N*49
[0m
[0;32mI (102360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (102430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (104360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (104430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (104550) DHT: Sensor Timeout
[0m
[0;32mI (105400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (106360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (106430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (106450) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (106450) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (106450) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (106450) DHT22: Hum 34.6[0m
[0;32mI (106450) DHT22: Tmp 31.6[0m
[0;32mI (106460) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (106460) MQ136: MQ136 - SO2 Concentration: 14.61 ppm[0m

[0;32mI (106470) MICS6814: MICS6814 - CO Concentration: 50.00 ppm[0m
[0;32mI (106480) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (106480) GPS: Received: $GPRMC,070802.00,V,,,,,,,280624,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,070802.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070802.00,V,N*47
[0m
[0;32mI (108360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (108430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (110360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (110400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (110430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (111500) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (111500) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (111500) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (111500) DHT22: Hum 34.6[0m
[0;32mI (111500) DHT22: Tmp 31.5[0m
[0;32mI (111510) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (111510) MQ136: MQ136 - SO2 Concentration: 14.37 ppm[0m

[0;32mI (111520) MICS6814: MICS6814 - CO Concentration: 48.00 ppm[0m
[0;32mI (111530) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (111530) GPS: Received: $GPRMC,070807.00,V,,,,,,,280624,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,070807.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,16*7E
$GPGLL,,,,,070807.00,V,N*42
[0m
[0;32mI (112360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (112430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (114360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (114430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (115400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (116360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (116430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (116560) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (116560) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (116560) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (116560) DHT22: Hum 34.6[0m
[0;32mI (116560) DHT22: Tmp 31.5[0m
[0;32mI (116570) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (116570) MQ136: MQ136 - SO2 Concentration: 14.55 ppm[0m

[0;32mI (116580) MICS6814: MICS6814 - CO Concentration: 54.00 ppm[0m
[0;32mI (116590) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (116590) GPS: Received: $GPRMC,070812.00,V,,,,,,,280624,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,070812.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070812.00,V,N*46
[0m
[0;31mE (116800) DHT: Sensor Timeout
[0m
[0;32mI (118360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (118430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (120360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (120400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (120430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (121610) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (121610) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (121610) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (121610) DHT22: Hum 34.6[0m
[0;32mI (121610) DHT22: Tmp 31.5[0m
[0;32mI (121620) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (121620) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (121630) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (121640) MICS6814: MICS6814 - NO2 Concentration: 1.51 ppm[0m

[0;32mI (121640) GPS: Received: $GPRMC,070817.00,V,,,,,,,280624,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,070817.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070817.00,V,N*43
[0m
[0;32mI (122360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (122430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (122930) DHT: Sensor Timeout
[0m
[0;32mI (124360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (124430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (125400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (126360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (126430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (126660) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (126660) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (126660) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (126660) DHT22: Hum 34.6[0m
[0;32mI (126660) DHT22: Tmp 31.5[0m
[0;32mI (126670) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (126670) MQ136: MQ136 - SO2 Concentration: 15.06 ppm[0m

[0;32mI (126680) MICS6814: MICS6814 - CO Concentration: 2218.00 ppm[0m
[0;32mI (126690) MICS6814: MICS6814 - NO2 Concentration: 1.72 ppm[0m

[0;32mI (126690) GPS: Received: $GPRMC,070822.00,V,,,,,,,280624,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,070822.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070822.00,V,N*45
[0m
[0;32mI (128360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (128430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (130360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (130400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (130430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (131710) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (131710) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (131710) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (131710) DHT22: Hum 34.6[0m
[0;32mI (131710) DHT22: Tmp 31.5[0m
[0;32mI (131720) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (131720) MQ136: MQ136 - SO2 Concentration: 14.81 ppm[0m

[0;32mI (131730) MICS6814: MICS6814 - CO Concentration: 1233.00 ppm[0m
[0;32mI (131740) MICS6814: MICS6814 - NO2 Concentration: 1.59 ppm[0m

[0;32mI (131740) GPS: Received: $GPRMC,070827.00,V,,,,,,,280624,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,070827.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070827.00,V,N*40
[0m
[0;32mI (132360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (132430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (134360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (134430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (135400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (136360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (136430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (136760) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (136760) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (136760) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (136760) DHT22: Hum 34.6[0m
[0;32mI (136760) DHT22: Tmp 31.5[0m
[0;32mI (136770) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (136770) MQ136: MQ136 - SO2 Concentration: 14.57 ppm[0m

[0;32mI (136780) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (136790) MICS6814: MICS6814 - NO2 Concentration: 1.62 ppm[0m

[0;32mI (136790) GPS: Received: $GPRMC,070832.00,V,,,,,,,280624,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,070832.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,23*7D
$GPGLL,,,,,070832.00,V,N*44
[0m
[0;32mI (138360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (138430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (139260) DHT: Sensor Timeout
[0m
[0;32mI (140360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (140400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (140430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (141810) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (141810) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (141810) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (141810) DHT22: Hum 34.6[0m
[0;32mI (141810) DHT22: Tmp 31.5[0m
[0;32mI (141820) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (141820) MQ136: MQ136 - SO2 Concentration: 14.84 ppm[0m

[0;32mI (141830) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (141840) MICS6814: MICS6814 - NO2 Concentration: 1.29 ppm[0m

[0;32mI (141840) GPS: Received: $GPRMC,070837.00,V,,,,,,,280624,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,070837.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070837.00,V,N*41
[0m
[0;32mI (142360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (142430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (144360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (144430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (145400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (146360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;31mE (146410) DHT: Sensor Timeout
[0m
[0;32mI (146430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (146860) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (146860) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (146860) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (146860) DHT22: Hum 34.6[0m
[0;32mI (146860) DHT22: Tmp 31.5[0m
[0;32mI (146870) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (146870) MQ136: MQ136 - SO2 Concentration: 14.86 ppm[0m

[0;32mI (146880) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (146890) MICS6814: MICS6814 - NO2 Concentration: 1.62 ppm[0m

[0;32mI (146890) GPS: Received: $GPRMC,070842.00,V,,,,,,,280624,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,070842.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070842.00,V,N*43
$GPRMC,070843.00,V,,,,,,,280624,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,070843.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,[0m
[0;32mI (148360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (148430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (150360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (150400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (150430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (151920) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (151920) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (151920) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (151920) DHT22: Hum 34.6[0m
[0;32mI (151920) DHT22: Tmp 31.5[0m
[0;32mI (151930) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (151930) MQ136: MQ136 - SO2 Concentration: 14.96 ppm[0m

[0;32mI (151940) MICS6814: MICS6814 - CO Concentration: 1319.00 ppm[0m
[0;32mI (151950) MICS6814: MICS6814 - NO2 Concentration: 1.48 ppm[0m

[0;32mI (151950) GPS: Received: $GPRMC,070848.00,V,,,,,,,280624,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,070848.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,06,,,27*7B
$GPGLL,,,,,070848.00,V,N*49
[0m
[0;32mI (152360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (152430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (153570) DHT: Sensor Timeout
[0m
[0;32mI (154360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (154430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (155400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (156360) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (156430) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (156970) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (156970) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (156970) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (156970) DHT22: Hum 34.6[0m
[0;32mI (156970) DHT22: Tmp 31.6[0m
[0;32mI (156980) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (156980) MQ136: MQ136 - SO2 Concentration: 14.33 ppm[0m

[0;32mI (156990) MICS6814: MICS6814 - CO Concentration: 1400.00 ppm[0m
[0;32mI (157000) MICS6814: MICS6814 - NO2 Concentration: 1.47 ppm[0m

[0;32mI (157000) GPS: Received: $GPRMC,070853.00,V,,,,,,,280624,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,070853.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,070853.00,V,N*43
[0m
