ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dcd4 vaddr=40080000 size=02344h (  9028) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b1d0h (111056) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003b1f8 vaddr=40082344 size=0b5bch ( 46524) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0177f2612...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) AODV: Routing Table:[0m
[0;32mI (381) AODV: ---------------------------------------------------[0m
[0;32mI (391) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (391) AODV: ---------------------------------------------------[0m
[0;32mI (401) AODV: ---------------------------------------------------[0m
[0;32mI (411) AODV: Route table is empty![0m
[0;32mI (411) AODV: Sending RREQ for 1[0m
[0;32mI (411) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dcd4 vaddr=40080000 size=02344h (  9028) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b1d0h (111056) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003b1f8 vaddr=40082344 size=0b5bch ( 46524) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0177f2612...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) AODV: Routing Table:[0m
[0;32mI (381) AODV: ---------------------------------------------------[0m
[0;32mI (391) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (391) AODV: ---------------------------------------------------[0m
[0;32mI (401) AODV: ---------------------------------------------------[0m
[0;32mI (411) AODV: Route table is empty![0m
[0;32mI (411) AODV: Sending RREQ for 1[0m
[0;32mI (411) main_task: Returned from app_main()[0m
[0;32mI (33541) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (33541) AODV: data0 = 1; data1 = 1[0m
[0;32mI (33541) AODV: data2 = 4; data3 = 18[0m
[0;32mI (33541) AODV: data4 = 0; data5 = 45[0m
[0;32mI (33551) AODV: Handling RREP to 1 from 4[0m
[0;32mI (33551) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (33561) AODV: Routing Table:[0m
[0;32mI (33561) AODV: ---------------------------------------------------[0m
[0;32mI (33571) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (33581) AODV: ---------------------------------------------------[0m
[0;32mI (33581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (33591) AODV: ---------------------------------------------------[0m
[0;32mI (35531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (35531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (35531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (35531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (35531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (35541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (35541) AODV: Routing Table:[0m
[0;32mI (35551) AODV: ---------------------------------------------------[0m
[0;32mI (35551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (35561) AODV: ---------------------------------------------------[0m
[0;32mI (35571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (35571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (35581) AODV: ---------------------------------------------------[0m
[0;32mI (37531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (37531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (37531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (37531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (37531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (37541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (37541) AODV: Routing Table:[0m
[0;32mI (37551) AODV: ---------------------------------------------------[0m
[0;32mI (37551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (37561) AODV: ---------------------------------------------------[0m
[0;32mI (37571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (37571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (37581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (37581) AODV: ---------------------------------------------------[0m
[0;32mI (39531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (39531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (39531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (39531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (39531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (39541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (39541) AODV: Routing Table:[0m
[0;32mI (39551) AODV: ---------------------------------------------------[0m
[0;32mI (39551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (39561) AODV: ---------------------------------------------------[0m
[0;32mI (39571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (39571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (39581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (39581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (39591) AODV: ---------------------------------------------------[0m
[0;32mI (41531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (41531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (41531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (41531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (41531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (41541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (41541) AODV: Routing Table:[0m
[0;32mI (41551) AODV: ---------------------------------------------------[0m
[0;32mI (41551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (41561) AODV: ---------------------------------------------------[0m
[0;32mI (41571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (41571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (41581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (41581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (41591) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (41601) AODV: ---------------------------------------------------[0m
[0;32mI (43531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (43531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (43531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (43531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (43531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (43541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (43541) AODV: Routing Table:[0m
[0;32mI (43551) AODV: ---------------------------------------------------[0m
[0;32mI (43551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (43561) AODV: ---------------------------------------------------[0m
[0;32mI (43571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (43571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (43581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (43581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (43591) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (43601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (43601) AODV: ---------------------------------------------------[0m
[0;32mI (45531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (45531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (45531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (45531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (45531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (45541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (45541) AODV: Routing Table:[0m
[0;32mI (45551) AODV: ---------------------------------------------------[0m
[0;32mI (45551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (45561) AODV: ---------------------------------------------------[0m
[0;32mI (45571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (45571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (45581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (45581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (45591) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (45601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (45601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (45611) AODV: ---------------------------------------------------[0m
[0;32mI (47531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (47531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (47531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (47531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (47531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (47541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (47541) AODV: Routing Table:[0m
[0;32mI (47551) AODV: ---------------------------------------------------[0m
[0;32mI (47551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (47561) AODV: ---------------------------------------------------[0m
[0;32mI (47571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47591) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47611) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (47621) AODV: ---------------------------------------------------[0m
[0;32mI (49531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (49531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (49531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (49531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (49531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (49541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (49541) AODV: Routing Table:[0m
[0;32mI (49551) AODV: ---------------------------------------------------[0m
[0;32mI (49551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (49561) AODV: ---------------------------------------------------[0m
[0;32mI (49571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49591) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49611) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49621) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (49621) AODV: ---------------------------------------------------[0m
[0;32mI (51531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (51531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (51531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (51531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (51531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (51541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (51541) AODV: Routing Table:[0m
[0;32mI (51551) AODV: ---------------------------------------------------[0m
[0;32mI (51551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (51561) AODV: ---------------------------------------------------[0m
[0;32mI (51571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51591) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51611) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51621) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51621) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (51631) AODV: ---------------------------------------------------[0m
[0;32mI (53531) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (53531) AODV: data0 = 1; data1 = 1[0m
[0;32mI (53531) AODV: data2 = 4; data3 = 18[0m
[0;32mI (53531) AODV: data4 = 0; data5 = 45[0m
[0;32mI (53531) AODV: Handling RREP to 1 from 4[0m
[0;32mI (53541) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (53541) AODV: Routing Table:[0m
[0;32mI (53551) AODV: ---------------------------------------------------[0m
[0;32mI (53551) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (53561) AODV: ---------------------------------------------------[0m
[0;32mI (53571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53571) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53581) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53591) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53601) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53611) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53621) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53621) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53631) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (53641) AODV: ---------------------------------------------------[0m
[0;32mI (56801) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (56801) AODV: data0 = 1; data1 = 1[0m
[0;32mI (56801) AODV: data2 = 4; data3 = 18[0m
[0;32mI (56801) AODV: data4 = 0; data5 = 45[0m
[0;32mI (56801) AODV: Handling RREP to 1 from 4[0m
[0;32mI (56811) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (56811) AODV: Routing Table:[0m
[0;32mI (56821) AODV: ---------------------------------------------------[0m
[0;32mI (56821) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (56831) AODV: ---------------------------------------------------[0m
[0;32mI (56841) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56841) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56851) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56851) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56861) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56871) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56871) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56881) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56891) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56891) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56901) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56911) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (56911) AODV: ---------------------------------------------------[0m
[0;32mI (58801) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (58801) AODV: data0 = 1; data1 = 1[0m
[0;32mI (58801) AODV: data2 = 4; data3 = 18[0m
[0;32mI (58801) AODV: data4 = 0; data5 = 45[0m
[0;32mI (58801) AODV: Handling RREP to 1 from 4[0m
[0;32mI (58811) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (58811) AODV: Routing Table:[0m
[0;32mI (58821) AODV: ---------------------------------------------------[0m
[0;32mI (58821) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (58831) AODV: ---------------------------------------------------[0m
[0;32mI (58841) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58841) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58851) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58851) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58861) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58871) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58871) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58881) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58891) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58891) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58901) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58911) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58911) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (58921) AODV: ---------------------------------------------------[0m
[0;32mI (60801) AODV: Read 5 bytes: 0101041200[0m
[0;32mI (60801) AODV: data0 = 1; data1 = 1[0m
[0;32mI (60801) AODV: data2 = 4; data3 = 18[0m
[0;32mI (60801) AODV: data4 = 0; data5 = 45[0m
[0;32mI (60801) AODV: Handling RREP to 1 from 4[0m
[0;32mI (60811) AODV: Route added: 1 -> 1 (seq: 18, hops: 1)[0m
[0;32mI (60811) AODV: Routing Table:[0m
[0;32mI (60821) AODV: ---------------------------------------------------[0m
[0;32mI (60821) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (60831) AODV: ---------------------------------------------------[0m
[0;32mI (60841) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60841) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60851) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60851) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60861) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60871) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60871) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60881) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60891) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60891) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60901) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60911) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60911) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60921) AODV:         1 |        1 |        18 |         1[0m
[0;32mI (60921) AODV: ---------------------------------------------------[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dcd4 vaddr=40080000 size=02344h (  9028) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b1d0h (111056) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003b1f8 vaddr=40082344 size=0b5bch ( 46524) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0177f2612...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) AODV: Routing Table:[0m
[0;32mI (381) AODV: ---------------------------------------------------[0m
[0;32mI (391) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (391) AODV: ---------------------------------------------------[0m
[0;32mI (401) AODV: ---------------------------------------------------[0m
[0;32mI (411) AODV: Route table is empty![0m
[0;32mI (411) AODV: Sending RREQ for 1[0m
[0;32mI (411) main_task: Returned from app_main()[0m
[0;32mI (1141) AODV: Read 5 bytes: 0101040000[0m
[0;32mI (1141) AODV: data0 = 1; data1 = 1[0m
[0;32mI (1141) AODV: data2 = 4; data3 = 0[0m
[0;32mI (1141) AODV: data4 = 0; data5 = 45[0m
[0;32mI (1141) AODV: Handling RREP to 1 from 4[0m
[0;32mI (1151) AODV: Route added: 1 -> 1 (seq: 0, hops: 1)[0m
[0;32mI (1151) AODV: Routing Table:[0m
[0;32mI (1161) AODV: ---------------------------------------------------[0m
[0;32mI (1161) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (1171) AODV: ---------------------------------------------------[0m
[0;32mI (1181) AODV:         1 |        1 |         0 |         1[0m
[0;32mI (1181) AODV: ---------------------------------------------------[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dcd4 vaddr=40080000 size=02344h (  9028) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b1d0h (111056) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003b1f8 vaddr=40082344 size=0b5bch ( 46524) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0177f2612...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) AODV: Routing Table:[0m
[0;32mI (381) AODV: ---------------------------------------------------[0m
[0;32mI (391) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (391) AODV: ---------------------------------------------------[0m
[0;32mI (401) AODV: ---------------------------------------------------[0m
[0;32mI (411) AODV: Route table is empty![0m
[0;32mI (411) AODV: Sending RREQ for 1[0m
[0;32mI (411) main_task: Returned from app_main()[0m
[0;32mI (1131) AODV: Read 5 bytes: 0101040000[0m
[0;32mI (1131) AODV: data0 = 1; data1 = 1[0m
[0;32mI (1131) AODV: data2 = 4; data3 = 0[0m
[0;32mI (1131) AODV: data4 = 0; data5 = 45[0m
[0;32mI (1131) AODV: Handling RREP to 1 from 4[0m
[0;32mI (1141) AODV: Route added: 1 -> 1 (seq: 0, hops: 1)[0m
[0;32mI (1141) AODV: Routing Table:[0m
[0;32mI (1151) AODV: ---------------------------------------------------[0m
[0;32mI (1151) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (1161) AODV: ---------------------------------------------------[0m
[0;32mI (1171) AODV:         1 |        1 |         0 |         1[0m
[0;32mI (1171) AODV: ---------------------------------------------------[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dcd4 vaddr=40080000 size=02344h (  9028) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b1d0h (111056) map[0m
[0;32mI (173) esp_image: segment 4: paddr=0003b1f8 vaddr=40082344 size=0b5bch ( 46524) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (237) cpu_start: ELF file SHA256:  0177f2612...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) AODV: Routing Table:[0m
[0;32mI (381) AODV: ---------------------------------------------------[0m
[0;32mI (391) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (391) AODV: ---------------------------------------------------[0m
[0;32mI (401) AODV: ---------------------------------------------------[0m
[0;32mI (411) AODV: Route table is empty![0m
[0;32mI (411) AODV: Sending RREQ for 1[0m
[0;32mI (411) main_task: Returned from app_main()[0m
[0;32mI (8921) AODV: Read 7 bytes: 03030101010100[0m
[0;32mI (8921) AODV: data0 = 3; data1 = 3[0m
[0;32mI (8921) AODV: data2 = 1; data3 = 1[0m
[0;32mI (8921) AODV: data4 = 1; data5 = 1[0m
[0;32mI (8921) AODV: Error length is not equal to 5.[0m
[0;32mI (54191) AODV: Read 7 bytes: 03030101010100[0m
[0;32mI (54191) AODV: data0 = 3; data1 = 3[0m
[0;32mI (54191) AODV: data2 = 1; data3 = 1[0m
[0;32mI (54191) AODV: data4 = 1; data5 = 1[0m
[0;32mI (54191) AODV: Error length is not equal to 5.[0m
