ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d8c8h ( 55496) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d8f0 vaddr=3ffb0000 size=02654h (  9812) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ff4c vaddr=40080000 size=000cch (   204) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21ee0h (138976) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00041f08 vaddr=400800cc size=0e9f8h ( 59896) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  18d529f58...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3268 len 0002CD98 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (399) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
=== Reading Sensors ===
[0;32mI (419) DHT22: Hum 44.8[0m
[0;32mI (419) DHT22: Tmp 30.3[0m

[0;32mI (419) MQ131: MQ131 - O3 Concentration: 82.75 ppb[0m
[0;32mI (429) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (429) MICS6814: MICS6814 - CO Concentration: 2098.00 ppm[0m
[0;32mI (439) MICS6814: MICS6814 - NO2 Concentration: 1.62 ppm[0m

[0;32mI (449) SSD1306: INTERFACE is i2c[0m
[0;32mI (449) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (459) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (459) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (469) SSD1306: New i2c driver is used[0m
[0;32mI (469) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) main_task: Returned from app_main()[0m
[0;32mI (469) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (489) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (549) SSD1306: Panel is 128x64[0m
[0;32mI (549) SSD1306: OLED configured successfully[0m
=== Reading Sensors ===
[0;32mI (1469) DHT22: Hum 44.8[0m
[0;32mI (1469) DHT22: Tmp 30.3[0m

[0;32mI (1469) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (1479) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (1479) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (1489) MICS6814: MICS6814 - NO2 Concentration: 1.59 ppm[0m

[0;32mI (1509) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (2399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (2509) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (2509) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (2509) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (2509) DHT22: Hum 44.7[0m
[0;32mI (2519) DHT22: Tmp 30.4[0m

[0;32mI (2519) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (2529) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (2529) MICS6814: MICS6814 - CO Concentration: 393.00 ppm[0m
[0;32mI (2539) MICS6814: MICS6814 - NO2 Concentration: 1.37 ppm[0m

[0;32mI (2569) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,09,,,23,12,,,21*73
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (3569) DHT22: Hum 44.7[0m
[0;32mI (3569) DHT22: Tmp 30.3[0m

[0;32mI (3569) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (3579) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (3579) MICS6814: MICS6814 - CO Concentration: 896.00 ppm[0m
[0;32mI (3589) MICS6814: MICS6814 - NO2 Concentration: 1.91 ppm[0m

[0;32mI (3609) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,09,,,19,12,,,19*71
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m

[0;32mI (4199) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (4399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (4619) DHT22: Hum 44.6[0m
[0;32mI (4619) DHT22: Tmp 30.3[0m

[0;32mI (4619) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (4629) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (4629) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (4639) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (4659) GPS: Received: 30
$GPGSV,1,1,01,09,,,11*71
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (5399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5669) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (5669) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (5669) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (5669) DHT22: Hum 44.6[0m
[0;32mI (5679) DHT22: Tmp 30.3[0m

[0;32mI (5679) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5689) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (5689) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (5699) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (5729) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (6189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (6399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (6739) DHT22: Hum 44.6[0m
[0;32mI (6739) DHT22: Tmp 30.3[0m

[0;32mI (6739) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (6749) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (6749) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (6759) MICS6814: MICS6814 - NO2 Concentration: 0.95 ppm[0m

[0;32mI (6789) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (7789) DHT22: Hum 44.5[0m
[0;32mI (7789) DHT22: Tmp 30.3[0m

[0;32mI (7789) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (7799) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (7799) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (7809) MICS6814: MICS6814 - NO2 Concentration: 1.47 ppm[0m

[0;32mI (7829) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (8189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (8399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (8829) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (8829) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (8829) PMS7003: PM10: 18 µg/m³[0m
[0;32mI (8829) DHT22: Hum 44.5[0m
[0;32mI (8839) DHT22: Tmp 30.3[0m

[0;32mI (8839) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (8849) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (8849) MICS6814: MICS6814 - CO Concentration: 1037.00 ppm[0m
[0;32mI (8859) MICS6814: MICS6814 - NO2 Concentration: 1.81 ppm[0m

[0;32mI (8889) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (9889) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (9889) PMS7003: PM2.5: 17 µg/m³[0m
[0;32mI (9889) PMS7003: PM10: 17 µg/m³[0m
[0;32mI (9889) DHT22: Hum 44.5[0m
[0;32mI (9899) DHT22: Tmp 30.3[0m

[0;32mI (9899) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (9909) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (9909) MICS6814: MICS6814 - CO Concentration: 1922.00 ppm[0m
[0;32mI (9919) MICS6814: MICS6814 - NO2 Concentration: 1.20 ppm[0m

[0;32mI (9949) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (10189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (10399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (10399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (10949) DHT22: Hum 44.5[0m
[0;32mI (10949) DHT22: Tmp 30.3[0m

[0;32mI (10949) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10959) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (10959) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (10969) MICS6814: MICS6814 - NO2 Concentration: 1.15 ppm[0m

[0;32mI (10999) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (12009) DHT22: Hum 44.4[0m
[0;32mI (12009) DHT22: Tmp 30.3[0m

[0;32mI (12009) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (12019) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (12019) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (12029) MICS6814: MICS6814 - NO2 Concentration: 1.17 ppm[0m

[0;32mI (12059) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,19*72
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (12189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (12399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (13059) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (13059) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (13059) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (13059) DHT22: Hum 44.4[0m
[0;32mI (13069) DHT22: Tmp 30.3[0m

[0;32mI (13069) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (13079) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (13079) MICS6814: MICS6814 - CO Concentration: 144.00 ppm[0m
[0;32mI (13089) MICS6814: MICS6814 - NO2 Concentration: 1.51 ppm[0m

[0;32mI (13119) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,16*7D
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (14119) DHT22: Hum 44.4[0m
[0;32mI (14119) DHT22: Tmp 30.4[0m

[0;32mI (14119) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (14129) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (14129) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (14139) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (14159) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,11*7A
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (14189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (14399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (15159) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (15159) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (15159) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (15159) DHT22: Hum 44.3[0m
[0;32mI (15169) DHT22: Tmp 30.4[0m

[0;32mI (15169) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15179) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (15179) MICS6814: MICS6814 - CO Concentration: 1954.00 ppm[0m
[0;32mI (15189) MICS6814: MICS6814 - NO2 Concentration: 1.67 ppm[0m

[0;32mI (15219) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,09*73
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (15399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (16189) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (16219) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (16219) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (16219) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (16219) DHT22: Hum 44.3[0m
[0;32mI (16229) DHT22: Tmp 30.4[0m

[0;32mI (16229) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (16239) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (16249) MICS6814: MICS6814 - CO Concentration: 1496.00 ppm[0m
[0;32mI (16249) MICS6814: MICS6814 - NO2 Concentration: 1.14 ppm[0m

[0;32mI (16279) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,13,,,09,14,,,20*77
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (16399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (17279) DHT22: Hum 44.3[0m
[0;32mI (17279) DHT22: Tmp 30.4[0m

[0;32mI (17279) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (17289) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (17289) MICS6814: MICS6814 - CO Concentration: 1204.00 ppm[0m
[0;32mI (17299) MICS6814: MICS6814 - NO2 Concentration: 1.38 ppm[0m

[0;32mI (17329) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,09*73
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (18189) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (18329) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (18329) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (18329) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (18329) DHT22: Hum 44.3[0m
[0;32mI (18339) DHT22: Tmp 30.4[0m

[0;32mI (18339) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (18349) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (18349) MICS6814: MICS6814 - CO Concentration: 1535.00 ppm[0m
[0;32mI (18359) MICS6814: MICS6814 - NO2 Concentration: 1.64 ppm[0m

[0;32mI (18389) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,11*7A
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (18399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (19389) DHT22: Hum 44.2[0m
[0;32mI (19389) DHT22: Tmp 30.4[0m

[0;32mI (19389) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (19399) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (19399) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (19409) MICS6814: MICS6814 - NO2 Concentration: 1.78 ppm[0m

[0;32mI (19439) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (20189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (20399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (20399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (20439) DHT22: Hum 44.2[0m
[0;32mI (20439) DHT22: Tmp 30.4[0m

[0;32mI (20439) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20449) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (20449) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (20459) MICS6814: MICS6814 - NO2 Concentration: 1.26 ppm[0m

[0;32mI (20489) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

=== Reading Sensors ===
[0;32mI (21489) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (21489) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (21489) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (21509) DHT22: Hum 44.2[0m
[0;32mI (21529) DHT22: Tmp 30.4[0m

[0;32mI (21529) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (21529) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (21539) MICS6814: MICS6814 - CO Concentration: 202.00 ppm[0m
[0;32mI (21539) MICS6814: MICS6814 - NO2 Concentration: 0.89 ppm[0m

[0;32mI (21569) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (22189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (22399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (22569) DHT22: Hum 44.1[0m
[0;32mI (22569) DHT22: Tmp 30.4[0m

[0;32mI (22569) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (22579) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (22579) MICS6814: MICS6814 - CO Concentration: 1982.00 ppm[0m
[0;32mI (22589) MICS6814: MICS6814 - NO2 Concentration: 0.99 ppm[0m

[0;32mI (22619) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m

=== Reading Sensors ===
[0;32mI (23629) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (23629) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (23629) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (23629) DHT22: Hum 44.1[0m
[0;32mI (23639) DHT22: Tmp 30.4[0m

[0;32mI (23639) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (23649) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (23649) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (23659) MICS6814: MICS6814 - NO2 Concentration: 1.32 ppm[0m

[0;32mI (23689) GPS: Received: 30
$GPGSV,1,1,01,13,,,20*78
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,13,,,19,15,,,28*7F
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (24189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (24399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (24699) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (24699) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (24699) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (24699) DHT22: Hum 44.1[0m
[0;32mI (24709) DHT22: Tmp 30.4[0m

[0;32mI (24709) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (24719) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (24719) MICS6814: MICS6814 - CO Concentration: 427.00 ppm[0m
[0;32mI (24729) MICS6814: MICS6814 - NO2 Concentration: 2.09 ppm[0m

[0;32mI (24759) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (25399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (25759) DHT22: Hum 44.1[0m
[0;32mI (25759) DHT22: Tmp 30.4[0m

[0;32mI (25759) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25769) MQ136: MQ136 - SO2 Concentration: 0.00 ppm[0m

[0;32mI (25769) MICS6814: MICS6814 - CO Concentration: 110.00 ppm[0m
[0;32mI (25779) MICS6814: MICS6814 - NO2 Concentration: 1.11 ppm[0m

[0;32mI (25809) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,14,,,19*75
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (26189) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (26399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
