ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001df14 vaddr=40080000 size=02104h (  8452) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b448h (111688) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0003b470 vaddr=40082104 size=0b7fch ( 47100) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (238) cpu_start: ELF file SHA256:  ec27455c6...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (372) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) AODV: Routing Table:[0m
[0;32mI (382) AODV: ---------------------------------------------------[0m
[0;32mI (392) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (392) AODV: ---------------------------------------------------[0m
[0;32mI (402) AODV: ---------------------------------------------------[0m
[0;32mI (412) AODV: Route table is empty![0m
[0;32mI (412) AODV: Sending RREQ for 1[0m
[0;32mI (412) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (422) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (432) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 0[0m
[0;32mI (432) main_task: Returned from app_main()[0m
[0;32mI (1652) AODV: data 1 = 4[0m
[0;32mI (1652) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (1652) AODV: Route added: 4 -> 4 (seq: 1, hops: 2)[0m
[0;32mI (1652) AODV: Routing Table:[0m
[0;32mI (1652) AODV: ---------------------------------------------------[0m
[0;32mI (1662) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (1662) AODV: ---------------------------------------------------[0m
[0;32mI (1672) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (1682) AODV: ---------------------------------------------------[0m
[0;32mI (1682) AODV: Sending RREQ for 1[0m
[0;32mI (1692) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (1692) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (1702) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 2[0m
[0;32mI (2922) AODV: data 1 = 4[0m
[0;32mI (2922) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (2922) AODV: Routing Table:[0m
[0;32mI (2922) AODV: ---------------------------------------------------[0m
[0;32mI (2922) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (2932) AODV: ---------------------------------------------------[0m
[0;32mI (2942) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (2942) AODV: ---------------------------------------------------[0m
[0;32mI (2952) AODV: Sending RREQ for 1[0m
[0;32mI (2952) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (2962) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (2962) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 4[0m
[0;32mI (4182) AODV: data 1 = 4[0m
[0;32mI (4182) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (4182) AODV: Routing Table:[0m
[0;32mI (4182) AODV: ---------------------------------------------------[0m
[0;32mI (4182) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (4192) AODV: ---------------------------------------------------[0m
[0;32mI (4202) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (4202) AODV: ---------------------------------------------------[0m
[0;32mI (4212) AODV: Sending RREQ for 1[0m
[0;32mI (4212) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (4222) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (4222) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 6[0m
[0;32mI (5442) AODV: data 1 = 4[0m
[0;32mI (5442) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (5442) AODV: Routing Table:[0m
[0;32mI (5442) AODV: ---------------------------------------------------[0m
[0;32mI (5442) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (5452) AODV: ---------------------------------------------------[0m
[0;32mI (5462) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (5462) AODV: ---------------------------------------------------[0m
[0;32mI (5472) AODV: Sending RREQ for 1[0m
[0;32mI (5472) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (5482) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (5492) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 8[0m
[0;32mI (6712) AODV: data 1 = 4[0m
[0;32mI (6712) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (6712) AODV: Routing Table:[0m
[0;32mI (6712) AODV: ---------------------------------------------------[0m
[0;32mI (6712) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (6722) AODV: ---------------------------------------------------[0m
[0;32mI (6732) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (6732) AODV: ---------------------------------------------------[0m
[0;32mI (6742) AODV: Sending RREQ for 1[0m
[0;32mI (6742) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (6752) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (6752) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 10[0m
[0;32mI (7962) AODV: data 1 = 4[0m
[0;32mI (7962) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (7962) AODV: Routing Table:[0m
[0;32mI (7962) AODV: ---------------------------------------------------[0m
[0;32mI (7962) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (7972) AODV: ---------------------------------------------------[0m
[0;32mI (7982) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (7982) AODV: ---------------------------------------------------[0m
[0;32mI (7992) AODV: Sending RREQ for 1[0m
[0;32mI (7992) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (8002) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (8002) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 12[0m
[0;32mI (9222) AODV: data 1 = 4[0m
[0;32mI (9222) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (9222) AODV: Routing Table:[0m
[0;32mI (9222) AODV: ---------------------------------------------------[0m
[0;32mI (9222) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (9232) AODV: ---------------------------------------------------[0m
[0;32mI (9242) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (9242) AODV: ---------------------------------------------------[0m
[0;32mI (9252) AODV: Sending RREQ for 1[0m
[0;32mI (9252) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (9262) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (9262) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 14[0m
[0;32mI (10482) AODV: data 1 = 4[0m
[0;32mI (10482) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (10482) AODV: Routing Table:[0m
[0;32mI (10482) AODV: ---------------------------------------------------[0m
[0;32mI (10482) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (10492) AODV: ---------------------------------------------------[0m
[0;32mI (10502) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (10502) AODV: ---------------------------------------------------[0m
[0;32mI (10512) AODV: Sending RREQ for 1[0m
[0;32mI (10512) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (10522) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (10532) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 16[0m
[0;32mI (11752) AODV: data 1 = 4[0m
[0;32mI (11752) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (11752) AODV: Routing Table:[0m
[0;32mI (11752) AODV: ---------------------------------------------------[0m
[0;32mI (11752) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (11762) AODV: ---------------------------------------------------[0m
[0;32mI (11772) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (11772) AODV: ---------------------------------------------------[0m
[0;32mI (11782) AODV: Sending RREQ for 1[0m
[0;32mI (11782) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (11792) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (11802) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 18[0m
[0;32mI (15852) AODV: data 1 = 3[0m
[0;32mI (15852) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (15852) AODV: Route added: 3 -> 3 (seq: 0, hops: 1)[0m
[0;32mI (15852) AODV: Routing Table:[0m
[0;32mI (15852) AODV: ---------------------------------------------------[0m
[0;32mI (15862) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (15862) AODV: ---------------------------------------------------[0m
[0;32mI (15872) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (15882) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (15882) AODV: ---------------------------------------------------[0m
[0;32mI (15892) AODV: Sending RREQ for 1[0m
[0;32mI (15902) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (15902) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (15912) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (17162) AODV: data 1 = 3[0m
[0;32mI (17162) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (17162) AODV: Routing Table:[0m
[0;32mI (17162) AODV: ---------------------------------------------------[0m
[0;32mI (17162) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (17172) AODV: ---------------------------------------------------[0m
[0;32mI (17182) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (17182) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (17192) AODV: ---------------------------------------------------[0m
[0;32mI (17202) AODV: Sending RREQ for 1[0m
[0;32mI (17202) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (17212) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (17212) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 3[0m
[0;32mI (18432) AODV: data 1 = 3[0m
[0;32mI (18432) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (18432) AODV: Routing Table:[0m
[0;32mI (18432) AODV: ---------------------------------------------------[0m
[0;32mI (18432) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (18442) AODV: ---------------------------------------------------[0m
[0;32mI (18452) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (18452) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (18462) AODV: ---------------------------------------------------[0m
[0;32mI (18472) AODV: Sending RREQ for 1[0m
[0;32mI (18472) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (18482) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (18482) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 5[0m
[0;32mI (19702) AODV: data 1 = 3[0m
[0;32mI (19702) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (19702) AODV: Routing Table:[0m
[0;32mI (19702) AODV: ---------------------------------------------------[0m
[0;32mI (19702) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (19712) AODV: ---------------------------------------------------[0m
[0;32mI (19722) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (19722) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (19732) AODV: ---------------------------------------------------[0m
[0;32mI (19742) AODV: Sending RREQ for 1[0m
[0;32mI (19742) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (19752) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (19752) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 7[0m
[0;32mI (20972) AODV: data 1 = 3[0m
[0;32mI (20972) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (20972) AODV: Routing Table:[0m
[0;32mI (20972) AODV: ---------------------------------------------------[0m
[0;32mI (20972) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (20982) AODV: ---------------------------------------------------[0m
[0;32mI (20992) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (20992) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (21002) AODV: ---------------------------------------------------[0m
[0;32mI (21012) AODV: Sending RREQ for 1[0m
[0;32mI (21012) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (21022) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (21022) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 9[0m
[0;32mI (22142) AODV: data 1 = 3[0m
[0;32mI (22142) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (22142) AODV: Routing Table:[0m
[0;32mI (22142) AODV: ---------------------------------------------------[0m
[0;32mI (22142) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (22152) AODV: ---------------------------------------------------[0m
[0;32mI (22162) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (22162) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (22172) AODV: ---------------------------------------------------[0m
[0;32mI (22182) AODV: Sending RREQ for 1[0m
[0;32mI (22182) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (22192) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (22192) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (22882) AODV: data 1 = 4[0m
[0;32mI (22882) AODV: Handling RREQ from 4 to 1[0m
[0;32mI (22882) AODV: Routing Table:[0m
[0;32mI (22882) AODV: ---------------------------------------------------[0m
[0;32mI (22882) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (22892) AODV: ---------------------------------------------------[0m
[0;32mI (22902) AODV:         4 |        4 |         1 |         2[0m
[0;32mI (22902) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (22912) AODV: ---------------------------------------------------[0m
[0;32mI (22922) AODV: Sending RREQ for 1[0m
[0;32mI (22922) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (22932) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (22932) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 1[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001df14 vaddr=40080000 size=02104h (  8452) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b448h (111688) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0003b470 vaddr=40082104 size=0b7fch ( 47100) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (238) cpu_start: ELF file SHA256:  ec27455c6...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (372) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) AODV: Routing Table:[0m
[0;32mI (382) AODV: ---------------------------------------------------[0m
[0;32mI (392) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (392) AODV: ---------------------------------------------------[0m
[0;32mI (402) AODV: ---------------------------------------------------[0m
[0;32mI (412) AODV: Route table is empty![0m
[0;32mI (412) AODV: Sending RREQ for 1[0m
[0;32mI (412) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (422) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (432) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 0[0m
[0;32mI (432) main_task: Returned from app_main()[0m
[0;32mI (13522) AODV: data 1 = 3[0m
[0;32mI (13522) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (13522) AODV: Route added: 3 -> 3 (seq: 0, hops: 1)[0m
[0;32mI (13522) AODV: Routing Table:[0m
[0;32mI (13522) AODV: ---------------------------------------------------[0m
[0;32mI (13532) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (13532) AODV: ---------------------------------------------------[0m
[0;32mI (13542) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (13552) AODV: ---------------------------------------------------[0m
[0;32mI (13552) AODV: Sending RREQ for 1[0m
[0;32mI (13562) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (13562) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (13572) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (18812) AODV: data 1 = 3[0m
[0;32mI (18812) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (18812) AODV: Routing Table:[0m
[0;32mI (18812) AODV: ---------------------------------------------------[0m
[0;32mI (18812) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (18822) AODV: ---------------------------------------------------[0m
[0;32mI (18832) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (18832) AODV: ---------------------------------------------------[0m
[0;32mI (18842) AODV: Sending RREQ for 1[0m
[0;32mI (18842) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (18852) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (18862) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (22522) AODV: data 1 = 3[0m
[0;32mI (22522) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (22522) AODV: Routing Table:[0m
[0;32mI (22522) AODV: ---------------------------------------------------[0m
[0;32mI (22522) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (22532) AODV: ---------------------------------------------------[0m
[0;32mI (22542) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (22542) AODV: ---------------------------------------------------[0m
[0;32mI (22552) AODV: Sending RREQ for 1[0m
[0;32mI (22552) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (22562) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (22572) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (28792) AODV: data 1 = 3[0m
[0;32mI (28792) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (28792) AODV: Routing Table:[0m
[0;32mI (28792) AODV: ---------------------------------------------------[0m
[0;32mI (28792) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (28802) AODV: ---------------------------------------------------[0m
[0;32mI (28812) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (28812) AODV: ---------------------------------------------------[0m
[0;32mI (28822) AODV: Sending RREQ for 1[0m
[0;32mI (28822) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (28832) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (28842) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (51162) AODV: data 1 = 3[0m
[0;32mI (51162) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (51172) AODV: Routing Table:[0m
[0;32mI (51172) AODV: ---------------------------------------------------[0m
[0;32mI (51182) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (51182) AODV: ---------------------------------------------------[0m
[0;32mI (51192) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (51192) AODV: ---------------------------------------------------[0m
[0;32mI (51202) AODV: Sending RREQ for 1[0m
[0;32mI (51202) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (51212) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (51222) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (53252) AODV: data 1 = 3[0m
[0;32mI (53252) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (53252) AODV: Routing Table:[0m
[0;32mI (53252) AODV: ---------------------------------------------------[0m
[0;32mI (53252) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (53262) AODV: ---------------------------------------------------[0m
[0;32mI (53272) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (53272) AODV: ---------------------------------------------------[0m
[0;32mI (53282) AODV: Sending RREQ for 1[0m
[0;32mI (53282) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (53292) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (53302) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
