[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\Node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/Node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/get-started/Node/main/main.c:10:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/get-started/Node/main/main.c:23:27: warning: extra tokens at end of #include directive
   23 | #include <font8x8_basic.h>>
      |                           ^
C:/get-started/Node/main/main.c: In function 'app_main':
C:/get-started/Node/main/main.c:663:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  663 |     adc1_config_channel_atten(MQ131_PIN, ADC_ATTEN_DB_11); // 11dB để đọc được điện áp từ 0-3.6V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc.h:15:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:665:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  665 |     adc1_config_channel_atten(MQ136_PIN, ADC_ATTEN_DB_11); // 11dB để đọc được điện áp từ 0-3.6V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:667:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  667 |     adc1_config_channel_atten(CO_PIN, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:668:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  668 |     adc1_config_channel_atten(NO2_PIN, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:651:10: warning: unused variable 'received_char' [-Wunused-variable]
  651 |     char received_char;
      |          ^~~~~~~~~~~~~
In file included from C:/get-started/Node/main/main.c:29:
C:/get-started/Node/components/protocols/uart.h: At top level:
C:/get-started/Node/components/protocols/uart.h:72:13: warning: 'tx_task1' declared 'static' but never defined [-Wunused-function]
   72 | static void tx_task1(void *arg);
      |             ^~~~~~~~
C:/get-started/Node/components/protocols/uart.h:74:13: warning: 'rx_task1' declared 'static' but never defined [-Wunused-function]
   74 | static void rx_task1(void *arg);
      |             ^~~~~~~~
C:/get-started/Node/components/protocols/uart.h:76:22: warning: 'find_uart_by_rx' declared 'static' but never defined [-Wunused-function]
   76 | inline static int8_t find_uart_by_rx(uint8_t rx_pin);
      |                      ^~~~~~~~~~~~~~~
C:/get-started/Node/components/protocols/uart.h:79:13: warning: 'handle_rx' declared 'static' but never defined [-Wunused-function]
   79 | static void handle_rx(void *arg);
      |             ^~~~~~~~~
C:/get-started/Node/components/protocols/uart.h:81:13: warning: 'check_uart_no' declared 'static' but never defined [-Wunused-function]
   81 | static bool check_uart_no(uint8_t uart_no);
      |             ^~~~~~~~~~~~~
C:/get-started/Node/components/protocols/uart.h:83:13: warning: 'check_uart_enabled' declared 'static' but never defined [-Wunused-function]
   83 | static bool check_uart_enabled(uint8_t uart_no);
      |             ^~~~~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:233:13: warning: 'receiveRoute_task' defined but not used [-Wunused-function]
  233 | static void receiveRoute_task(void *arg)
      |             ^~~~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:164:20: warning: 'TAG' defined but not used [-Wunused-variable]
  164 | static const char *TAG = "uart_example";
      |                    ^~~
In file included from C:/get-started/Node/main/main.c:23:
C:/get-started/Node/components/display/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable NODE.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/Node/build/NODE.bin
[7/8] cmd.exe /C "cd /D C:\get-started\Node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/Node/build/partition_table/partition-table.bin C:/get-started/Node/build/NODE.bin"
NODE.bin binary size 0x404e0 bytes. Smallest app partition is 0x100000 bytes. 0xbfb20 bytes (75%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espresptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 NODE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ba:b2:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.7 seconds (effective 324.6 kbit/s)...
Hash of data verified.
Compressed 263392 bytes to 138509...
Writing at 0x00010000... (11 %)
Writing at 0x0001cb9e... (22 %)
Writing at 0x000242cb... (33 %)
Writing at 0x0002a3ff... (44 %)
Writing at 0x0003012c... (55 %)
Writing at 0x000363a4... (66 %)
Writing at 0x00041583... (77 %)
Writing at 0x000473f5... (88 %)
Writing at 0x0004d92c... (100 %)
Wrote 263392 bytes (138509 compressed) at 0x00010000 in 3.5 seconds (effective 607.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/get-started/Node/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
