ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d908h ( 55560) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d930 vaddr=3ffb0000 size=02694h (  9876) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ffcc vaddr=40080000 size=0004ch (    76) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21bc8h (138184) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00041bf0 vaddr=4008004c size=0ea50h ( 59984) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  94aedb2c2...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (275) cpu_start: Chip rev:         v3.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB35E0 len 0002CA20 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EA9C len 00011564 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) AODV: Routing Table:[0m
[0;32mI (399) AODV: ---------------------------------------------------[0m
[0;32mI (409) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (409) AODV: ---------------------------------------------------[0m
[0;32mI (419) AODV: ---------------------------------------------------[0m
[0;32mI (429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (439) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (439) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (439) PMS7003: PM10: 40 µg/m³[0m
[0;32mI (449) DHT22: Hum 45.2[0m
[0;32mI (449) DHT22: Tmp 27.1[0m
[0;32mI (449) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (459) MQ136: MQ136 - SO2 Concentration: 52.12 ppm[0m

[0;32mI (459) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (469) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (479) GPS: Received: [0m
[0;32mI (479) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (489) SSD1306: INTERFACE is i2c[0m
[0;32mI (489) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (499) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (499) SSD1306: CONFIG_RESET_GPIO=36[0m
[0;32mI (499) SSD1306: New i2c driver is used[0m
[0;32mI (509) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (519) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (529) gpio: GPIO[36]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (539) gpio: io_num=36 can only be input[0m
[0;31mE (539) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (549) main_task: Returned from app_main()[0m
[0;31mE (599) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (599) SSD1306: Panel is 128x64[0m
[0;32mI (599) SSD1306: OLED configured successfully[0m
[0;31mE (2489) DHT: Sensor Timeout
[0m
[0;32mI (5429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (5489) PMS7003: PM1.0: 27 µg/m³[0m
[0;32mI (5489) PMS7003: PM2.5: 39 µg/m³[0m
[0;32mI (5489) PMS7003: PM10: 48 µg/m³[0m
[0;32mI (5489) DHT22: Hum 44.1[0m
[0;32mI (5489) DHT22: Tmp 27.2[0m
[0;32mI (5499) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (5499) MQ136: MQ136 - SO2 Concentration: 76.70 ppm[0m

[0;32mI (5509) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (5509) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (5519) GPS: Received: [0m
[0;32mI (5519) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (10429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (10529) PMS7003: PM1.0: 28 µg/m³[0m
[0;32mI (10529) PMS7003: PM2.5: 39 µg/m³[0m
[0;32mI (10529) PMS7003: PM10: 48 µg/m³[0m
[0;32mI (10529) DHT22: Hum 43.2[0m
[0;32mI (10539) DHT22: Tmp 27.2[0m
[0;32mI (10539) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (10549) MQ136: MQ136 - SO2 Concentration: 101.11 ppm[0m

[0;32mI (10549) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (10559) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (10559) GPS: Received: [0m
[0;32mI (10569) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (15429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (15569) PMS7003: PM1.0: 28 µg/m³[0m
[0;32mI (15569) PMS7003: PM2.5: 38 µg/m³[0m
[0;32mI (15569) PMS7003: PM10: 46 µg/m³[0m
[0;32mI (15569) DHT22: Hum 42.8[0m
[0;32mI (15569) DHT22: Tmp 27.3[0m
[0;32mI (15579) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (15579) MQ136: MQ136 - SO2 Concentration: 118.38 ppm[0m

[0;32mI (15589) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (15589) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (15599) GPS: Received: [0m
[0;32mI (15599) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (20429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (20609) PMS7003: PM1.0: 27 µg/m³[0m
[0;32mI (20609) PMS7003: PM2.5: 38 µg/m³[0m
[0;32mI (20609) PMS7003: PM10: 47 µg/m³[0m
[0;32mI (20609) DHT22: Hum 42.5[0m
[0;32mI (20609) DHT22: Tmp 27.4[0m
[0;32mI (20619) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (20619) MQ136: MQ136 - SO2 Concentration: 128.51 ppm[0m

[0;32mI (20629) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (20629) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (20639) GPS: Received: [0m
[0;32mI (20639) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (23919) DHT: Sensor Timeout
[0m
[0;32mI (25429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (25649) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (25649) PMS7003: PM2.5: 38 µg/m³[0m
[0;32mI (25649) PMS7003: PM10: 46 µg/m³[0m
[0;32mI (25649) DHT22: Hum 42.3[0m
[0;32mI (25649) DHT22: Tmp 27.5[0m
[0;32mI (25659) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (25659) MQ136: MQ136 - SO2 Concentration: 138.19 ppm[0m

[0;32mI (25669) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (25669) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (25679) GPS: Received: [0m
[0;32mI (25679) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (30429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (30689) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (30689) PMS7003: PM2.5: 40 µg/m³[0m
[0;32mI (30689) PMS7003: PM10: 49 µg/m³[0m
[0;32mI (30689) DHT22: Hum 42.0[0m
[0;32mI (30689) DHT22: Tmp 27.5[0m
[0;32mI (30699) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (30699) MQ136: MQ136 - SO2 Concentration: 145.75 ppm[0m

[0;32mI (30709) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (30709) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (30719) GPS: Received: [0m
[0;32mI (30719) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (35429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (35729) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (35729) PMS7003: PM2.5: 40 µg/m³[0m
[0;32mI (35729) PMS7003: PM10: 47 µg/m³[0m
[0;32mI (35729) DHT22: Hum 41.8[0m
[0;32mI (35729) DHT22: Tmp 27.6[0m
[0;32mI (35739) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (35739) MQ136: MQ136 - SO2 Concentration: 151.33 ppm[0m

[0;32mI (35749) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (35749) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (35759) GPS: Received: [0m
[0;32mI (35759) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (38199) DHT: Sensor Timeout
[0m
[0;31mE (39219) DHT: Sensor Timeout
[0m
[0;32mI (40429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (40769) PMS7003: PM1.0: 25 µg/m³[0m
[0;32mI (40769) PMS7003: PM2.5: 39 µg/m³[0m
[0;32mI (40769) PMS7003: PM10: 47 µg/m³[0m
[0;32mI (40769) DHT22: Hum 42.1[0m
[0;32mI (40769) DHT22: Tmp 27.7[0m
[0;32mI (40779) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (40779) MQ136: MQ136 - SO2 Concentration: 153.53 ppm[0m

[0;32mI (40789) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (40789) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (40799) GPS: Received: [0m
[0;32mI (40799) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (45429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (45809) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (45809) PMS7003: PM2.5: 39 µg/m³[0m
[0;32mI (45809) PMS7003: PM10: 50 µg/m³[0m
[0;32mI (45809) DHT22: Hum 41.9[0m
[0;32mI (45809) DHT22: Tmp 27.7[0m
[0;32mI (45819) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (45819) MQ136: MQ136 - SO2 Concentration: 158.29 ppm[0m

[0;32mI (45829) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (45829) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (45839) GPS: Received: [0m
[0;32mI (45839) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (50429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (50849) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (50849) PMS7003: PM2.5: 38 µg/m³[0m
[0;32mI (50859) PMS7003: PM10: 49 µg/m³[0m
[0;32mI (50859) DHT22: Hum 42.0[0m
[0;32mI (50859) DHT22: Tmp 27.8[0m
[0;32mI (50859) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (50869) MQ136: MQ136 - SO2 Concentration: 161.74 ppm[0m

[0;32mI (50869) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (50879) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (50889) GPS: Received: [0m
[0;32mI (50889) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (55429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (55899) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (55899) PMS7003: PM2.5: 38 µg/m³[0m
[0;32mI (55899) PMS7003: PM10: 48 µg/m³[0m
[0;32mI (55899) DHT22: Hum 42.1[0m
[0;32mI (55899) DHT22: Tmp 27.9[0m
[0;32mI (55909) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (55909) MQ136: MQ136 - SO2 Concentration: 166.67 ppm[0m

[0;32mI (55919) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (55919) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (55929) GPS: Received: [0m
[0;32mI (55929) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;31mE (59629) DHT: Sensor Timeout
[0m
[0;32mI (60429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (60939) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (60939) PMS7003: PM2.5: 37 µg/m³[0m
[0;32mI (60939) PMS7003: PM10: 46 µg/m³[0m
[0;32mI (60939) DHT22: Hum 41.9[0m
[0;32mI (60939) DHT22: Tmp 27.9[0m
[0;32mI (60949) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (60949) MQ136: MQ136 - SO2 Concentration: 167.13 ppm[0m

[0;32mI (60959) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (60959) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (60969) GPS: Received: [0m
[0;32mI (60969) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (65429) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Node number 4 ===
[0;32mI (65979) PMS7003: PM1.0: 26 µg/m³[0m
[0;32mI (65989) PMS7003: PM2.5: 37 µg/m³[0m
[0;32mI (65989) PMS7003: PM10: 44 µg/m³[0m
[0;32mI (65989) DHT22: Hum 41.9[0m
[0;32mI (65989) DHT22: Tmp 28.0[0m
[0;32mI (65989) MQ131: MQ131 - O3 Concentration: 0.00 ppb[0m
[0;32mI (65999) MQ136: MQ136 - SO2 Concentration: 173.04 ppm[0m

[0;32mI (66009) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (66009) MICS6814: MICS6814 - NO2 Concentration: 0.05 ppm[0m

[0;32mI (66019) GPS: Received: [0m
[0;32mI (66019) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
