ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d348h ( 54088) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d370 vaddr=3ffb0000 size=02654h (  9812) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f9cc vaddr=40080000 size=0064ch (  1612) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e324h (123684) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003e34c vaddr=4008064c size=0e478h ( 58488) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     NODE[0m
[0;32mI (239) cpu_start: App version:      1[0m
[0;32mI (243) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (249) cpu_start: ELF file SHA256:  ccf21ca63...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB3230 len 0002CDD0 (179 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (334) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (383) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (393) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (403) SSD1306: INTERFACE is i2c[0m
[0;32mI (413) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (413) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (413) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (423) SSD1306: New i2c driver is used[0m
[0;32mI (423) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (433) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) main_task: Returned from app_main()[0m
[0;32mI (503) SSD1306: Panel is 128x64[0m
[0;32mI (503) SSD1306: OLED configured successfully[0m
[0;32mI (2393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (3913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (4393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (5393) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (5913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (6393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (7913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (8393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (9913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (10393) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (10393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (11913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (12393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (13913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (14393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (15393) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (15913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (16393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (17913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (18393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (19913) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (20393) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (20393) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (21913) RX_TASK: Read 2 bytes: 6C6F[0m
