ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b428h ( 46120) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b450 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17a08h ( 96776) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00037a30 vaddr=4008296c size=0af2ch ( 44844) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     NODE[0m
[0;32mI (221) cpu_start: App version:      1[0m
[0;32mI (225) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (231) cpu_start: ELF file SHA256:  d9513f9ed...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2D10 len 0002D2F0 (180 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D898 len 00012768 (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (335) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (365) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (365) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (375) main_task: Returned from app_main()[0m
[0;32mI (2375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (4375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (6375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (8375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (10375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (12375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (14375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (16375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (18375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (20375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (22375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (24375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (26375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (28375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (30375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (32375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (34375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (36375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (38375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (40375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (42375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (44375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (46375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (48375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (50375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (52375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (54375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (56375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (58375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (60375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (62375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (64375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (66375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (68375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (70375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (72375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (74375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (76375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (78375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (80375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (82375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (84375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (86375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (88375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (90375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (92375) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
