ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d918h ( 55576) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d940 vaddr=3ffb0000 size=02664h (  9828) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=22348h (140104) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00042370 vaddr=4008006c size=0ea58h ( 59992) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (250) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (256) cpu_start: ELF file SHA256:  e4dc4038e...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3278 len 0002CD88 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (390) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (400) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
=== Reading Sensors ===
[0;32mI (420) DHT22: Hum 36.5[0m
[0;32mI (420) DHT22: Tmp 31.6[0m

[0;32mI (420) MQ131: MQ131 - O3 Concentration: 12.06 ppb[0m
[0;32mI (430) MQ136: MQ136 - SO2 Concentration: 8.22 ppm[0m

[0;32mI (430) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (440) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (440) SSD1306: INTERFACE is i2c[0m
[0;32mI (450) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (450) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (460) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (460) SSD1306: New i2c driver is used[0m
[0;32mI (470) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (490) main_task: Returned from app_main()[0m
[0;32mI (540) SSD1306: Panel is 128x64[0m
[0;32mI (540) SSD1306: OLED configured successfully[0m
=== Reading Sensors ===
[0;32mI (1470) DHT22: Hum 36.5[0m
[0;32mI (1470) DHT22: Tmp 31.6[0m

[0;32mI (1470) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (1470) MQ136: MQ136 - SO2 Concentration: 7.76 ppm[0m

[0;32mI (1480) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (1480) MICS6814: MICS6814 - NO2 Concentration: 1.74 ppm[0m

[0;32mI (1510) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (2400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (2510) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (2510) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (2510) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (2510) DHT22: Hum 36.5[0m
[0;32mI (2520) DHT22: Tmp 31.6[0m

[0;32mI (2520) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (2530) MQ136: MQ136 - SO2 Concentration: 8.02 ppm[0m

[0;32mI (2530) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (2540) MICS6814: MICS6814 - NO2 Concentration: 1.45 ppm[0m

[0;32mI (2570) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (3140) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (3570) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (3570) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (3570) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (3570) DHT22: Hum 36.5[0m
[0;32mI (3580) DHT22: Tmp 31.6[0m

[0;32mI (3580) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (3590) MQ136: MQ136 - SO2 Concentration: 8.38 ppm[0m

[0;32mI (3590) MICS6814: MICS6814 - CO Concentration: 1863.00 ppm[0m
[0;32mI (3600) MICS6814: MICS6814 - NO2 Concentration: 1.74 ppm[0m

[0;32mI (3630) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,09,,,28*7B
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (4400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (4630) DHT22: Hum 36.5[0m
[0;32mI (4630) DHT22: Tmp 31.6[0m

[0;32mI (4630) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (4640) MQ136: MQ136 - SO2 Concentration: 8.10 ppm[0m

[0;32mI (4640) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (4650) MICS6814: MICS6814 - NO2 Concentration: 1.57 ppm[0m

[0;32mI (4670) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (5140) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (5400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5670) PMS7003: PM1.0: 14 µg/m³[0m
[0;32mI (5670) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (5670) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (5670) DHT22: Hum 36.5[0m
[0;32mI (5680) DHT22: Tmp 31.6[0m

[0;32mI (5680) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5690) MQ136: MQ136 - SO2 Concentration: 8.17 ppm[0m

[0;32mI (5690) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (5700) MICS6814: MICS6814 - NO2 Concentration: 1.57 ppm[0m

[0;32mI (5730) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,09,,,20*73
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (6400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (6730) DHT22: Hum 36.5[0m
[0;32mI (6730) DHT22: Tmp 31.6[0m

[0;32mI (6730) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (6740) MQ136: MQ136 - SO2 Concentration: 8.18 ppm[0m

[0;32mI (6740) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (6750) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (6770) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,09,,,17*77
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (7140) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (7770) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (7770) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (7770) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (7770) DHT22: Hum 36.5[0m
[0;32mI (7780) DHT22: Tmp 31.6[0m

[0;32mI (7780) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (7790) MQ136: MQ136 - SO2 Concentration: 8.18 ppm[0m

[0;32mI (7790) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (7800) MICS6814: MICS6814 - NO2 Concentration: 1.42 ppm[0m

[0;32mI (7830) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,09,,,14*74
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (8400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (8830) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (8830) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (8830) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (8830) DHT22: Hum 36.6[0m
[0;32mI (8840) DHT22: Tmp 31.6[0m

[0;32mI (8840) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (8850) MQ136: MQ136 - SO2 Concentration: 8.13 ppm[0m

[0;32mI (8850) MICS6814: MICS6814 - CO Concentration: 6.00 ppm[0m
[0;32mI (8860) MICS6814: MICS6814 - NO2 Concentration: 1.66 ppm[0m

[0;32mI (8890) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,09,,,14*74
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (9140) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (9890) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (9890) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (9890) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (9890) DHT22: Hum 36.6[0m
[0;32mI (9900) DHT22: Tmp 31.6[0m

[0;32mI (9900) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (9910) MQ136: MQ136 - SO2 Concentration: 8.18 ppm[0m

[0;32mI (9910) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (9920) MICS6814: MICS6814 - NO2 Concentration: 1.46 ppm[0m

[0;32mI (9950) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (10400) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (10400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (10950) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (10950) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (10950) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (10950) DHT22: Hum 36.6[0m
[0;32mI (10960) DHT22: Tmp 31.6[0m

[0;32mI (10960) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10970) MQ136: MQ136 - SO2 Concentration: 8.22 ppm[0m

[0;32mI (10970) MICS6814: MICS6814 - CO Concentration: 2416.00 ppm[0m
[0;32mI (10980) MICS6814: MICS6814 - NO2 Concentration: 1.87 ppm[0m

[0;32mI (11010) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (11140) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (12010) DHT22: Hum 36.6[0m
[0;32mI (12010) DHT22: Tmp 31.6[0m

[0;32mI (12010) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (12020) MQ136: MQ136 - SO2 Concentration: 7.95 ppm[0m

[0;32mI (12020) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (12030) MICS6814: MICS6814 - NO2 Concentration: 1.62 ppm[0m

[0;32mI (12060) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (12400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (13060) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (13060) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (13060) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (13060) DHT22: Hum 36.6[0m
[0;32mI (13070) DHT22: Tmp 31.6[0m

[0;32mI (13070) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (13080) MQ136: MQ136 - SO2 Concentration: 7.86 ppm[0m

[0;32mI (13080) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (13090) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (13120) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*[0m

[0;32mI (13140) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (14130) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (14130) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (14130) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (14130) DHT22: Hum 36.6[0m
[0;32mI (14140) DHT22: Tmp 31.6[0m

[0;32mI (14140) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (14150) MQ136: MQ136 - SO2 Concentration: 8.25 ppm[0m

[0;32mI (14150) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (14160) MICS6814: MICS6814 - NO2 Concentration: 1.82 ppm[0m

[0;32mI (14190) GPS: Received: 30
$GPGSV,1,1,01,10,,,25*7E
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (14400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (15140) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (15200) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (15200) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (15200) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (15200) DHT22: Hum 36.6[0m
[0;32mI (15210) DHT22: Tmp 31.6[0m

[0;32mI (15210) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15220) MQ136: MQ136 - SO2 Concentration: 8.38 ppm[0m

[0;32mI (15220) MICS6814: MICS6814 - CO Concentration: 1578.00 ppm[0m
[0;32mI (15230) MICS6814: MICS6814 - NO2 Concentration: 1.55 ppm[0m

[0;32mI (15260) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (15400) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (16260) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (16260) PMS7003: PM2.5: 18 µg/m³[0m
[0;32mI (16260) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (16260) DHT22: Hum 36.6[0m
[0;32mI (16270) DHT22: Tmp 31.6[0m

[0;32mI (16270) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (16280) MQ136: MQ136 - SO2 Concentration: 8.52 ppm[0m

[0;32mI (16280) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (16290) MICS6814: MICS6814 - NO2 Concentration: 1.67 ppm[0m

[0;32mI (16320) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

[0;32mI (16400) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (17140) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (17320) DHT22: Hum 36.6[0m
[0;32mI (17320) DHT22: Tmp 31.6[0m

[0;32mI (17320) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (17330) MQ136: MQ136 - SO2 Concentration: 8.28 ppm[0m

[0;32mI (17330) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (17340) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (17370) GPS: Received: $GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
[0m

