ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d808h ( 55304) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d830 vaddr=3ffb0000 size=02694h (  9876) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fecc vaddr=40080000 size=0014ch (   332) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21b98h (138136) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00041bc0 vaddr=4008014c size=0e950h ( 59728) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (244) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  509002afe...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (270) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (275) cpu_start: Chip rev:         v3.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3590 len 0002CA70 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EA9C len 00011564 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (409) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (409) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (409) PMS7003: PM10: 40 µg/m³[0m
[0;32mI (419) DHT22: Hum 36.0[0m
[0;32mI (419) DHT22: Tmp 31.4[0m
[0;32mI (419) MQ131: MQ131 - O3 Concentration: 10.99 ppb[0m
[0;32mI (429) MQ136: MQ136 - SO2 Concentration: 15.17 ppm[0m

[0;32mI (429) MICS6814: MICS6814 - CO Concentration: 97.00 ppm[0m
[0;32mI (439) MICS6814: MICS6814 - NO2 Concentration: 1.65 ppm[0m

[0;32mI (449) GPS: Received: [0m
[0;32mI (449) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (459) SSD1306: INTERFACE is i2c[0m
[0;32mI (459) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (459) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (469) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (469) SSD1306: New i2c driver is used[0m
[0;32mI (479) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (489) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (499) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (509) main_task: Returned from app_main()[0m
[0;32mI (559) SSD1306: Panel is 128x64[0m
[0;32mI (559) SSD1306: OLED configured successfully[0m
[0;32mI (5399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5459) PMS7003: PM1.0: 19 µg/m³[0m
[0;32mI (5459) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (5459) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (5459) DHT22: Hum 36.0[0m
[0;32mI (5459) DHT22: Tmp 31.4[0m
[0;32mI (5459) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5469) MQ136: MQ136 - SO2 Concentration: 15.52 ppm[0m

[0;32mI (5479) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (5479) MICS6814: MICS6814 - NO2 Concentration: 1.42 ppm[0m

[0;32mI (5489) GPS: Received: 2059.83753,N,10553.21582,E,1,06,1.19,-1.7,M,-23.3,M,,*57
$GPGSA,A,3,05,23,29,13,24,15,,,,,,,3.06,1.19,2.82*09
$GPGSV,4,1,13,05,27,060,21,10,00,281,07,11,08,131,,12,00,169,07*77
$GPGSV,4,2,13,13,29,034,22,15,58,011,16,18,47,333,19,20,12,083,08*7E
$GPGSV,4,3,13,23,23,303,18,24,47,148,26,25,00,197,,29,44,219,07*77
$GPGSV,4,4,13,32,01,228,09*4A
$GPGLL,2059.83747,N,10553.21621,E,083046.00,A,A*65
$GPRMC,083047.00,A,2059.83756,N,10553.21630,E,0.426,,280624,,,A*77
$GPVTG,,T,,M,0.426,N,0.789,K,A*25
$GPGGA,083047.00,[0m
[0;32mI (5539) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (10399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (10549) PMS7003: PM1.0: 20 µg/m³[0m
[0;32mI (10549) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (10559) PMS7003: PM10: 26 µg/m³[0m
[0;32mI (10559) DHT22: Hum 35.9[0m
[0;32mI (10559) DHT22: Tmp 31.4[0m
[0;32mI (10559) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10569) MQ136: MQ136 - SO2 Concentration: 15.67 ppm[0m

[0;32mI (10579) MICS6814: MICS6814 - CO Concentration: 869.00 ppm[0m
[0;32mI (10579) MICS6814: MICS6814 - NO2 Concentration: 1.59 ppm[0m

[0;32mI (10589) GPS: Received: ,1,13,05,27,060,21,10,00,281,09,11,08,131,,12,00,169,06*78
$GPGSV,4,2,13,13,29,034,22,15,58,011,18,18,47,333,19,20,12,083,07*7F
$GPGSV,4,3,13,23,23,303,17,24,47,148,26,25,00,197,,29,44,219,09*76
$GPGSV,4,4,13,32,01,228,*43
$GPGLL,2059.83768,N,10553.21582,E,083051.00,A,A*64
$GPRMC,083052.00,A,2059.83777,N,10553.21610,E,0.445,,280624,,,A*77
$GPVTG,,T,,M,0.445,N,0.825,K,A*29
$GPGGA,083052.00,2059.83777,N,10553.21610,E,1,05,1.39,-1.0,M,-23.3,M,,*59
$GPGSA,A,3,05,23,13,24,15,,,,,,,,3.14,1.39,2.82*03
$GPGSV,4,1[0m
[0;32mI (10639) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (15399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (15639) PMS7003: PM1.0: 19 µg/m³[0m
[0;32mI (15639) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (15639) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (15639) DHT22: Hum 35.9[0m
[0;32mI (15639) DHT22: Tmp 31.4[0m
[0;32mI (15649) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15649) MQ136: MQ136 - SO2 Concentration: 15.14 ppm[0m

[0;32mI (15659) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (15669) MICS6814: MICS6814 - NO2 Concentration: 1.66 ppm[0m

[0;32mI (15669) GPS: Received: 78
$GPGSV,4,3,13,23,23,303,18,24,47,148,27,25,00,197,,29,44,219,13*73
$GPGSV,4,4,13,32,01,228,19*4B
$GPGLL,2059.83815,N,10553.21716,E,083055.00,A,A*6A
$GPRMC,083056.00,A,2059.83780,N,10553.21695,E,0.357,,280624,,,A*72
$GPVTG,,T,,M,0.357,N,0.662,K,A*20
$GPGGA,083056.00,2059.83780,N,10553.21695,E,1,05,1.39,-0.4,M,-23.3,M,,*5D
$GPGSA,A,3,05,23,13,24,15,,,,,,,,3.14,1.39,2.82*03
PGSV,4,1,13,05,27,060,21,10,00,281,,11,08,131,13,12,00,169,*75
$GPGSV,4,2,13,13,29,034,21,15,58,011,18,18,47,333,16,20,12,083,*,*[0m
[0;32mI (15719) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (20399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (20729) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (20729) PMS7003: PM2.5: 23 µg/m³[0m
[0;32mI (20729) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (20729) DHT22: Hum 35.9[0m
[0;32mI (20729) DHT22: Tmp 31.4[0m
[0;32mI (20739) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20739) MQ136: MQ136 - SO2 Concentration: 15.27 ppm[0m

[0;32mI (20749) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (20759) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (20759) GPS: Received: 0553.21740,E,083100.00,A,A*63
$GPRMC,083101.00,A,2059.83706,N,10553.21713,E,0.734,,280624,,,A*71
$GPVTG,,T,,M,0.734,N,1.360,K,A*27
$GPGGA,083101.00,2059.83706,N,10553.21713,E,1,04,3.16,-3.4,M,-23.3,M,,*52
$GPGSA,A,3,05,23,13,24,,,,,,,,,12.13,3.16,11.71*01
$GPGSV,4,1,13,05,27,060,21,10,00,281,,11,08,131,,12,00,169,*77
$GPGSV,4,2,13,13,29,034,21,15,58,011,09,18,47,333,12,20,12,083,*70
$GPGSV,4,3,13,23,23,303,16,24,47,148,26,25,00,197,,29,44,219,*7E
$GPGSV,4,4,13,32,01,228,*43
$GPGLL,2059.83706,N,10553.21713,E,083101.00,A,A*62
[0m
[0;32mI (20809) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (25399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (25819) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (25819) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (25819) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (25819) DHT22: Hum 35.9[0m
[0;32mI (25819) DHT22: Tmp 31.4[0m
[0;32mI (25829) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25829) MQ136: MQ136 - SO2 Concentration: 15.31 ppm[0m

[0;32mI (25839) MICS6814: MICS6814 - CO Concentration: 2652.00 ppm[0m
[0;32mI (25849) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (25849) GPS: Received: $GPRMC,083106.00,A,2059.83709,N,10553.21556,E,0.282,,280624,,,A*72
$GPVTG,,T,,M,0.282,N,0.522,K,A*2E
$GPGGA,083106.00,2059.83709,N,10553.21556,E,1,05,7.20,-3.2,M,-23.3,M,,*5F
$GPGSA,A,3,05,23,13,24,15,,,,,,,,13.13,7.20,10.98*03
$GPGSV,4,1,13,05,27,060,21,10,00,281,16,11,08,131,16,12,00,169,*77
$GPGSV,4,2,13,13,29,034,20,15,58,011,18,18,47,333,14,20,12,083,*77
$GPGSV,4,3,13,23,23,303,16,24,47,148,25,25,00,197,,29,44,219,*7D
$GPGSV,4,4,13,32,01,228,*43
$GPGLL,2059.83709,N,10553.21556,E,083106.00,A,A*69
[0m
[0;32mI (25899) GPS: UTC Time: 083106.00, Latitude: 20.997284, Longitude: 105.886925[0m
[0;31mE (28999) DHT: Sensor Timeout
[0m
[0;32mI (30399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (30909) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (30909) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (30909) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (30909) DHT22: Hum 35.9[0m
[0;32mI (30909) DHT22: Tmp 31.4[0m
[0;32mI (30919) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (30919) MQ136: MQ136 - SO2 Concentration: 14.98 ppm[0m

[0;32mI (30929) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (30939) MICS6814: MICS6814 - NO2 Concentration: 1.13 ppm[0m

[0;32mI (30939) GPS: Received: $GPRMC,083111.00,A,2059.83781,N,10553.21609,E,0.668,,280624,,,A*7D
$GPVTG,,T,,M,0.668,N,1.237,K,A*2C
$GPGGA,083111.00,2059.83781,N,10553.21609,E,1,06,1.39,-3.0,M,-23.3,M,,*5F
$GPGSA,A,3,05,23,29,13,24,15,,,,,,,3.15,1.39,2.82*09
$GPGSV,4,1,13,05,27,060,20,10,00,282,11,11,08,131,,12,00,169,*75
$GPGSV,4,2,13,13,29,034,21,15,58,011,16,18,47,333,14,20,12,083,*78
$GPGSV,4,3,13,23,23,303,17,24,47,148,25,25,00,197,,29,44,219,14*79
$GPGSV,4,4,13,32,01,228,*43
$GPGLL,2059.83781,N,10553.21609,E,083111.00,A,A*66
[0m
[0;32mI (30989) GPS: UTC Time: 083111.00, Latitude: 20.997297, Longitude: 105.886932[0m
[0;32mI (35399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (35999) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (35999) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (36009) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (36009) DHT22: Hum 35.9[0m
[0;32mI (36019) DHT22: Tmp 31.4[0m
[0;32mI (36019) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (36019) MQ136: MQ136 - SO2 Concentration: 15.14 ppm[0m

[0;32mI (36029) MICS6814: MICS6814 - CO Concentration: 2654.00 ppm[0m
[0;32mI (36039) MICS6814: MICS6814 - NO2 Concentration: 1.40 ppm[0m

[0;32mI (36039) GPS: Received: $GPRMC,083116.00,A,2059.83897,N,10553.21535,E,0.530,,280624,,,A*70
$GPVTG,,T,,M,0.530,N,0.982,K,A*26
$GPGGA,083116.00,2059.83897,N,10553.21535,E,1,06,1.19,-2.8,M,-23.3,M,,*57
$GPGSA,A,3,05,23,29,13,24,15,,,,,,,3.07,1.19,2.83*09
$GPGSV,4,1,13,05,27,060,22,10,00,282,,11,08,131,,12,00,169,*77
$GPGSV,4,2,13,13,29,035,23,15,57,012,18,18,47,333,15,20,12,083,21*7B
$GPGSV,4,3,13,23,23,303,19,24,47,148,26,25,00,197,,29,44,219,08*79
$GPGSV,4,4,13,32,01,228,*43
$GPGLL,2059.83897,N,10553.21535,E,083116.00,A,A*65
[0m
[0;32mI (36089) GPS: UTC Time: 083116.00, Latitude: 20.997316, Longitude: 105.886925[0m
[0;32mI (40399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (41099) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (41099) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (41099) PMS7003: PM10: 25 µg/m³[0m
[0;32mI (41099) DHT22: Hum 35.8[0m
[0;32mI (41099) DHT22: Tmp 31.4[0m
[0;32mI (41109) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (41109) MQ136: MQ136 - SO2 Concentration: 15.08 ppm[0m

[0;32mI (41119) MICS6814: MICS6814 - CO Concentration: 2.00 ppm[0m
[0;32mI (41129) MICS6814: MICS6814 - NO2 Concentration: 1.43 ppm[0m

[0;32mI (41129) GPS: Received: $GPRMC,083121.00,A,2059.83893,N,10553.21467,E,0.242,,280624,,,A*74
$GPVTG,,T,,M,0.242,N,0.449,K,A*2E
$GPGGA,083121.00,2059.83893,N,10553.21467,E,1,05,1.39,-2.6,M,-23.3,M,,*5E
$GPGSA,A,3,05,23,13,24,15,,,,,,,,3.15,1.39,2.83*03
$GPGSV,4,1,13,05,27,060,22,10,00,282,,11,08,131,,12,00,169,*77
$GPGSV,4,2,13,13,29,035,22,15,57,012,19,18,48,333,14,20,12,084,*71
$GPGSV,4,3,13,23,23,303,20,24,47,148,25,25,00,197,15,29,44,219,*7C
$GPGSV,4,4,13,32,01,228,*43
$GPGLL,2059.83893,N,10553.21467,E,083121.00,A,A*63
[0m
[0;32mI (41179) GPS: UTC Time: 083121.00, Latitude: 20.997316, Longitude: 105.886909[0m
[0;31mE (41249) DHT: Sensor Timeout
[0m
[0;32mI (45399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (46189) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (46189) PMS7003: PM2.5: 26 µg/m³[0m
[0;32mI (46189) PMS7003: PM10: 30 µg/m³[0m
[0;32mI (46189) DHT22: Hum 35.8[0m
[0;32mI (46189) DHT22: Tmp 31.4[0m
[0;32mI (46199) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (46199) MQ136: MQ136 - SO2 Concentration: 15.19 ppm[0m

[0;32mI (46209) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (46219) MICS6814: MICS6814 - NO2 Concentration: 1.61 ppm[0m

[0;32mI (46219) GPS: Received: $GPRMC,083126.00,A,2059.83835,N,10553.21329,E,0.783,,280624,,,A*7A
$GPVTG,,T,,M,0.783,N,1.450,K,A*2F
$GPGGA,083126.00,2059.83835,N,10553.21329,E,1,05,7.16,-2.5,M,-23.3,M,,*50
$GPGSA,A,3,05,29,13,24,15,,,,,,,,13.03,7.16,10.89*0D
$GPGSV,4,1,13,05,27,060,22,10,00,282,,11,08,131,,12,00,169,*77
$GPGSV,4,2,13,13,29,035,21,15,57,012,18,18,48,333,10,20,12,084,*77
$GPGSV,4,3,13,23,23,303,,24,48,148,25,25,00,196,07,29,44,219,13*71
$GPGSV,4,4,13,32,01,228,*43
$GPGLL,2059.83835,N,10553.21329,E,083126.00,A,A*65
[0m
[0;32mI (46269) GPS: UTC Time: 083126.00, Latitude: 20.997305, Longitude: 105.886887[0m
[0;31mE (47389) DHT: Sensor Timeout
[0m
