[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\get-started\Node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/get-started/Node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/get-started/Node/main/main.c:10:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/get-started/Node/main/main.c:23:27: warning: extra tokens at end of #include directive
   23 | #include <font8x8_basic.h>>
      |                           ^
C:/get-started/Node/main/main.c: In function 'display_centered_text':
C:/get-started/Node/main/main.c:35:9: warning: unused variable 'start_col' [-Wunused-variable]
   35 |     int start_col = (128 - (text_len * 8)) / 2;
      |         ^~~~~~~~~
C:/get-started/Node/main/main.c: In function 'app_main':
C:/get-started/Node/main/main.c:1067:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
 1067 |     adc1_config_channel_atten(MQ131_PIN, ADC_ATTEN_DB_11); // 11dB để đọc được điện áp từ 0-3.6V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/adc.h:15:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:1069:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
 1069 |     adc1_config_channel_atten(MQ136_PIN, ADC_ATTEN_DB_11); // 11dB để đọc được điện áp từ 0-3.6V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:1071:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
 1071 |     adc1_config_channel_atten(CO_PIN, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:1072:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
 1072 |     adc1_config_channel_atten(NO2_PIN, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/get-started/Node/main/main.c:1055:10: warning: unused variable 'received_char' [-Wunused-variable]
 1055 |     char received_char;
      |          ^~~~~~~~~~~~~
C:/get-started/Node/main/main.c: At top level:
C:/get-started/Node/main/main.c:689:13: warning: 'tx_task3' defined but not used [-Wunused-function]
  689 | static void tx_task3(void *arg)
      |             ^~~~~~~~
C:/get-started/Node/main/main.c:406:13: warning: 'rx_task1' defined but not used [-Wunused-function]
  406 | static void rx_task1(void *arg)
      |             ^~~~~~~~
C:/get-started/Node/main/main.c:381:13: warning: 'tx_task1' defined but not used [-Wunused-function]
  381 | static void tx_task1(void *arg)
      |             ^~~~~~~~
In file included from C:/get-started/Node/main/main.c:23:
C:/get-started/Node/components/display/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable NODE.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/get-started/Node/build/NODE.bin
[7/7] cmd.exe /C "cd /D C:\get-started\Node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/get-started/Node/build/partition_table/partition-table.bin C:/get-started/Node/build/NODE.bin"
NODE.bin binary size 0x3c760 bytes. Smallest app partition is 0x100000 bytes. 0xc38a0 bytes (76%) free.
