ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc90h ( 48272) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001bcb8 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001df14 vaddr=40080000 size=02104h (  8452) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b448h (111688) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0003b470 vaddr=40082104 size=0b7fch ( 47100) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     NODE[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (238) cpu_start: ELF file SHA256:  c01686e9b...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2D68 len 0002D298 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D900 len 00012700 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (392) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) AODV: Routing Table:[0m
[0;32mI (402) AODV: ---------------------------------------------------[0m
[0;32mI (412) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (422) AODV: ---------------------------------------------------[0m
[0;32mI (422) AODV: ---------------------------------------------------[0m
[0;32mI (432) AODV: Route table is empty![0m
[0;32mI (432) AODV: Sending RREQ for 1[0m
[0;32mI (442) AODV: rreq.src_add = 4; rreq.src_seq_num = 1[0m
[0;32mI (442) AODV: rreq.broadcast_id = 1; rreq.dest_add = 1[0m
[0;32mI (452) AODV: rreq.dest_seq_num = 1; rreq.hop_count = 0[0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;32mI (3812) AODV: data 1 = 3[0m
[0;32mI (3812) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (3812) AODV: Route added: 3 -> 3 (seq: 0, hops: 1)[0m
[0;32mI (3812) AODV: Routing Table:[0m
[0;32mI (3812) AODV: ---------------------------------------------------[0m
[0;32mI (3822) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (3822) AODV: ---------------------------------------------------[0m
[0;32mI (3832) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (3842) AODV: ---------------------------------------------------[0m
[0;32mI (3842) AODV: Sending RREQ for 1[0m
[0;32mI (3852) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (3852) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (3862) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (8302) AODV: Read 7 bytes: 03030000010000[0m
[0;32mI (8302) AODV: data0 = 3; data1 = 3[0m
[0;32mI (8302) AODV: data2 = 0; data3 = 0[0m
[0;32mI (8302) AODV: data4 = 1; data5 = 0[0m
[0;32mI (8302) AODV: Error length is not equal to 5.[0m
[0;32mI (15412) AODV: data 1 = 3[0m
[0;32mI (15412) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (15412) AODV: Routing Table:[0m
[0;32mI (15412) AODV: ---------------------------------------------------[0m
[0;32mI (15412) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (15422) AODV: ---------------------------------------------------[0m
[0;32mI (15432) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (15432) AODV: ---------------------------------------------------[0m
[0;32mI (15442) AODV: Sending RREQ for 1[0m
[0;32mI (15442) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (15452) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (15462) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (16192) AODV: Read 5 bytes: 0101030900[0m
[0;32mI (16192) AODV: data0 = 1; data1 = 1[0m
[0;32mI (16192) AODV: data2 = 3; data3 = 9[0m
[0;32mI (16192) AODV: data4 = 0; data5 = 0[0m
[0;32mI (16192) AODV: Handling RREP to 3 from 1[0m
[0;32mI (16202) AODV: Route added: 1 -> 1 (seq: 9, hops: 1)[0m
[0;32mI (16202) AODV: Routing Table:[0m
[0;32mI (16212) AODV: ---------------------------------------------------[0m
[0;32mI (16212) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (16222) AODV: ---------------------------------------------------[0m
[0;32mI (16232) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (16232) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (16242) AODV: ---------------------------------------------------[0m
[0;32mI (16252) AODV: Sending RREP to 3[0m
[0;32mI (16252) AODV: next hop = 3[0m
[0;32mI (16252) AODV: rrep.src_add = 1; rrep.dest_add = 3[0m
[0;32mI (16262) AODV: rrep.dest_seq_num = 9; rrep.hop_count = 1[0m
[0;32mI (64362) AODV: data 1 = 3[0m
[0;32mI (64362) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (64362) AODV: Routing Table:[0m
[0;32mI (64362) AODV: ---------------------------------------------------[0m
[0;32mI (64362) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (64372) AODV: ---------------------------------------------------[0m
[0;32mI (64382) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (64382) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (64392) AODV: ---------------------------------------------------[0m
[0;32mI (64402) AODV: Sending RREQ for 1[0m
[0;32mI (64402) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (64412) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (64412) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (65132) AODV: Read 5 bytes: 0101030900[0m
[0;32mI (65132) AODV: data0 = 1; data1 = 1[0m
[0;32mI (65132) AODV: data2 = 3; data3 = 9[0m
[0;32mI (65132) AODV: data4 = 0; data5 = 0[0m
[0;32mI (65132) AODV: Handling RREP to 3 from 1[0m
[0;32mI (65142) AODV: Routing Table:[0m
[0;32mI (65142) AODV: ---------------------------------------------------[0m
[0;32mI (65152) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (65152) AODV: ---------------------------------------------------[0m
[0;32mI (65162) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (65172) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (65172) AODV: ---------------------------------------------------[0m
[0;32mI (65182) AODV: Sending RREP to 3[0m
[0;32mI (65182) AODV: next hop = 3[0m
[0;32mI (65192) AODV: rrep.src_add = 1; rrep.dest_add = 3[0m
[0;32mI (65192) AODV: rrep.dest_seq_num = 9; rrep.hop_count = 0[0m
[0;32mI (77572) AODV: data 1 = 3[0m
[0;32mI (77572) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (77572) AODV: Routing Table:[0m
[0;32mI (77572) AODV: ---------------------------------------------------[0m
[0;32mI (77572) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (77582) AODV: ---------------------------------------------------[0m
[0;32mI (77592) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (77592) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (77602) AODV: ---------------------------------------------------[0m
[0;32mI (77612) AODV: Sending RREQ for 1[0m
[0;32mI (77612) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (77622) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (77622) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (78342) AODV: Read 5 bytes: 0101030900[0m
[0;32mI (78342) AODV: data0 = 1; data1 = 1[0m
[0;32mI (78342) AODV: data2 = 3; data3 = 9[0m
[0;32mI (78342) AODV: data4 = 0; data5 = 0[0m
[0;32mI (78342) AODV: Handling RREP to 3 from 1[0m
[0;32mI (78352) AODV: Routing Table:[0m
[0;32mI (78352) AODV: ---------------------------------------------------[0m
[0;32mI (78362) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (78362) AODV: ---------------------------------------------------[0m
[0;32mI (78372) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (78382) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (78382) AODV: ---------------------------------------------------[0m
[0;32mI (78392) AODV: Sending RREP to 3[0m
[0;32mI (78392) AODV: next hop = 3[0m
[0;32mI (78402) AODV: rrep.src_add = 1; rrep.dest_add = 3[0m
[0;32mI (78402) AODV: rrep.dest_seq_num = 9; rrep.hop_count = 0[0m
[0;32mI (88402) AODV: data 1 = 3[0m
[0;32mI (88402) AODV: Handling RREQ from 3 to 1[0m
[0;32mI (88402) AODV: Routing Table:[0m
[0;32mI (88402) AODV: ---------------------------------------------------[0m
[0;32mI (88402) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (88412) AODV: ---------------------------------------------------[0m
[0;32mI (88422) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (88422) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (88432) AODV: ---------------------------------------------------[0m
[0;32mI (88442) AODV: Sending RREQ for 1[0m
[0;32mI (88442) AODV: rreq.src_add = 3; rreq.src_seq_num = 0[0m
[0;32mI (88452) AODV: rreq.broadcast_id = 0; rreq.dest_add = 1[0m
[0;32mI (88452) AODV: rreq.dest_seq_num = 0; rreq.hop_count = 1[0m
[0;32mI (89172) AODV: Read 5 bytes: 0101030900[0m
[0;32mI (89172) AODV: data0 = 1; data1 = 1[0m
[0;32mI (89172) AODV: data2 = 3; data3 = 9[0m
[0;32mI (89172) AODV: data4 = 0; data5 = 0[0m
[0;32mI (89172) AODV: Handling RREP to 3 from 1[0m
[0;32mI (89182) AODV: Routing Table:[0m
[0;32mI (89182) AODV: ---------------------------------------------------[0m
[0;32mI (89192) AODV: Dest Addr | Next Hop | Dest Seq | Hop Count[0m
[0;32mI (89192) AODV: ---------------------------------------------------[0m
[0;32mI (89202) AODV:         3 |        3 |         0 |         1[0m
[0;32mI (89212) AODV:         1 |        1 |         9 |         1[0m
[0;32mI (89212) AODV: ---------------------------------------------------[0m
[0;32mI (89222) AODV: Sending RREP to 3[0m
[0;32mI (89222) AODV: next hop = 3[0m
[0;32mI (89232) AODV: rrep.src_add = 1; rrep.dest_add = 3[0m
[0;32mI (89232) AODV: rrep.dest_seq_num = 9; rrep.hop_count = 0[0m
