ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d7d8h ( 55256) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d800 vaddr=3ffb0000 size=02694h (  9876) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001fe9c vaddr=40080000 size=0017ch (   380) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21b0ch (137996) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00041b34 vaddr=4008017c size=0e920h ( 59680) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (244) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  a96111d1f...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (270) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (275) cpu_start: Chip rev:         v3.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3590 len 0002CA70 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EA9C len 00011564 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (340) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (409) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (409) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (409) PMS7003: PM10: 40 µg/m³[0m
[0;32mI (419) DHT22: Hum 35.5[0m
[0;32mI (419) DHT22: Tmp 31.4[0m
[0;32mI (419) MQ131: MQ131 - O3 Concentration: 2.97 ppb[0m
[0;32mI (429) MQ136: MQ136 - SO2 Concentration: 21.77 ppm[0m

[0;32mI (429) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (439) MICS6814: MICS6814 - NO2 Concentration: 0.64 ppm[0m

[0;32mI (449) GPS: Received: [0m
[0;32mI (449) GPS: UTC Time: , Latitude: 95.250046, Longitude: 20.099951[0m
[0;32mI (459) SSD1306: INTERFACE is i2c[0m
[0;32mI (459) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (459) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (469) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (469) SSD1306: New i2c driver is used[0m
[0;32mI (479) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (489) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (499) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (509) main_task: Returned from app_main()[0m
[0;32mI (559) SSD1306: Panel is 128x64[0m
[0;32mI (559) SSD1306: OLED configured successfully[0m
[0;32mI (5399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5459) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (5459) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (5459) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (5459) DHT22: Hum 35.5[0m
[0;32mI (5459) DHT22: Tmp 31.5[0m
[0;32mI (5459) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5469) MQ136: MQ136 - SO2 Concentration: 22.12 ppm[0m

[0;32mI (5479) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (5479) MICS6814: MICS6814 - NO2 Concentration: 0.64 ppm[0m

[0;32mI (5489) GPS: Received: GA,084727.00,2059.83943,N,10553.22763,E,1,03,3.69,10.0,M,-23.3,M,,*48
$GPGSA,A,2,05,13,24,,,,,,,,,,3.83,3.69,1.00*07
$GPGSV,4,1,13,05,24,068,11,10,03,287,,11,03,135,,12,00,163,*7F
$GPGSV,4,2,13,13,22,035,28,15,51,018,,18,55,333,,20,09,090,08*7A
$GPGSV,4,3,13,23,26,310,,24,54,140,26,25,00,191,,29,38,212,*72
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.83983,N,10553.22581,E,084728.00,A,A*61
$GPRMC,084729.00,A,2059.83997,N,10553.22586,E,9.555,98.09,280624,,,A*5B
$GPVTG,98.09,T,,M,9.555,N,17.697,K,A*37
$GPGGA[0m
[0;32mI (5539) GPS: UTC Time: 084724.00, Latitude: 20.997343, Longitude: 105.886871[0m
[0;32mI (10399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (10549) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (10549) PMS7003: PM2.5: 19 µg/m³[0m
[0;32mI (10549) PMS7003: PM10: 19 µg/m³[0m
[0;32mI (10549) DHT22: Hum 35.5[0m
[0;32mI (10549) DHT22: Tmp 31.5[0m
[0;32mI (10559) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10559) MQ136: MQ136 - SO2 Concentration: 21.79 ppm[0m

[0;32mI (10569) MICS6814: MICS6814 - CO Concentration: 2269.00 ppm[0m
[0;32mI (10579) MICS6814: MICS6814 - NO2 Concentration: 0.40 ppm[0m

[0;32mI (10579) GPS: Received: 05,24,068,15,10,03,287,,11,03,135,,12,00,163,*7B
$GPGSV,4,2,13,13,22,035,27,15,51,018,,18,55,333,,20,09,090,09*74
$GPGSV,4,3,13,23,26,310,,24,54,140,26,25,00,191,,29,38,212,*72
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84118,N,10553.22159,E,084732.00,A,A*66
$GPRMC,084733.00,A,2059.84126,N,10553.21921,E,0.909,,280624,,,A*7D
$GPVTG,,T,,M,0.909,N,1.684,K,A*28
$GPGGA,084734.00,2059.84138,N,10553.21722,E,1,03,3.69,10.0,M,-23.3,M,,*4F
$GPGSA,A,2,05,13,24,,,,,,,,,,3.82,3.69,1.00*06
$GPGSV,4,1,13,[0m
[0;32mI (10629) GPS: UTC Time: 084724.00, Latitude: 20.997343, Longitude: 105.886871[0m
[0;32mI (15399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (15639) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (15639) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (15639) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (15639) DHT22: Hum 35.5[0m
[0;32mI (15639) DHT22: Tmp 31.5[0m
[0;32mI (15649) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15649) MQ136: MQ136 - SO2 Concentration: 22.15 ppm[0m

[0;32mI (15659) MICS6814: MICS6814 - CO Concentration: 11.00 ppm[0m
[0;32mI (15669) MICS6814: MICS6814 - NO2 Concentration: 0.67 ppm[0m

[0;32mI (15669) GPS: Received: ,4,3,13,23,26,310,,24,54,140,26,25,00,191,,29,38,212,*72
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84161,N,10553.21500,E,084737.00,A,A*66
$GPRMC,084738.00,A,2059.84165,N,10553.21480,E,0.907,,280624,,,A*79
$GPVTG,,T,,M,0.907,N,1.680,K,A*22
$GPGGA,084738.00,2059.84165,N,10553.21480,E,1,03,3.69,10.0,M,-23.3,M,,*40
$GPGSA,A,2,05,13,24,,,,,,,,,,3.82,3.69,1.00*06
$GPGSV,4,1,13,05,24,068,19,10,03,287,,11,03,135,,12,00,163,*77
$GPGSV,4,2,13,13,22,035,27,15,51,018,,18,55,333,,20,09,090,*7D
$GPGSV[0m
[0;32mI (15719) GPS: UTC Time: 084724.00, Latitude: 20.997343, Longitude: 105.886871[0m
[0;31mE (15729) DHT: Sensor Timeout
[0m
[0;32mI (20399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (20739) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (20739) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (20739) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (20739) DHT22: Hum 35.5[0m
[0;32mI (20739) DHT22: Tmp 31.5[0m
[0;32mI (20749) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20749) MQ136: MQ136 - SO2 Concentration: 21.77 ppm[0m

[0;32mI (20759) MICS6814: MICS6814 - CO Concentration: 2464.00 ppm[0m
[0;32mI (20769) MICS6814: MICS6814 - NO2 Concentration: 1.15 ppm[0m

[0;32mI (20769) GPS: Received: $GPRMC,084743.00,A,2059.84233,N,10553.20911,E,1.697,,280624,,,A*76
$GPVTG,,T,,M,1.697,N,3.142,K,A*2E
$GPGGA,084743.00,2059.84233,N,10553.20911,E,1,03,3.69,10.0,M,-23.3,M,,*48
$GPGSA,A,2,05,13,24,,,,,,,,,,3.82,3.69,1.00*06
$GPGSV,4,1,13,05,24,068,21,10,03,288,,11,03,135,,12,00,163,*73
$GPGSV,4,2,13,13,22,035,28,15,51,018,,18,55,333,06,20,09,090,*74
$GPGSV,4,3,13,23,26,310,,24,54,140,26,25,00,191,,29,38,212,*72
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84233,N,10553.20911,E,084743.00,A,A*6C
[0m
[0;32mI (20819) GPS: UTC Time: 084743.00, Latitude: 20.997372, Longitude: 105.886818[0m
[0;32mI (25399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (25829) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (25829) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (25829) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (25829) DHT22: Hum 35.5[0m
[0;32mI (25829) DHT22: Tmp 31.5[0m
[0;32mI (25839) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25839) MQ136: MQ136 - SO2 Concentration: 22.27 ppm[0m

[0;32mI (25849) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (25859) MICS6814: MICS6814 - NO2 Concentration: 0.64 ppm[0m

[0;32mI (25859) GPS: Received: $GPRMC,084748.00,A,2059.84348,N,10553.19941,E,4.412,257.54,280624,,,A*6A
$GPVTG,257.54,T,,M,4.412,N,8.170,K,A*31
$GPGGA,084748.00,2059.84348,N,10553.19941,E,1,04,3.68,10.0,M,-23.3,M,,*47
$GPGSA,A,2,05,29,13,24,,,,,,,,,3.82,3.68,1.00*0C
$GPGSV,4,1,13,05,24,068,18,10,03,288,,11,02,135,,12,00,163,*78
$GPGSV,4,2,13,13,22,035,27,15,50,018,,18,55,333,13,20,09,090,*7E
$GPGSV,4,3,13,23,26,310,,24,54,140,26,25,00,191,,29,38,212,14*77
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84348,N,10553.19941,E,084748.00,A,A*65
[0m
[0;32mI (25909) GPS: UTC Time: 084748.00, Latitude: 20.997391, Longitude: 105.886658[0m
[0;31mE (27999) DHT: Sensor Timeout
[0m
[0;32mI (30399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (30919) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (30919) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (30919) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (30919) DHT22: Hum 35.5[0m
[0;32mI (30919) DHT22: Tmp 31.5[0m
[0;32mI (30929) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (30929) MQ136: MQ136 - SO2 Concentration: 22.17 ppm[0m

[0;32mI (30939) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (30949) MICS6814: MICS6814 - NO2 Concentration: 0.56 ppm[0m

[0;32mI (30949) GPS: Received: $GPRMC,084753.00,A,2059.84392,N,10553.19327,E,4.726,275.67,280624,,,A*69
$GPVTG,275.67,T,,M,4.726,N,8.753,K,A*32
$GPGGA,084753.00,2059.84392,N,10553.19327,E,1,04,3.68,10.0,M,-23.3,M,,*40
$GPGSA,A,2,05,29,13,24,,,,,,,,,3.82,3.68,1.00*0C
$GPGSV,4,1,13,05,24,068,15,10,03,288,,11,02,135,,12,00,163,*75
$GPGSV,4,2,13,13,22,035,27,15,50,018,,18,56,333,11,20,09,090,*7F
$GPGSV,4,3,13,23,26,310,,24,54,140,26,25,00,191,,29,38,212,14*77
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84392,N,10553.19327,E,084753.00,A,A*62
[0m
[0;32mI (30999) GPS: UTC Time: 084753.00, Latitude: 20.997398, Longitude: 105.886551[0m
[0;32mI (35399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (36009) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (36009) PMS7003: PM2.5: 20 µg/m³[0m
[0;32mI (36009) PMS7003: PM10: 20 µg/m³[0m
[0;32mI (36009) DHT22: Hum 35.5[0m
[0;32mI (36009) DHT22: Tmp 31.5[0m
[0;32mI (36019) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (36019) MQ136: MQ136 - SO2 Concentration: 21.87 ppm[0m

[0;32mI (36029) MICS6814: MICS6814 - CO Concentration: 50.00 ppm[0m
[0;32mI (36039) MICS6814: MICS6814 - NO2 Concentration: 0.58 ppm[0m

[0;32mI (36039) GPS: Received: $GPRMC,084758.00,A,2059.84401,N,10553.20197,E,0.760,,280624,,,A*75
$GPVTG,,T,,M,0.760,N,1.407,K,A*20
$GPGGA,084758.00,2059.84401,N,10553.20197,E,1,04,3.15,10.0,M,-23.3,M,,*4F
$GPGSA,A,3,05,29,13,24,,,,,,,,,6.75,3.15,5.97*00
$GPGSV,4,1,13,05,24,068,20,10,03,288,,11,02,135,,12,00,163,*73
$GPGSV,4,2,13,13,22,035,29,15,50,018,,18,56,333,14,20,09,090,*74
$GPGSV,4,3,13,23,26,311,,24,54,139,27,25,00,190,,29,38,212,08*75
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84401,N,10553.20197,E,084758.00,A,A*67
[0m
[0;32mI (36089) GPS: UTC Time: 084758.00, Latitude: 20.997400, Longitude: 105.886696[0m
[0;32mI (40399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (41099) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (41099) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (41099) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (41099) DHT22: Hum 35.5[0m
[0;32mI (41109) DHT22: Tmp 31.5[0m
[0;32mI (41109) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (41129) MQ136: MQ136 - SO2 Concentration: 22.35 ppm[0m

[0;32mI (41129) MICS6814: MICS6814 - CO Concentration: 1641.00 ppm[0m
[0;32mI (41129) MICS6814: MICS6814 - NO2 Concentration: 0.58 ppm[0m

[0;32mI (41139) GPS: Received: $GPRMC,084803.00,A,2059.84298,N,10553.20704,E,0.547,,280624,,,A*79
$GPVTG,,T,,M,0.547,N,1.013,K,A*26
$GPGGA,084803.00,2059.84298,N,10553.20704,E,1,04,3.14,9.4,M,-23.3,M,,*79
$GPGSA,A,3,05,29,13,24,,,,,,,,,6.73,3.14,5.95*05
$GPGSV,4,1,13,05,24,068,17,10,03,288,,11,02,135,,12,00,163,*77
$GPGSV,4,2,13,13,22,035,29,15,50,018,,18,56,333,09,20,09,090,*78
$GPGSV,4,3,13,23,26,311,,24,54,139,27,25,00,190,,29,37,212,11*72
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84298,N,10553.20704,E,084803.00,A,A*6C
[0m
[0;32mI (41189) GPS: UTC Time: 084803.00, Latitude: 20.997383, Longitude: 105.886787[0m
[0;32mI (45399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (46199) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (46199) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (46199) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (46199) DHT22: Hum 35.5[0m
[0;32mI (46199) DHT22: Tmp 31.5[0m
[0;32mI (46209) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (46209) MQ136: MQ136 - SO2 Concentration: 21.74 ppm[0m

[0;32mI (46219) MICS6814: MICS6814 - CO Concentration: 2393.00 ppm[0m
[0;32mI (46229) MICS6814: MICS6814 - NO2 Concentration: 0.82 ppm[0m

[0;32mI (46229) GPS: Received: $GPRMC,084808.00,A,2059.84080,N,10553.21089,E,0.223,,280624,,,A*7F
$GPVTG,,T,,M,0.223,N,0.413,K,A*26
$GPGGA,084808.00,2059.84080,N,10553.21089,E,1,04,3.14,4.1,M,-23.3,M,,*72
$GPGSA,A,3,05,29,13,24,,,,,,,,,6.71,3.14,5.93*01
$GPGSV,4,1,13,05,24,068,14,10,03,288,,11,02,135,,12,00,163,*74
$GPGSV,4,2,13,13,22,035,27,15,50,018,,18,56,333,07,20,09,090,*78
$GPGSV,4,3,13,23,26,311,,24,54,139,26,25,00,190,,29,37,212,10*72
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84080,N,10553.21089,E,084808.00,A,A*6F
[0m
[0;32mI (46279) GPS: UTC Time: 084808.00, Latitude: 20.997347, Longitude: 105.886848[0m
[0;31mE (46379) DHT: Sensor Timeout
[0m
[0;32mI (50399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (51289) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (51289) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (51289) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (51289) DHT22: Hum 35.5[0m
[0;32mI (51289) DHT22: Tmp 31.5[0m
[0;32mI (51299) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (51299) MQ136: MQ136 - SO2 Concentration: 22.79 ppm[0m

[0;32mI (51309) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (51319) MICS6814: MICS6814 - NO2 Concentration: 0.64 ppm[0m

[0;32mI (51319) GPS: Received: 2059.84025,N,10553.21418,E,1,04,3.14,3.1,M,-23.3,M,,*7C
$GPGSA,A,3,05,29,13,24,,,,,,,,,6.69,3.14,5.91*0A
$GPGSV,4,1,13,05,24,068,14,10,03,288,,11,02,135,,12,00,163,*74
$GPGSV,4,2,13,13,22,035,28,15,50,018,,18,56,333,07,20,09,090,*77
$GPGSV,4,3,13,23,26,311,,24,54,139,26,25,00,190,,29,37,212,10*72
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84025,N,10553.21418,E,084813.00,A,A*66
$GPRMC,084814.00,A,2059.84039,N,10553.21536,E,2.638,,280624,,,A*7D
$GPVTG,,T,,M,2.638,N,4.885,K,A*2D
$GPGGA,084814.00,[0m
[0;32mI (51369) GPS: UTC Time: 084809.00, Latitude: 20.997337, Longitude: 105.886856[0m
[0;32mI (55399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (56379) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (56379) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (56379) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (56379) DHT22: Hum 35.5[0m
[0;32mI (56379) DHT22: Tmp 31.5[0m
[0;32mI (56389) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (56389) MQ136: MQ136 - SO2 Concentration: 22.30 ppm[0m

[0;32mI (56399) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (56409) MICS6814: MICS6814 - NO2 Concentration: 0.73 ppm[0m

[0;32mI (56409) GPS: Received: ,13,05,24,068,11,10,03,288,,11,02,135,,12,00,163,*71
$GPGSV,4,2,13,13,22,035,28,15,50,018,15,18,56,333,08,20,09,090,*7C
$GPGSV,4,3,13,23,26,311,06,24,54,139,26,25,00,190,,29,37,212,08*7D
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84270,N,10553.21654,E,084818.00,A,A*65
$GPRMC,084819.00,A,2059.84231,N,10553.21671,E,0.997,,280624,,,A*72
$GPVTG,,T,,M,0.997,N,1.847,K,A*2E
$GPGGA,084819.00,2059.84231,N,10553.21671,E,1,05,1.72,14.6,M,-23.3,M,,*4E
$GPGSA,A,3,05,29,13,24,15,,,,,,,,3.31,1.72,2.82*01
$GPGSV,4,1[0m
[0;32mI (56459) GPS: UTC Time: 084809.00, Latitude: 20.997337, Longitude: 105.886856[0m
[0;31mE (58649) DHT: Sensor Timeout
[0m
[0;32mI (60399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (61469) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (61469) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (61469) PMS7003: PM10: 22 µg/m³[0m
[0;32mI (61469) DHT22: Hum 35.5[0m
[0;32mI (61469) DHT22: Tmp 31.4[0m
[0;32mI (61479) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (61479) MQ136: MQ136 - SO2 Concentration: 22.35 ppm[0m

[0;32mI (61489) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (61499) MICS6814: MICS6814 - NO2 Concentration: 0.68 ppm[0m

[0;32mI (61499) GPS: Received: 7F
$GPGSV,4,3,13,23,26,311,13,24,54,139,26,25,00,190,,29,37,212,11*71
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84447,N,10553.21377,E,084823.00,A,A*6B
$GPRMC,084824.00,A,2059.84548,N,10553.21243,E,0.688,,280624,,,A*71
$GPVTG,,T,,M,0.688,N,1.274,K,A*25
$GPGGA,084824.00,2059.84548,N,10553.21243,E,1,06,1.65,26.3,M,-23.3,M,,*4D
$GPGSA,A,3,05,23,29,13,24,15,,,,,,,5.20,1.65,4.93*06
$GPGSV,4,1,13,05,24,068,11,10,03,288,,11,02,135,,12,00,163,*71
$GPGSV,4,2,13,13,22,035,26,15,50,018,08,18,56,333,09,20,09,090,*[0m
[0;32mI (61549) GPS: UTC Time: 084809.00, Latitude: 20.997337, Longitude: 105.886856[0m
[0;32mI (65419) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (66559) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (66559) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (66559) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (66559) DHT22: Hum 35.5[0m
[0;32mI (66559) DHT22: Tmp 31.5[0m
[0;32mI (66569) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (66579) MQ136: MQ136 - SO2 Concentration: 22.22 ppm[0m

[0;32mI (66589) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (66589) MICS6814: MICS6814 - NO2 Concentration: 0.55 ppm[0m

[0;32mI (66599) GPS: Received: ,10553.21230,E,084828.00,A,A*60
$GPRMC,084829.00,A,2059.84689,N,10553.21215,E,0.353,,280624,,,A*72
$GPVTG,,T,,M,0.353,N,0.654,K,A*21
$GPGGA,084829.00,2059.84689,N,10553.21215,E,1,06,1.17,33.0,M,-23.3,M,,*4F
$GPGSA,A,3,05,23,29,13,24,15,,,,,,,2.93,1.17,2.69*0F
$GPGSV,4,1,13,05,24,068,11,10,03,288,,11,02,135,,12,00,163,*71
$GPGSV,4,2,13,13,22,035,26,15,50,018,11,18,56,333,06,20,09,090,*78
$GPGSV,4,3,13,23,26,311,15,24,54,139,26,25,00,190,,29,37,212,10*76
$GPGSV,4,4,13,32,06,232,*4F
$GPGLL,2059.84689,N,10553.21215,E,084829.00,A,A*64
[0m
[0;32mI (66639) GPS: UTC Time: 084809.00, Latitude: 20.997337, Longitude: 105.886856[0m
