ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 28 2024 03:55:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d908h ( 55560) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001d930 vaddr=3ffb0000 size=02664h (  9828) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001ff9c vaddr=40080000 size=0007ch (   124) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21e2ch (138796) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00041e54 vaddr=4008007c size=0ea48h ( 59976) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     NODE[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (249) cpu_start: Compile time:     Jun 28 2024 03:55:09[0m
[0;32mI (255) cpu_start: ELF file SHA256:  b8c367ac3...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3690 len 0002C970 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EAC4 len 0001153C (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (359) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Sending message: Hiiiii!
[0;32mI (389) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (399) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
=== Reading Sensors ===
[0;32mI (419) PMS7003: PM1.0: 0 µg/m³[0m
[0;32mI (419) PMS7003: PM2.5: 0 µg/m³[0m
[0;32mI (419) PMS7003: PM10: 0 µg/m³[0m
[0;32mI (429) DHT22: Hum 35.7[0m
[0;32mI (429) DHT22: Tmp 31.3[0m
[0;32mI (429) MQ131: MQ131 - O3 Concentration: 14.84 ppb[0m
[0;32mI (439) MQ136: MQ136 - SO2 Concentration: 14.41 ppm[0m

[0;32mI (439) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (449) MICS6814: MICS6814 - NO2 Concentration: 2.72 ppm[0m

[0;32mI (459) GPS: Received: [0m
[0;32mI (459) GPS: UTC Time: , Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (469) SSD1306: INTERFACE is i2c[0m
[0;32mI (469) SSD1306: CONFIG_SDA_GPIO=21[0m
[0;32mI (469) SSD1306: CONFIG_SCL_GPIO=22[0m
[0;32mI (479) SSD1306: CONFIG_RESET_GPIO=33[0m
[0;32mI (479) SSD1306: New i2c driver is used[0m
[0;32mI (489) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (499) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (509) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (509) main_task: Returned from app_main()[0m
[0;32mI (559) SSD1306: Panel is 128x64[0m
[0;32mI (559) SSD1306: OLED configured successfully[0m
[0;32mI (2399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (4399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (5399) Transmit UART: Encoded and sent data over UART.[0m
=== Reading Sensors ===
[0;32mI (5469) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (5469) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (5469) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (5469) DHT22: Hum 35.7[0m
[0;32mI (5469) DHT22: Tmp 31.3[0m
[0;32mI (5469) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (5479) MQ136: MQ136 - SO2 Concentration: 14.04 ppm[0m

[0;32mI (5489) MICS6814: MICS6814 - CO Concentration: 2797.00 ppm[0m
[0;32mI (5489) MICS6814: MICS6814 - NO2 Concentration: 1.73 ppm[0m

[0;32mI (5499) GPS: Received: $GPRMC,073736.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,073736.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,22,29,,,29*7E
$GPGLL,,,,,073737.00,V,N*4D
V,N*4C
[0m
[0;32mI (5519) GPS: UTC Time: 073736.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (6399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (7569) DHT: Sensor Timeout
[0m
[0;32mI (8399) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (10399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (10419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (10529) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (10529) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (10529) PMS7003: PM10: 21 µg/m³[0m
[0;32mI (10529) DHT22: Hum 35.7[0m
[0;32mI (10529) DHT22: Tmp 31.3[0m
[0;32mI (10539) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (10539) MQ136: MQ136 - SO2 Concentration: 14.86 ppm[0m

[0;32mI (10549) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (10559) MICS6814: MICS6814 - NO2 Concentration: 1.98 ppm[0m

[0;32mI (10559) GPS: Received: $GPRMC,073741.00,V,,,,,,,280624,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,073741.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,23,29,,,32*75
$GPGLL,,,,,073741.00,V,N*4C
[0m
[0;32mI (10579) GPS: UTC Time: 073741.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (11549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (12419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (13549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (14419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (15399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (15549) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (15589) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (15589) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (15589) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (15589) DHT22: Hum 35.7[0m
[0;32mI (15589) DHT22: Tmp 31.3[0m
[0;32mI (15599) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (15599) MQ136: MQ136 - SO2 Concentration: 14.53 ppm[0m

[0;32mI (15609) MICS6814: MICS6814 - CO Concentration: 14.00 ppm[0m
[0;32mI (15619) MICS6814: MICS6814 - NO2 Concentration: 2.07 ppm[0m

[0;32mI (15619) GPS: Received: $GPRMC,073746.00,V,,,,,,,280624,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,073746.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,24,29,,,33*73
$GPGLL,,,,,073746.00,V,N*4B
[0m
[0;32mI (15639) GPS: UTC Time: 073746.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (16419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (17549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (18419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (19549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (20399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (20419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (20649) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (20649) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (20649) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (20649) DHT22: Hum 35.7[0m
[0;32mI (20649) DHT22: Tmp 31.3[0m
[0;32mI (20659) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (20659) MQ136: MQ136 - SO2 Concentration: 14.69 ppm[0m

[0;32mI (20669) MICS6814: MICS6814 - CO Concentration: 500.00 ppm[0m
[0;32mI (20679) MICS6814: MICS6814 - NO2 Concentration: 2.37 ppm[0m

[0;32mI (20679) GPS: Received: $GPRMC,073751.00,V,,,,,,,280624,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,073751.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,24,29,,,35*75
$GPGLL,,,,,073751.00,V,N*4D
[0m
[0;32mI (20699) GPS: UTC Time: 073751.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (21549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (22419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (23549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (24419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (25399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (25549) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (25709) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (25709) PMS7003: PM2.5: 22 µg/m³[0m
[0;32mI (25709) PMS7003: PM10: 23 µg/m³[0m
[0;32mI (25709) DHT22: Hum 35.8[0m
[0;32mI (25709) DHT22: Tmp 31.3[0m
[0;32mI (25719) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (25719) MQ136: MQ136 - SO2 Concentration: 14.90 ppm[0m

[0;32mI (25729) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (25739) MICS6814: MICS6814 - NO2 Concentration: 2.69 ppm[0m

[0;32mI (25739) GPS: Received: ,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,20,29,,,30*74
$GPGLL,,,,,073756.00,V,N*4A
[0m
[0;32mI (25749) GPS: UTC Time: 073752.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;31mE (25939) DHT: Sensor Timeout
[0m
[0;32mI (26419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (27549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (28419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (29549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (30399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (30419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (30759) PMS7003: PM1.0: 15 µg/m³[0m
[0;32mI (30759) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (30759) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (30759) DHT22: Hum 35.8[0m
[0;32mI (30759) DHT22: Tmp 31.3[0m
[0;32mI (30769) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (30779) MQ136: MQ136 - SO2 Concentration: 14.81 ppm[0m

[0;32mI (30789) MICS6814: MICS6814 - CO Concentration: 1032.00 ppm[0m
[0;32mI (30789) MICS6814: MICS6814 - NO2 Concentration: 2.13 ppm[0m

[0;32mI (30799) GPS: Received: $GPRMC,073802.00,V,,,,,,,280624,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,073802.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,21,29,,,30*75
$GPGLL,,,,,073802.00,V,N*44
[0m
[0;32mI (30819) GPS: UTC Time: 073802.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (31549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (32419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (33549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (34419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;31mE (35129) DHT: Sensor Timeout
[0m
[0;32mI (35399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (35549) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (35829) PMS7003: PM1.0: 16 µg/m³[0m
[0;32mI (35829) PMS7003: PM2.5: 24 µg/m³[0m
[0;32mI (35829) PMS7003: PM10: 27 µg/m³[0m
[0;32mI (35829) DHT22: Hum 35.8[0m
[0;32mI (35829) DHT22: Tmp 31.3[0m
[0;32mI (35839) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (35839) MQ136: MQ136 - SO2 Concentration: 14.75 ppm[0m

[0;32mI (35849) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (35859) MICS6814: MICS6814 - NO2 Concentration: 1.93 ppm[0m

[0;32mI (35859) GPS: Received: $GPRMC,073807.00,V,,,,,,,280624,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,073807.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,21,29,,,31*74
$GPGLL,,,,,073807.00,V,N*41
[0m
[0;32mI (35879) GPS: UTC Time: 073807.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (36419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (37549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (38419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (39549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (40399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (40419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (40889) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (40889) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (40889) PMS7003: PM10: 28 µg/m³[0m
[0;32mI (40889) DHT22: Hum 35.8[0m
[0;32mI (40889) DHT22: Tmp 31.3[0m
[0;32mI (40899) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (40899) MQ136: MQ136 - SO2 Concentration: 15.02 ppm[0m

[0;32mI (40909) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (40919) MICS6814: MICS6814 - NO2 Concentration: 1.92 ppm[0m

[0;32mI (40919) GPS: Received: $GPRMC,073812.00,V,,,,,,,280624,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,073812.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,23,29,,,31*76
$GPGLL,,,,,073812.00,V,N*45
[0m
[0;32mI (40939) GPS: UTC Time: 073812.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (41549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (42419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (43549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (44419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (45399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (45549) RX_TASK: Read 2 bytes: 6C6F[0m
=== Reading Sensors ===
[0;32mI (45949) PMS7003: PM1.0: 18 µg/m³[0m
[0;32mI (45949) PMS7003: PM2.5: 25 µg/m³[0m
[0;32mI (45949) PMS7003: PM10: 29 µg/m³[0m
[0;32mI (45949) DHT22: Hum 35.8[0m
[0;32mI (45949) DHT22: Tmp 31.2[0m
[0;32mI (45959) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (45959) MQ136: MQ136 - SO2 Concentration: 14.37 ppm[0m

[0;32mI (45969) MICS6814: MICS6814 - CO Concentration: 2920.00 ppm[0m
[0;32mI (45979) MICS6814: MICS6814 - NO2 Concentration: 2.29 ppm[0m

[0;32mI (45979) GPS: Received: $GPRMC,073817.00,V,,,,,,,280624,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,073817.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,05,,,23,20,,,28,29,,,32*7C
$GPGLL,,,,,073817.00,V,N*40
[0m
[0;32mI (45999) GPS: UTC Time: 073817.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (46419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (47549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (48419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (49549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (50399) Transmit UART: Encoded and sent data over UART.[0m
[0;32mI (50419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
=== Reading Sensors ===
[0;32mI (51009) PMS7003: PM1.0: 17 µg/m³[0m
[0;32mI (51009) PMS7003: PM2.5: 21 µg/m³[0m
[0;32mI (51009) PMS7003: PM10: 24 µg/m³[0m
[0;32mI (51009) DHT22: Hum 35.8[0m
[0;32mI (51009) DHT22: Tmp 31.2[0m
[0;32mI (51019) MQ131: MQ131 - O3 Concentration: 631654296015678004493549568000.00 ppb[0m
[0;32mI (51019) MQ136: MQ136 - SO2 Concentration: 14.14 ppm[0m

[0;32mI (51029) MICS6814: MICS6814 - CO Concentration: 1.00 ppm[0m
[0;32mI (51039) MICS6814: MICS6814 - NO2 Concentration: 1.97 ppm[0m

[0;32mI (51039) GPS: Received: $GPRMC,073822.00,V,,,,,,,280624,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,073822.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,05,,,21,29,,,31*74
$GPGLL,,,,,073822.00,V,N*46
[0m
[0;32mI (51059) GPS: UTC Time: 073822.00, Latitude: 0.000000, Longitude: 0.000000[0m
[0;32mI (51549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (52419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
[0;32mI (53549) RX_TASK: Read 2 bytes: 6C6F[0m
[0;32mI (54419) uart_example: Sent Temperature: 25.50, Humidity: 60.20[0m
